##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s pteGut1.KL248571                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s zonAlb1.KB913107                                       0    25 +               0 AGTGCCAGAA-TAACTGC-AAATGCAG
s phoRub1.KK425847                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s halAlb1.KK651943                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s capCar1.KL354926                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s hg38.chr16                                             0    25 +               0 AGTGCCAAAA-TAACGGC-AAATGCAA
s serCan1.HG009223                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s apaVit1.KL383017                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATTCAG
s nanPar1.KN907773v1                                     0    24 +               0 AGTGCCAAA--TAACTGC-AATTGCAG
s acaChl1.KK835329                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s colStr1.KK546580                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s chlUnd1.KK747154                                       0    25 +               0 AGTGccaaaa-taactgc-aaaagCAG
s cucCan1.KL447522                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s anaPla1.KB742880                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s carCri1.KK515787                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s cotJap2.chr11                                          0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s corCor1.KL997691                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s gavSte1.JJRM01057822                                   0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s calAnn1.KL218569                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATACAG
s phaCar1.KL438194                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s aquChr2.KN265663v1                                     0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s allMis1.JH737929                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s lepDis1.KK681212                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s melUnd1.JH556612                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s balPav1.KL501287                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s anoCar2.chrUn_GL343227                                 0    26 +               0 AGTGCCAAACTTAACTGC-AAATGTAG
s merNub1.KK716827                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s allSin1.KE696114                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s eurHel1.KK558517                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s cheMyd1.KB495293                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s strCam1.KL206526                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s tytAlb1.KK402135                                       0    25 +               0 AGTGCCAAAA-GAACTGC-AAATGCAG
s xenTro9.chr4                                           0    24 +               0 ATTGCCAAC--TAATTGC-GAATGCAG
s corBra1.KK719362                                       0    25 +               0 AGTGCCCAAA-TAACTGC-AAATGCAG
s xenLae2.chr4L                                          0    24 +               0 ATTGCCAAC--TAATTGT-GAATGCAG
s aptFor1.KL225962                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s colLiv1.KB375448                                       0    25 +               0 AGTGCCAAAA-TAACCGC-AAATGCAG
s bucRhi1.JMFK01180718                                   0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s tauEry1.KL454193                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s egrGar1.KK501444                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s geoFor1.JH740005                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s pseHum1.KB221217                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s araMac1.KE078436                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s chrPic2.chr15                                          0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s chaVoc2.KL871742                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s falPer1.KB390761                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s taeGut2.chr11                                          0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s picPub1.KL216479                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s mm10.chr8                                              0    25 +               0 AGTGCCAAAA-TAACAGC-GAATGCAG
s melGal5.chr13                                          0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s nipNip1.KL410289                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s tinGut2.KL887207                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s opiHoa1.KK734118                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s phaLep1.KK437495                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s pelCri1.KK497219                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s pytBiv1.KE953201                                       0    27 +               0 AGTGCCAAACCTAACTGTAAAATGTAG
s apaSpi1.KB931286                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s halLeu1.KL869035                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s pygAde1.KL224844                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s galGal6.chr11                                          0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s falChe1.KB398162                                       0    25 +               0 AGTGccaaaa-taactgc-aaatgCAG
s fulGla1.KK588181                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s mesUni1.KK798220                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s ficAlb2.chr11                                          0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG
s amaVit1.AOCU01097178                                   0    25 +               0 AGTGCCAGAA-TCAATGC-AAATGAAG
s pelSin1.JH208257                                       0    25 +               0 AGTGCCAAAA-TAACTGC-AAATGCAG

