##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s zonAlb1.KB913130                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s chaVoc2.KL870252                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s phaCar1.KL443277                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s pteGut1.KL248727                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s fr3.HE596857                                           0    25 +               0 ACGGAG-CCTAATGA---GTGTGAGCGGA
s serCan1.HG009223                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s bucRhi1.KL506674                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s halAlb1.JJRL01034102                                   0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s apaVit1.KL382348                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s colLiv1.KB376214                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s gavSte1.KK615020                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s anoCar2.chrUn_GL343509                                 0    25 +               0 AGGAAT-CCTAATTA---GAAGCTTGAAC
s petMar3.PIZI01000008v1                                 0    21 +               0 t----g-CCTAATTACTCAAAGCC---ac
s tytAlb1.KK380671                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s colStr1.KK536879                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s cotJap2.chr11                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s corCor1.KL997691                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s letCam1.KE993705                                       0    21 +               0 t----g-CCTAATTACTCAAAGCC---Ac
s amaVit1.AOCU01039706                                   0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s chlUnd1.KK758853                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s aquChr2.KN265663v1                                     0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s opiHoa1.KK733997                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTCGAAC
s acaChl1.KK827434                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s pygAde1.KL224832                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s melUnd1.JH556612                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s tinGut2.KL890094                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s nipNip1.KL410586                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s araMac1.KE052753                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s xenTro9.chr4                                           0    25 +               0 AAGAAG-CCTAATTA---GAAGCATGAAC
s strCam1.KL206526                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s carCri1.KK506445                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s corBra1.KK719362                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s tauEry1.KL470628                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s xenLae2.chr4L                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCATGAAC
s nanPar1.KN905854v1                                     0    25 +               0 AAGAAG-CCTAATTA---ATGGCATGAGC
s allSin1.KE695901                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s danRer11.chr7                                          0    25 +               0 AAGGAG-CCTAATTA---GCCGTTGCTGA
s cheMyd1.KB523583                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s merNub1.KK701108                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s aptFor1.KL226117                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s thaSir1.NW_013659155v1                                 0    25 +               0 AAGAAT-CCTAATTA---GAAGCCCGAAC
s calAnn1.KL217815                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCCTGAAC
s pseHum1.KB221217                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s eurHel1.KK560653                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s falPer1.KB390278                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s tetNig2.chrUn_random                                   0    25 +               0 ACAGAG-CCTAAGGA---GTGTGAGCAGA
s phaLep1.KK468144                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s cucCan1.KL448230                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s fulGla1.KK610429                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s egrGar1.KK501485                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s mesUni1.KK816126                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s taeGut2.chr11                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s allMis1.JH736213                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s chrPic2.chr15                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s hg38.chr19                                             0    25 +               0 AAGAAG-CCTAATTA---GAAGCCTGAAC
s mayZeb1.JH720606                                       0    24 +               0 A-GGAG-Tctaatga---gtgtgtgtgga
s melGal5.chr13                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s balPav1.KL495864                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s geoFor1.JH739998                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s gasAcu1.chrII                                          0    25 +               0 AAGGAG-CCTAATGA---GTGTGTGCAAA
s pelCri1.KK480900                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s lepDis1.KK674097                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s mm10.chr7                                              0    26 +               0 AAGAAGCCCTAATTA---GAAGCTTGAAC
s anaPla1.KB743157                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCCTGAAC
s oryLat2.chr3                                           0    25 +               0 CAGGAG-CCTAATGA---GCGTGTGCAGA
s apaSpi1.KB931286                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s capCar1.KL355039                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTCGAAC
s phoRub1.KK423896                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s oreNil3.chrLG1                                         0    24 +               0 A-GGAG-TCtaatga---gtgtgtgtgga
s halLeu1.KL869035                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s angJap1.AVPY01527321                                   0    25 +               0 AAGGAG-CCTAATTA---GTCACTGTAGC
s galGal6.chr11                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s picPub1.KL217267                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s pytBiv1.KE953117                                       0    25 +               0 AAGAAT-CCTAATTA---GAAGCCCGAAC
s falChe1.KB398162                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s ficAlb2.chr11                                          0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC
s pelSin1.JH208257                                       0    25 +               0 AAGAAG-CCTAATTA---GAAGCTTGAAC

