##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s pteGut1.KL233741                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s zonAlb1.KB913130                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s chaVoc2.KL870252                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s carCri1.KK511997                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s fr3.chr13                                              0    26 +               0 ACTGACGG-CCCCTC-TGT---TGAACTCAa
s anoCar2.chrUn_GL343299                                 0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s tinGut2.KL892153                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s serCan1.HG009223                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s araMac1.KE018317                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s colLiv1.KB376214                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CGGATTc-a
s gavSte1.JJRM01095447                                   0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s petMar3.PIZI01000008v1                                 0    26 +               0 ACTGACAA-CTTCTCTTGC---CAGACTC-A
s acaChl1.KK825007                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s cotJap2.chr11                                          0    25 +               0 ACTGACAA-CTTTTC-AGC---TTGActc-a
s halAlb1.JJRL01048166                                   0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s corCor1.KL997691                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s letCam1.KE993705                                       0    26 +               0 ACTGACAA-CTTCTCTTGC---CAGACTC-A
s pelCri1.JJRG01059318                                   0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s opiHoa1.KK733997                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s aquChr2.KN265663v1                                     0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s pygAde1.KL224832                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s merNub1.KK694750                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s melUnd1.JH556612                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s phaCar1.KL429319                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s nipNip1.KL410586                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s xenTro9.chr4                                           0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s strCam1.KL206526                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-a
s corBra1.KK719362                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-a
s xenLae2.chr4L                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s nanPar1.KN905854v1                                     0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGACTC-A
s tytAlb1.KK399756                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s allSin1.KE695901                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s danRer11.chr7                                          0    25 +               0 ATTGACAG-TGCCTC-TGT--CTGAG-TC-A
s cheMyd1.KB523583                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s phaLep1.JJRF01023362                                   0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s aptFor1.KL226117                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s calAnn1.KL217815                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s lepDis1.KK679191                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s eurHel1.KK565243                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s chlUnd1.KK762553                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s pseHum1.KB221217                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s bucRhi1.KL511435                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATtc-a
s falPer1.KB390278                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s amaVit1.KB245590                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s cucCan1.KL448230                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CGGattc-a
s egrGar1.KK501485                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s taeGut2.chr11                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s allMis1.JH736213                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s chrPic2.chr15                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s hg38.chr19                                             0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s mayZeb1.JH720606                                       0    26 +               0 ACTGACGG-CCCCTC-TGT---TGAACTCTa
s angJap1.KI304730                                       0    29 +               0 CCTGTCAGACAACTT-TGCAGCTGAGCTC-A
s phoRub1.KK425468                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s melGal5.chr13                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s geoFor1.JH739998                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s pelSin1.JH208257                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s gasAcu1.chrII                                          0    26 +               0 ACTGACGG-CCCCTC-TGT---TGAACTCAA
s tauEry1.KL472698                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s mm10.chr7                                              0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s anaPla1.KB743157                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s oryLat2.chr3                                           0    26 +               0 ACTGACGG-CCCCTC-TGT---CCAGCTcca
s fulGla1.KK606210                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s apaSpi1.KB931286                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s oreNil3.chrLG1                                         0    26 +               0 ACTGACGG-CCCCTC-TGT---TGAACTCAA
s apaVit1.KL376527                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s halLeu1.KL869035                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATtc-a
s mesUni1.JJRI01040655                                   0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s galGal6.chr11                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s picPub1.KL217267                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTc-a
s pytBiv1.KE953117                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CGGATTC-A
s falChe1.KB398162                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGattc-a
s thaSir1.NW_013658467v1                                 0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s ficAlb2.chr11                                          0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s colStr1.KK547108                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s capCar1.KL345116                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A
s balPav1.KL478767                                       0    25 +               0 ATTGACAA-CTTTTC-TGT---CTGATTC-A

