##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tytAlb1.KK384559                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s fr3.chr13                                              0    25 +               0 GACGGCAAAGT-AGC-GGAATGGGGGC
s zonAlb1.KB913107                                       0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s nanPar1.KN906762v1                                     0    25 +               0 GACatgaagac-aaa-ataaaatgatt
s hg38.chr16                                             0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s serCan1.HG009223                                       0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s merNub1.JJRJ01031015                                   0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s allMis1.JH736819                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s pteGut1.KL243851                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s capCar1.KL360687                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s cotJap2.chr11                                          0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s corCor1.KL997691                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s pytBiv1.KE953282                                       0    26 +               0 GACATAAAGAC-AACGGCAAAGTGATT
s calAnn1.KL218569                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s pelCri1.JJRG01097924                                   0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s carCri1.KK507502                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s aquChr2.KN265663v1                                     0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s phaLep1.JJRF01081062                                   0    25 +               0 gacataaagac-aaa-ataaagtgATT
s pygAde1.KL224832                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s melUnd1.JH556612                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s araMac1.KE086104                                       0    25 +               0 Gacataaagac-aaa-ataaaatgatt
s angJap1.KI311612                                       0    26 +               0 GACGCCAAGACGGGC-GGAAAGCGATT
s anoCar2.chrUn_GL343227                                 0    25 +               0 GACATAAAGAC-AAC-GCAAAGTGATT
s tauEry1.KL459819                                       0    25 +               0 gacataaagac-aaa-ataaagcgATT
s xenTro9.chr4                                           0    25 +               0 GACATGAAGAC-ATC-ATAAAGTGATT
s gavSte1.KK619624                                       0    25 +               0 gacataaagac-aaa-ataaagtgATT
s strCam1.KL206526                                       0    25 +               0 Gacataaagac-aaa-ataaagtgaTT
s halAlb1.JJRL01068433                                   0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s eurHel1.KK575064                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s bucRhi1.KL513337                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s corBra1.KK719362                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s thaSir1.NW_013657775v1                                 0    26 +               0 GACATAAAGAC-AACGGCAAAGTGATT
s tinGut2.KL886008                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s xenLae2.chr4L                                          0    25 +               0 GACATGAAGAC-AAA-ATAAAGTGATT
s fulGla1.KK589320                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s cucCan1.KL447260                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s cheMyd1.KB527134                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s aptFor1.KL225962                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s colLiv1.KB375448                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s lepDis1.KK687212                                       0    25 +               0 gacataaagac-aaa-ataaagtGATT
s egrGar1.KK501444                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s acaChl1.KK829025                                       0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s geoFor1.JH740005                                       0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s pseHum1.KB221217                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s tetNig2.chrUn_random                                   0     9 +               0 GATGGCAAG------------------
s chrPic2.chr15                                          0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s chaVoc2.KL871742                                       0    25 +               0 gacataaagac-aaa-ataaagtgatt
s falPer1.KB390761                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s taeGut2.chr11                                          0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s colStr1.KK538724                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s picPub1.KL216479                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s mesUni1.KK807940                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s allSin1.KE697283                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s mm10.chr8                                              0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s melGal5.chr13                                          0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s gasAcu1.chrII                                          0    25 +               0 GACGGCAAAGT-AGC-GGAATGGGGCC
s nipNip1.KL410289                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s phoRub1.KK412478                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s apaVit1.KL393729                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s opiHoa1.KK734118                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s chlUnd1.KK749610                                       0    25 +               0 gacataaagac-aaa-ataaagtgaTT
s phaCar1.JMFI01024869                                   0    25 +               0 Gacataaagac-aaa-ataaagtgaTT
s oryLat2.chr3                                           0    25 +               0 GATGGCAAAGC-AGC-GGAATGGGGCT
s apaSpi1.KB931286                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s anaPla1.KB743273                                       0    25 +               0 gacataaagac-aaa-ataaagtgATT
s oreNil3.chrLG1                                         0    25 +               0 GACGGCAAAGT-AGC-GGAATGGGGCT
s halLeu1.KL869035                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s galGal6.chr11                                          0    25 +               0 GAcataaagac-aaa-ataaagtGATT
s balPav1.KL488862                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s falChe1.KB398162                                       0    25 +               0 Gacataaagac-aaa-ataaagtgATT
s amaVit1.KB252961                                       0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s ficAlb2.chr11                                          0    25 +               0 Gacataaagac-aaa-ataaagtGATT
s pelSin1.JH208257                                       0    25 +               0 GACATAAAGAC-AAA-ATAAAGTGATT
s mayZeb1.JH720497                                       0    25 +               0 GACGGCAAAGT-AGC-GGAATGGGGCT

