##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s zonAlb1.KB913130                                       0    25 +               0 AACAtttaatg--ttttgaaaaat---gtt
s mesUni1.KK811638                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s chaVoc2.KL870252                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s merNub1.JJRJ01027347                                   0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s anoCar2.chrUn_GL343299                                 0    25 +               0 AGTGCTTAATG--TTTTGAACAAT---GTT
s gavSte1.KK637535                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s pteGut1.KL243840                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s serCan1.HG009223                                       0    25 +               0 AACATttaatg--ttttgaaaaat---gtt
s colLiv1.KB376214                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s eurHel1.KK575637                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s cotJap2.chr11                                          0    25 +               0 AACATttaatg--ttttgaaaaat---gtt
s corCor1.KL997691                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s aquChr2.KN265663v1                                     0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s opiHoa1.KK733997                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s amaVit1.KB246111                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s pygAde1.KL224832                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s phoRub1.KK429072                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s melUnd1.JH556612                                       0    25 +               0 Aacatttaatg--ttttgaaaaat---gtt
s nipNip1.KL410586                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s tinGut2.KL889634                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s xenTro9.chr4                                           0    19 +               0 GAAGGTTTATG--ATTT------T---TTT
s strCam1.KL206526                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s tauEry1.KL466394                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s araMac1.KE090183                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s lepDis1.KK670328                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s corBra1.KK719362                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s phaCar1.KL419853                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s colStr1.KK542234                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s xenLae2.chr4L                                          0    19 +               0 GAaggtttatg--attt------t---ttt
s allSin1.KE695901                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s pelCri1.KK473753                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s phaLep1.KK443818                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s cheMyd1.KB523583                                       0    27 +               0 CACATttaatgttttttgaaaaat---gtt
s aptFor1.KL226117                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s fulGla1.JJRN01018582                                   0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s calAnn1.KL217815                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s pseHum1.KB221217                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s falPer1.KB390278                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s egrGar1.KK501485                                       0    25 +               0 tacatttaatg--ttttgaaaaat---gtt
s taeGut2.chr11                                          0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s carCri1.KK506911                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s allMis1.JH736213                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s chrPic2.chr15                                          0    25 +               0 CACATCTAATG--TTTTGAAAAAC---GTT
s hg38.chr19                                             0    25 +               0 AGTATCTAACA--CTGAACGAGAT---GTA
s melGal5.chr13                                          0    25 +               0 AACAtttaatg--ttttgaaaaat---gtt
s geoFor1.JH739998                                       0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s anaPla1.KB743157                                       0    25 +               0 aacatttaatg--ttttgaaaaat---att
s halAlb1.KK650050                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s apaSpi1.KB931286                                       0    28 +               0 AACATTtaatg--ttttggaaaaaatggtt
s bucRhi1.KL529783                                       0    25 +               0 Aacatttaatg--ttttgaaaaat---gtt
s cucCan1.KL447078                                       0    25 +               0 Aacatttaatg--ttttgaaaaat---gtt
s apaVit1.KL372856                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s galGal6.chr11                                          0    25 +               0 AACatttaatg--ttttgaaaaat---gtt
s chlUnd1.KK742783                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s halLeu1.KL869035                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s acaChl1.KK845790                                       0    25 +               0 AACAtttaatg--ttttgaaaaat---gtt
s balPav1.KL503405                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s falChe1.KB398162                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s picPub1.KL217267                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s pytBiv1.KE953296                                       0    25 +               0 AACGCCTAATG--TTTTGAAGAAC---ATT
s thaSir1.NW_013659727v1                                 0    25 +               0 AACGCTTAATG--CTTTAAAGAAT---ACT
s ficAlb2.chr11                                          0    25 +               0 AACAtttaatg--ttttgaaaaat---gtt
s tytAlb1.KK388744                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s capCar1.KL345116                                       0    25 +               0 aacatttaatg--ttttgaaaaat---gtt
s pelSin1.JH208257                                       0    28 +               0 AACATTTaatg--ttttggaaaaaatggtT

