##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tauEry1.KL450531                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s fr3.chr13                                              0    26 +               0 ATTAGGCTCGA---GCTGGCT-GGCTA-AGA
s zonAlb1.KB913107                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s anoCar2.chrLGc                                         0    25 +               0 ATTAGCCACAA----CTAGCT-TCCAG-GGA
s tetNig2.chr5                                           0    27 +               0 ATTAGGCTCGA---GCTGGCTGGGCTA-AGA
s hg38.chr16                                             0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s pteGut1.KL232330                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s eurHel1.KK567643                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s serCan1.HG009223                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s gavSte1.JJRM01097966                                   0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s tinGut2.KL892521                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s cucCan1.KL447522                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s phaLep1.KK453793                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s anaPla1.KB742880                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s cotJap2.chr11                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s corCor1.KL997691                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s tytAlb1.KK401673                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s calAnn1.KL218569                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s allSin1.KE696236                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s aquChr2.KN265663v1                                     0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s colStr1.KK546569                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s capCar1.KL353972                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCCAG-GGA
s melUnd1.JH556612                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s xenLae2.chr4S                                          0    17 +               0 --------taa----aaaact-cttGG-GGA
s cheMyd1.KB495293                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s xenTro9.chr4                                           0    25 +               0 ACTGAACACAA----GTAGCT-CTTAG-GGA
s strCam1.KL206526                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s chlUnd1.KK751381                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s corBra1.KK719362                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s merNub1.KK696665                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s phaCar1.KL414997                                       0    25 +               0 ATTAGACACAA----CTACCT-TCTAG-GGA
s angJap1.KI314103                                       0    23 +               0 ATTAGCC-------ACAACTG-CCTTCTGGA
s carCri1.KK507407                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s mesUni1.KK809446                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s pytBiv1.KE960359                                       0    25 +               0 ATTAGCCACAA----CTAGCT-TTTAG-GGA
s danRer11.chr7                                          0    29 +               0 ATTAGGCTCGGTGAGcaaaca-cacgc-aca
s geoFor1.JH739933                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s aptFor1.KL225962                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s colLiv1.KB375448                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCAAG-GGA
s pelCri1.JJRG01064023                                   0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s egrGar1.KK501444                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s pseHum1.KB221217                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s acaChl1.KK828478                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s chrPic2.chr15                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s chaVoc2.KL871742                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s taeGut2.chr11                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s fulGla1.KK610074                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s mm10.chr8                                              0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s melGal5.chr13                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s pelSin1.JH208257                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s nipNip1.KL410289                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s balPav1.KL500605                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s gasAcu1.chrII                                          0    26 +               0 ATTAGGCCCGA---GCTGGCT-GGCTG-GGG
s opiHoa1.KK734118                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s thaSir1.NW_013659179v1                                 0    25 +               0 ATTAGCCTCAA----GTAGCT-TTTAG-GGA
s araMac1.KE063794                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s bucRhi1.KL518221                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s allMis1.JH733587                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s oryLat2.chr3                                           0    26 +               0 ATTAGGCCCGA---GCTGGCG-GGCTG-AGG
s apaSpi1.KB931286                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s amaVit1.KB278202                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s oreNil3.chrLG1                                         0    26 +               0 ATTAGGCCCGA---GCTGGCT-GGCGG-AGG
s phoRub1.KK428556                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s halLeu1.KL869035                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s pygAde1.KL224844                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s galGal6.chr11                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s picPub1.KL215733                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s nanPar1.KN906018v1                                     0    25 +               0 AGCACACACAA----GCAACT-CCTAG-GGA
s halAlb1.KK644808                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s falChe1.KB398162                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s ficAlb2.chr11                                          0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s apaVit1.KL376901                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s lepDis1.KK679622                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA
s mayZeb1.JH720497                                       0    26 +               0 ATTAGGCCCGA---GCTGGCT-GGCGG-AGG
s falPer1.KB390983                                       0    25 +               0 ATTAGACACAA----CTAGCT-TCTAG-GGA

