##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL886940                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s fulGla1.KK604483                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s zonAlb1.KB913107                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s capCar1.KL343112                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s hg38.chr16                                             0    25 +               0 ---cttc-tctttctcCCG--AGGTGCAGAT
s serCan1.HG009223                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s anaPla1.KB746316                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s lepDis1.KK687411                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s amaVit1.AOCU01034308                                   0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s allMis1.JH736819                                       0    25 +               0 ---tttc-tttttctcCTG--AGGTGCAGAT
s colStr1.KK535057                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s mayZeb1.JH720647                                       0    21 +               0 --------tctgcctctct--gGGTCCAGAT
s merNub1.KK699144                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s cotJap2.chr11                                          0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s corCor1.KL997691                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s apaVit1.KL379754                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s calAnn1.KL218569                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s aquChr2.KN265663v1                                     0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s tytAlb1.KK374389                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s chlUnd1.KK759817                                       0    25 +               0 ---tttc-tttctctcctg--agGTGCAGAT
s bucRhi1.KL515990                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s pygAde1.KL224832                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s melUnd1.JH556612                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s anoCar2.chrUn_GL343227                                 0    26 +               0 ---tttcttttttctcctg--agGTGCAGAT
s xenTro9.chr4                                           0    25 +               0 ---TCTC-TTGTTCTCCTG--AGGTGCAGAT
s strCam1.KL206526                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s corBra1.KK719362                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s xenLae2.chr4L                                          0    25 +               0 ---tCTC-TTGTTCTCATG--AGGTGCAGAT
s thaSir1.NW_013659092v1                                 0    26 +               0 ---ttccctttttctcctg--aGGTGCAGAT
s eurHel1.KK560063                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s angJap1.KI321241                                       0    26 +               0 ---actc-cctctctctct-gaggtaCAGAT
s cucCan1.KL447260                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s cheMyd1.KB527134                                       0    25 +               0 ---tttc-tttttctcctg--agGTGCAGAT
s phaLep1.KK448168                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s colLiv1.KB375448                                       0    25 +               0 ---tttc-tttctctcctg--agGTGCAGAT
s aptFor1.KL225962                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s geoFor1.JH740005                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s pseHum1.KB221217                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s araMac1.KE062863                                       0    25 +               0 ---tttc-tttttctcctg--agGTGCAGAT
s oryLat2.chr6                                           0    28 +               0 TCGTCTT-TTCTCCTCTCC--GGGTCCAGAT
s danRer11.chr18                                         0    27 +               0 ---tctc-cctctttctctGGAGGTACAGAT
s gavSte1.KK616988                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s egrGar1.KK501485                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s chaVoc2.KL871742                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s phaCar1.KL439374                                       0    25 +               0 ---tttt-tttttctcctg--aggtGCAGAT
s falPer1.KB390761                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s ficAlb2.chr11                                          0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s taeGut2.chr11                                          0    25 +               0 ---tttc-tttttctcCTG--AGGTGCAGAT
s picPub1.KL216479                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s allSin1.KE696580                                       0    25 +               0 ---tttc-tttttctcCTG--AGGTGCAGAT
s pelCri1.KK474075                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s melGal5.chr13                                          0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s mm10.chr8                                              0    25 +               0 ---CCTC-CCCTCCTCCCG--AGGTGCAGAT
s nipNip1.KL410289                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s tauEry1.KL455187                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s opiHoa1.KK734118                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s balPav1.KL500804                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s nanPar1.KN906731v1                                     0    25 +               0 ---TCCC-TTGTACTCCTG--AGGTGCAGAT
s pytBiv1.KE954733                                       0    26 +               0 ---tttcttttttctcctg--agGTGCAGAT
s apaSpi1.KB931286                                       0    25 +               0 ---tttc-tttttctcctg--agGTGCAGAT
s phoRub1.JJRE01069534                                   0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s halLeu1.KL869035                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s acaChl1.KK829049                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s halAlb1.KK650785                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s galGal6.chr11                                          0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s oreNil3.chrLG7                                         0    25 +               0 ---tctc-tctccctctct--gggTCCAGAT
s chrPic2.chr15                                          0    25 +               0 ---tttc-tttttctcctg--agGTGCAGAT
s falChe1.KB398162                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s pteGut1.KL244872                                       0    25 +               0 ---tttc-tttttctcctg--aggtGCAGAT
s carCri1.KK506795                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s mesUni1.KK799703                                       0    25 +               0 ---tttc-tttttctcctg--aggTGCAGAT
s pelSin1.JH208257                                       0    25 +               0 ---tttc-tttttctcctg--agGTGCAGAT

