##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s balPav1.KL494611                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s calAnn1.KL218570                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s picPub1.KL216594                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s hg38.chr16                                             0    25 +               0 CCC--TTATCCCGAGC-------TCACTGTGGCT
s falPer1.KB390837                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s serCan1.HG009223                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s egrGar1.KK502392                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s tytAlb1.KK398932                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s anaPla1.KB742851                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s apaVit1.JMFV01105124                                   0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s amaVit1.KB288260                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s phoRub1.KK418397                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s falChe1.KB397361                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s cotJap2.chr11                                          0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s aquChr2.KN265713v1                                     0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s acaChl1.KK831610                                       0    25 +               0 CCC--TTCTCCAGAGC-------TTCCTAGAGCC
s pelCri1.KK470643                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s tinGut2.KL894138                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s cucCan1.KL447840                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s araMac1.KE087410                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s colStr1.KK529217                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s melUnd1.JH556612                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s capCar1.KL348533                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s aptFor1.KL225999                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s chlUnd1.JMFJ01003123                                   0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s lepDis1.KK669851                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s strCam1.KL206734                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s halAlb1.KK649633                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s chrPic2.chrUn_KK082930v1                               0    25 +               0 CCC--TTATCCAGAGC-------TTACTGGAGCC
s geoFor1.JH739963                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s pelSin1.JH224637                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTGGAGCC
s pytBiv1.KE953824                                       0    27 +               0 CCCTATTATCCCAAGC-------TTAGGAGAGCC
s xenTro9.chr4                                           0    25 +               0 TCG--CCGTCCTTAGC-------TTACTATATCT
s corBra1.KK719362                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s xenLae2.chr4L                                          0    25 +               0 TCC--CTGTCCTTAGC-------TTACTATATCT
s bucRhi1.KL534155                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s colLiv1.KB375448                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s nipNip1.KL410018                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s chaVoc2.KL871241                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s tauEry1.KL466512                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s allMis1.JH738594                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s allSin1.KE696082                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s fulGla1.KK597318                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s cheMyd1.KB525803                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTGGAGCC
s taeGut2.chr11                                          0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s ficAlb2.chr11                                          0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s carCri1.KK503906                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACGAGAGCC
s pseHum1.KB221233                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s melGal5.chr13                                          0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s pteGut1.KL229804                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s halLeu1.KL869501                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s pygAde1.KL225494                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s gavSte1.KK614055                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s mesUni1.KK798942                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s galGal6.chr11                                          0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s zonAlb1.KB913211                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s corCor1.KL997888                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s apaSpi1.KB928041                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTGGAGCC
s anoCar2.chrUn_GL343454                                 0    27 +               0 TCCCTTGATCCCGAGC-------TTAGGAGAGCC
s phaCar1.KL427793                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGGGCC
s angJap1.KI311638                                       0    30 +               0 TCC----ATCCATAACCGGGGCTTTACTGGAGCT
s opiHoa1.KK735360                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s merNub1.KK710352                                       0    26 +               0 CCC--TTATCCAGAGC------TTTACTAGAGCC
s eurHel1.KK573698                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC
s phaLep1.KK456039                                       0    25 +               0 CCC--TTATCCAGAGC-------TTACTAGAGCC

