##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s zonAlb1.KB913130                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s chaVoc2.KL870252                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s fr3.chr13                                              0    25 +               0 ACAATGAACT--CCGAGCTGAA-GAAGT
s pteGut1.KL246412                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s serCan1.HG009223                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s phaCar1.KL418804                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s colLiv1.KB376214                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s capCar1.KL337667                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s anoCar2.chrUn_GL343509                                 0    27 +               0 AGAATGAACT-CTTAAGCAGAAAAAATT
s tytAlb1.KK380671                                       0    25 +               0 AGAATGAACt--ctaagcagaa-aaatt
s colStr1.KK536879                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s phoRub1.KK421879                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s cotJap2.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s eurHel1.KK574919                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s corCor1.KL997691                                       0    25 +               0 AGAACGAACT--CTAAGCAGAA-AAATT
s allMis1.JH736362                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s bucRhi1.KL513264                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s opiHoa1.KK733997                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s aquChr2.KN265663v1                                     0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s pygAde1.KL224832                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s acaChl1.KK834865                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s melUnd1.JH556612                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s amaVit1.AOCU01009514                                   0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s chlUnd1.KK755749                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s nipNip1.KL410586                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s balPav1.KL491933                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s thaSir1.NW_013657714v1                                 0    28 +               0 AGAATgatatgtttaaaaagaaaaaaat
s xenTro9.chr4                                           0    25 +               0 AAAATGAACT--CTAAGCAGAA-AAATT
s strCam1.KL206526                                       0    25 +               0 AGAATGAACt--ctaagcagaa-aaatt
s halAlb1.KK642819                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s corBra1.KK719362                                       0    25 +               0 AGAACGAACT--CTAAGCAGAA-AAATT
s xenLae2.chr4L                                          0    25 +               0 AAAATGAACT--CTAAGCAGAA-AAATT
s nanPar1.KN905854v1                                     0    25 +               0 AGAGTGAACT--CTAAGCAAGA-AAATT
s pelCri1.KK476395                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s allSin1.KE695901                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s danRer11.chr7                                          0    25 +               0 ACAATGAACT--CATAGCTGAA-AAATT
s cheMyd1.KB523583                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s merNub1.KK701108                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s aptFor1.KL226117                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s calAnn1.KL217815                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s phaLep1.KK449806                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s pseHum1.KB221217                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s fulGla1.KK597412                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s falPer1.KB390278                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s tetNig2.chrUn_random                                   0    25 +               0 ACAATGAACT--CCGAGGCGAA-GAATT
s cucCan1.KL448230                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s egrGar1.KK501485                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s taeGut2.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s chrPic2.chr15                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s hg38.chr19                                             0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s mayZeb1.JH720606                                       0    25 +               0 ACAATGAACT--CCGAGCTGAA-GAATT
s apaVit1.KL380047                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s melGal5.chr13                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s geoFor1.JH739998                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s gasAcu1.chrII                                          0    25 +               0 ACAATGAACT--CAGAGCTGAG-GAATT
s angJap1.KI305044                                       0    25 +               0 AGAATGAACT--CATTGCTGAA-AAATT
s lepDis1.KK683414                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s mm10.chr7                                              0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s anaPla1.KB743157                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s oryLat2.chr3                                           0    25 +               0 ACAATGAACT--CAGAGCTGAA-GAATT
s apaSpi1.KB931286                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s oreNil3.chrLG1                                         0    25 +               0 ACAATGAACT--CCGAGCTGAA-GAATT
s halLeu1.KL869035                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s mesUni1.KK797543                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s galGal6.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s tauEry1.JNOY01042840                                   0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s carCri1.KK510768                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s gavSte1.KK631325                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s picPub1.KL217267                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s falChe1.KB398162                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s tinGut2.KL898214                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s pytBiv1.KE953117                                       0    28 +               0 agaatgagttatttaaaaagaataaaat
s ficAlb2.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s pelSin1.JH208257                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT

