##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s zonAlb1.KB913130                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s chaVoc2.KL870252                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s pteGut1.KL248727                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s serCan1.HG009223                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s phaCar1.KL418804                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s colLiv1.KB376214                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s capCar1.KL337667                                       0    25 +               0 AA---CTCgactctc-ttctc-tctttc-tc
s anoCar2.chrUn_GL343509                                 0    25 +               0 GA---CTTTactctc-ctctc-tttctc-tc
s tytAlb1.KK380671                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s colStr1.KK536879                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s cotJap2.chr11                                          0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s amaVit1.KB276079                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s corCor1.KL997691                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s araMac1.KE058081                                       0    14 +               0 --------------c-ctctc-tctttc-tc
s aquChr2.KN265663v1                                     0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s opiHoa1.KK733997                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s eurHel1.KK563066                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s pygAde1.KL224832                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s acaChl1.KK834865                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s melUnd1.JH556612                                       0    25 +               0 GA---CTCtactctc-ttctc-tctttc-tc
s chlUnd1.KK755749                                       0    25 +               0 GA---CTCtactctc-ctctc-tcttcc-tc
s nipNip1.KL410586                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s thaSir1.NW_013657714v1                                 0    25 +               0 AA---CTTTagtctc-ctctt-tttctc-tc
s xenTro9.chr4                                           0    25 +               0 GA---CTCGACTCCC-CTCTT-CTTTTC-TC
s strCam1.KL206526                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s halAlb1.KK642819                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s corBra1.KK719362                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s tauEry1.KL470628                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s xenLae2.chr4L                                          0    25 +               0 GA---CTCGACTCCC-CTCTT-CTTTTC-TC
s bucRhi1.JMFK01054956                                   0    25 +               0 GA---CTCgactctc-ctctc-tctttc-tc
s nanPar1.KN905854v1                                     0    25 +               0 AAATCCTCGGCTCGT-CGCCG-C---TC-TC
s allSin1.KE695901                                       0    25 +               0 GA---CTCTACTCCC-CTCTC-TCTTTC-TC
s danRer11.chr7                                          0    23 +               0 GC---TTCAG--CAC-CTCTC-TCTTTC-TC
s cheMyd1.KB523583                                       0    25 +               0 GA---CTCTactccc-ttctc-tctttc-tc
s merNub1.KK701108                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s aptFor1.KL226117                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s calAnn1.KL217815                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s phaLep1.KK449806                                       0    25 +               0 GA---CTCgactctc-ctctc-tctttc-tc
s pseHum1.KB221217                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s oryLat2.chr6                                           0    12 +               0 ------------------CCC-TTTCCAAGC
s fulGla1.KK597412                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s falPer1.KB390278                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s cucCan1.KL448230                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s egrGar1.KK501485                                       0    25 +               0 GA---CTCGactctc-ctctc-tctttc-tc
s taeGut2.chr11                                          0    21 +               0 GA---CTCTACTCTC-----C-TCTTTC-TC
s allMis1.JH736213                                       0    25 +               0 GA---CTCTACTCCC-CTCTC-TCTTTC-TC
s pelCri1.KK472690                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s phoRub1.KK432008                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s apaVit1.KL380047                                       0    23 +               0 GA---CTCTactctc---ctc-tctttc-tc
s chrPic2.chr15                                          0    25 +               0 GA---CTCTactccc-ttctc-tctttc-tc
s hg38.chr19                                             0    26 +               0 GA---CTCTGCTCCCGCTCCC-TCTCTC-TC
s melGal5.chr13                                          0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s balPav1.KL495864                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s geoFor1.JH739998                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s mayZeb1.JH720606                                       0    23 +               0 AT---CTCCACC----CTCTG-TCCTCCACT
s gasAcu1.chrII                                          0    11 +               0 ----------------CT----CCCTCCATC
s angJap1.KI305044                                       0    23 +               0 GA---CTcag--cac-ctctc-tctttc-tc
s lepDis1.KK683414                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s tetNig2.chr13                                          0    22 +               0 -t---ccctaac----ctctc-tctctcttt
s mm10.chr7                                              0    25 +               0 GA---CTCTGCTCCT-CGCTC-GCTCTC-TC
s anaPla1.KB743157                                       0    20 +               0 G--------actctc-ctctc-tctttc-tc
s apaSpi1.KB931286                                       0    25 +               0 GA---CTCTactccc-ttctc-tctttc-tc
s oreNil3.chrLG1                                         0    24 +               0 AT---TTCCACC----CTCTGCCCCTCCACc
s halLeu1.KL869035                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s mesUni1.KK797543                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s galGal6.chr11                                          0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s carCri1.KK510768                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s gavSte1.KK631325                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s picPub1.KL217267                                       0    25 +               0 GA---CTCtactctc-ctctc-tctttc-tc
s tinGut2.KL898214                                       0    25 +               0 GA---CTCgactctc-ctctc-tctttc-tc
s falChe1.KB398162                                       0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s pytBiv1.KE953117                                       0    25 +               0 GA---CTTtactctc-ctctc-tttctc-tc
s ficAlb2.chr11                                          0    25 +               0 GA---CTCTactctc-ctctc-tctttc-tc
s pelSin1.JH208257                                       0    25 +               0 GA---CTCTActccc-ttctc-tctttc-tc

