##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s galGal6.chr18                                          0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s araMac1.KE027085                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s eurHel1.KK568395                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s gavSte1.KK627893                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s capCar1.KL361948                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaAGTTTAT
s phoRub1.KK428979                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s thaSir1.NW_013658800v1                                 0    26 +               0 ataa--tgtac-a-tttttat-aaagtttat
s balPav1.KL495823                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s chlUnd1.KK750081                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s melUnd1.JH556571                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s amaVit1.AOCU01259452                                   0    25 +               0 AAGA--TGTAC-A--TTTTAT-AAAGTTTAT
s falPer1.KB390936                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s aquChr2.KN265711v1                                     0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s tauEry1.KL455664                                       0    25 +               0 gaaa--tgtac-a--ttttat-aaagtttat
s mesUni1.KK802109                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaAGTTTAT
s nipNip1.KL410718                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s falChe1.KB398263                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s strCam1.KL206555                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s anoCar2.chrUn_GL343258                                 0    27 +               0 gaaa--tgtac-acTTTTTAT-AAAGTTTAT
s aptFor1.KL226236                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s pseHum1.KB221267                                       0    27 +               0 aaaaattgtac-a--ttttat-aaagtttat
s phaLep1.JJRF01063992                                   0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s allMis1.JH736722                                       0    26 +               0 AAAA--TGTACAA--TTTTAT-AAAGTTTAT
s pelCri1.JJRG01016152                                   0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s fulGla1.KK603812                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s melGal5.chr20                                          0    25 +               0 aaaa--tgtac-a--ttttat-aAAGTTTAT
s lepDis1.KK679467                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAt
s carCri1.KK510356                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s chaVoc2.KL870339                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s corCor1.KL998057                                       0    26 +               0 aaaag-tgtac-a--ttttat-aaagtttAT
s taeGut2.chr18                                          0    27 +               0 AAAAATTGTAC-A--TTTTAT-AAAGTTTAT
s cucCan1.KL447487                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s pelSin1.JH210450                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaaGTTGAT
s pygAde1.KL225043                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s serCan1.HG009236                                       0    27 +               0 aaaaattgtac-a--ttttat-aaagtttAT
s hg38.chr17                                             0    25 +               0 AAAG--TGTAC-A--TTTTAT-AAAGTTTAT
s geoFor1.JH740088                                       0    27 +               0 aaaaattgtac-a--ttttat-aaagtttAT
s acaChl1.KK828483                                       0    25 +               0 aaaa--tgtac-a--ttttat-aAAGTTTAT
s phaCar1.KL414456                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s allSin1.KE695917                                       0    26 +               0 AAAA--TGTACAA--TTTTAT-AAAGTTTAT
s anaPla1.KB743912                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s apaSpi1.KB930926                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaaGCTGAT
s tytAlb1.KK398999                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s tinGut2.KL895957                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s pytBiv1.KE953088                                       0    26 +               0 atag--tgtac-a-tttttat-aaagtttat
s cheMyd1.KB517139                                       0    25 +               0 taaa--tgtac-a--ttttat-aaaGTTTAT
s apaVit1.KL386312                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s corBra1.KK717885                                       0    26 +               0 aaaag-tgtac-a--ttttat-aaagtttAT
s colStr1.KK552762                                       0    25 +               0 -AAA--TGCCC-A--TTTTATAAAAGTCTAT
s merNub1.KK692014                                       0    25 +               0 aaaa--tgtac-a--ttttat-aAAGTTTAT
s cotJap2.chr18                                          0    25 +               0 aaaa--tgtac-a--ttttat-aaAGTTTAT
s zonAlb1.KB913332                                       0    27 +               0 aaaaattgtac-a--ttttat-aaagtttat
s ficAlb2.chr18                                          0    27 +               0 aaaaattgtac-a--ttttat-aaagtttAT
s opiHoa1.KK735889                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s mm10.chr11                                             0    25 +               0 AAAG--TGTAC-A--TTTTAT-AAAGTTTAT
s calAnn1.KL218030                                       0    25 +               0 aaaa--tgtac-a--ttttat-aAAGTTTAT
s egrGar1.KK502280                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s bucRhi1.KL525160                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s halAlb1.KK643490                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s picPub1.KL215558                                       0    25 +               0 aaaa--tgtac-a--ttttAT-AAAGTTTAT
s chrPic2.chrUn_KK082918v1                               0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttat
s colLiv1.KB375847                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAt
s halLeu1.KL869488                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAT
s pteGut1.KL236122                                       0    25 +               0 aaaa--tgtac-a--ttttat-aaagtttAt

