##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s egrGar1.KK502338                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s phaLep1.KK449927                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s pteGut1.KL230331                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s colStr1.KK537143                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s nanPar1.KN908166v1                                     0    26 +               0 ACCTGCTTCCCTCTC-ACTGT-GAG----TTA
s melGal5.chr15                                          0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CCA
s calAnn1.KL218372                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s phoRub1.JJRE01073122                                   0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s allMis1.JH735807                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s halLeu1.KL869493                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s merNub1.KK693430                                       0    25 +               0 GGCG-CTCCCTTTGC-TCTAT-GAC----CTA
s carCri1.KK504797                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s mesUni1.JJRI01026285                                   0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s capCar1.KL354280                                       0    25 +               0 GGTT-CTCCCTTTGC-TCTAT-GAC----CTA
s bucRhi1.KL509141                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s amaVit1.KB254578                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s angJap1.KI312344                                       0    25 +               0 CACA-CGCTCCCTGA-TCTCT-GAC----CCA
s falChe1.KB397996                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s geoFor1.JH739898                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s apaSpi1.KB929090                                       0    25 +               0 GGCT-CCCCCTTTGC-TCTAT-GAC----CTA
s danRer11.chr14                                         0    24 +               0 GGCA----TCCATGAGCCTCTAAAC----CCA
s zonAlb1.KB913207                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s strCam1.KL205921                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s thaSir1.NW_013657885v1                                 0    25 +               0 GGCT-GTCCCCTTAC-TCCAT-GAC----CTA
s tauEry1.KL457900                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s chrPic2.chrUn_KK088198v1                               0    25 +               0 GGCT-CTCCCCTTGC-TCTAT-GAC----CTA
s pelCri1.KK497781                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s taeGut2.chr13                                          0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s araMac1.KE096805                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s corCor1.KL997756                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s fulGla1.KK602298                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s falPer1.KB390588                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s ficAlb2.chr13                                          0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s pseHum1.KB221205                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s opiHoa1.KK734282                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAC-GAC----CTA
s serCan1.HG009292                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s nipNip1.KL411258                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s hg38.chr5                                              0    25 +               0 GAAA-CTCAGTTTGC-TCTCT-GAC----CCA
s aptFor1.KL226335                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s tinGut2.KL897627                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s allSin1.KE696375                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s balPav1.KL491867                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s tytAlb1.KK377011                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CCA
s acaChl1.KK837297                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s eurHel1.JJRO01094227                                   0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s anoCar2.chr2                                           0    25 +               0 GGCT-GTCCCCTTGC-TCTAT-GAC----CTA
s mm10.chr11                                             0    25 +               0 GACA-TGTAGTTTGC-AACCT-GAC----CTT
s phaCar1.KL416176                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s colLiv1.KB375405                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s pygAde1.KL224757                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s chlUnd1.KK737918                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s halAlb1.KK646865                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s gavSte1.KK633303                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s picPub1.KL216598                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s lepDis1.KK684694                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s cotJap2.chr13                                          0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s cheMyd1.KB554571                                       0    25 +               0 GGCT-CTCCCCTTGC-TCTAT-GAC----CTA
s xenTro9.chr3                                           0    30 +               0 ACCTGCTTTCCTCGC-TCTGT-GAGCCTCTCT
s xenLae2.chr3L                                          0    26 +               0 ACCTGCTTTCCTCGC-TCTGT-GAG----TCT
s chaVoc2.KL871153                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s pelSin1.JH224673                                       0    25 +               0 GGCT-CCCCCTTTGC-TCTAT-GAC----CTA
s anaPla1.KB744553                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s pytBiv1.KE953369                                       0    25 +               0 GGCT-GTCCCCTTAC-TCTAT-GAC----CTA
s galGal6.chr13                                          0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s melUnd1.JH556443                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s aquChr2.KN265658v1                                     0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s cucCan1.KL448234                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s corBra1.KK718294                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s apaVit1.KL385879                                       0    25 +               0 GGCT-CTCCCTTTGC-TCTAT-GAC----CTA
s mayZeb1.JH720499                                       0    24 +               0 TAAA-ATCTCCCTAC-TATCT--AT----CTA

