##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s colStr1.KK538135                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s falPer1.KB390587                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s egrGar1.KK502338                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s allMis1.JH737508                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s tytAlb1.KK366980                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s balPav1.KL484559                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s lepDis1.KK672683                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s gavSte1.JJRM01015933                                   0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s oreNil3.chrLG10                                        0    25 +               0 CTGACAAA--AT-CCACTGTT-------TTCTTTG-
s melGal5.chr15                                          0    25 +               0 GGAGTAA-AC---AAACTGTC-------CTCTATAA
s calAnn1.KL218372                                       0    25 +               0 GGAGTAA-AC---AAACTGTC-------CTCTATAA
s allSin1.KE696711                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s fulGla1.KK594281                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s halLeu1.KL869493                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s tinGut2.KL885174                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s anaPla1.KB743041                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s pytBiv1.KE954287                                       0    27 +               0 GGAGTAA-ACAG-AAACTGAC-------CTCTATAA
s eurHel1.KK555853                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s serCan1.HG009225                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s capCar1.KL342590                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s cheMyd1.KB598656                                       0    27 +               0 GGAGTAA-ACAG-GAACTGTC-------CTCTATAA
s geoFor1.JH739898                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s apaVit1.KL378824                                       0    28 +               0 GGAGTAA-ACAGAAAACTGTC-------CTCTATAA
s picPub1.KL216278                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s amaVit1.KB237680                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s chrPic2.chrUn_KK088198v1                               0    27 +               0 GGAGTAA-ACAG-GAACTGTC-------CTCTATAA
s taeGut2.chr13                                          0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s thaSir1.NW_013657682v1                                 0    27 +               0 ggaGTAA-ACAG-AAACTGAC-------CTCTATAA
s cucCan1.KL447985                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s anoCar2.chr1                                           0    27 +               0 GGAGTAA-ACAG-AAAATGTC-------CTCTATAA
s acaChl1.KK837776                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s phoRub1.JJRE01060539                                   0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s araMac1.KE058811                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s chaVoc2.KL870628                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s zonAlb1.KB913053                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s ficAlb2.chr13                                          0    27 +               0 gGAGTAA-ACAG-AAACTCTC-------CTCTATAA
s pseHum1.KB221205                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s melUnd1.JH556548                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s apaSpi1.KB920431                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s gasAcu1.chrVII                                         0    17 +               0 ----------TT-CCACTGTT-------TTCTTCC-
s opiHoa1.KK734072                                       0    27 +               0 GGAGTAA-ACAG-CAACTGTC-------CTCTATAA
s halAlb1.KK661684                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s tauEry1.KL457766                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s carCri1.JJRQ01025768                                   0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s bucRhi1.KL505983                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s mesUni1.KK807377                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s aptFor1.KL226335                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s corCor1.KL997987                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s hg38.chr5                                              0    27 +               0 GGAGTGA-ACAG-GAACTGTC-------CCCTATAA
s phaCar1.KL431920                                       0    27 +               0 GGAGTAA-ACAG-GAACTGTC-------CTCTATAA
s pteGut1.KL236117                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s falChe1.KB398262                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s pelSin1.JH205381                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s mayZeb1.JH720517                                       0    25 +               0 CTGACAAA--AT-ccactgtt-------ttctttg-
s angJap1.KI315361                                       0    32 +               0 TGAATGAC--AT-ACATCTTGAAaggaatactttt-
s merNub1.KK715901                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s strCam1.KL205832                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s mm10.chr11                                             0    27 +               0 GGAGTCA-GCAG-GAACTGTT-------CTTTATAA
s colLiv1.KB375405                                       0    27 +               0 GGAGTAA-ACGG-AAACTGTC-------CTCTATAA
s pygAde1.KL224757                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s chlUnd1.KK743783                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTG-------CTCTATAA
s xenTro9.chr3                                           0    27 +               0 AGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s phaLep1.JJRF01037123                                   0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s nanPar1.KN906309v1                                     0    27 +               0 AGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s danRer11.chr21                                         0    25 +               0 GACATAAT--AT-CCATCTTT-------TTCTTAT-
s cotJap2.chr13                                          0    25 +               0 GGAGTAA-AC---AAACTGTC-------CTCTATAA
s xenLae2.chr3L                                          0    27 +               0 AGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s pelCri1.JJRG01021127                                   0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s galGal6.chr13                                          0    25 +               0 GGAGTAA-AC---AAACTGTC-------CTCTATAA
s corBra1.KK719049                                       0    27 +               0 gGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s aquChr2.KN265658v1                                     0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA
s nipNip1.KL410968                                       0    27 +               0 GGAGTAA-ACAG-AAACTGTC-------CTCTATAA

