##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH734826                                       0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s cheMyd1.KB558679                                       0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s chrPic2.chr4                                           0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s pelSin1.JH212494                                       0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s apaSpi1.KB928753                                       0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s anoCar2.chrUn_GL343561                                 0    25 +               0 GTTCCTGGA-AACCTAAA---GTGACTGG
s xenTro9.chr3                                           0    25 +               0 GTTCCTGGA-AACCCAGA---ATGACTGG

