##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731746                                       0    25 +               0 TTTTGCT----TT-----GTGCC----TTGAAGATCAC
s cheMyd1.KB558679                                       0    25 +               0 TTTTGCT----TT-----ATGCC----TGGAAGATTAC
s chrPic2.chrUn_KK088241v1                               0    25 +               0 TTTTGCT----TT-----GTGCC----TGGAAGATTAC
s pelSin1.JH224677                                       0    25 +               0 TTTTGCT----TT-----GTGCC----TGGAAGATTAC
s apaSpi1.KB929212                                       0    25 +               0 TTTTGCT----TT-----GTGCC----TGGAAGATTAC
s anoCar2.chrUn_GL344365                                 0    25 +               0 CTTCGCT----TT-----GTGCC----TTGAAGATTTC
s xenTro9.chr3                                           0    24 +               0 TCCTGCTTACCTT-----GT-------TTGAGA--AGT

