##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH736732                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s cheMyd1.KB495293                                       0    25 +               0 ATTAT--TGC-TCGAGCTG------AGTGCT--AAT
s chrPic2.chr15                                          0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s pelSin1.JH208257                                       0    25 +               0 ATTAT--TGC-TCGAGCTG------AGTGCT--AAT
s apaSpi1.KB931286                                       0    25 +               0 ATTAT--TGC-TCGAGCTG------AGTGCT--AAT
s anoCar2.chrLGc                                         0    26 +               0 ATTAT--GGTAGCAGCTTG------AGTGCT--AAT
s xenTro9.chr4                                           0    25 +               0 ATTAA--CCT-CTGAGCAG------AGTGCT--AAT

