##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH736819                                       0    25 +               0 AGCATATGAC-TT--------ATCAAAT-GAGC-AG
s cheMyd1.KB527134                                       0    23 +               0 AGCATATGAC-----------ATCAAAT-GATC-AG
s chrPic2.chr15                                          0    23 +               0 AGCATCTGAC-----------ATCAAAT-GATC-AG
s pelSin1.JH208257                                       0    25 +               0 AGCACATGAC-TT--------ATCAAAT-GATC-AG
s apaSpi1.KB931286                                       0    25 +               0 AGCACATGAC-TT--------ATCAAAT-GATC-AG
s anoCar2.chrUn_GL343227                                 0    26 +               0 CGTATATGACTTT--------ATCAGAT-GAGC-AG
s xenTro9.chr4                                           0    16 +               0 -----------TT--------TTCAAAT-GAGCAAG

