##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731881                                       0    25 +               0 TGGAATGCTGT-AAAAATTT-AATTAG
s cheMyd1.KB525803                                       0    25 +               0 TGGAATGCTGT-AAAAATTT-AATTAG
s chrPic2.chrUn_KK082963v1                               0    25 +               0 TGGAATGCTGT-AAAAATTT-AATTAG
s pelSin1.JH208675                                       0    25 +               0 TGGAATGCTGT-AAAAATGT-AATTAG
s apaSpi1.KB930819                                       0    25 +               0 TGGAATGCTGT-AAAAATTT-AATTAG
s anoCar2.chrLGc                                         0    26 +               0 TGGAATGCTGCAAAAAATTT-AATTAG
s xenTro9.chr4                                           0    25 +               0 TAGAAAGCTAT-AAAACTTT-AATTAG

