##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH736213                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s cheMyd1.KB523583                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s chrPic2.chr15                                          0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s pelSin1.JH208257                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s apaSpi1.KB931286                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s anoCar2.chrUn_GL343509                                 0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s xenTro9.chr4                                           0    22 +               0 ACAGT-ATGAC---TA-TCTGCTATGA

