##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731391                                       0    25 +               0 GTTGTGCTGGC---TCCGCTG--CGGCAGA
s cheMyd1.KB536463                                       0    25 +               0 CTTGTGCTGGC---TCCACTG--CGGCAGA
s chrPic2.chrUn_KK088225v1                               0    25 +               0 CTTATGCTGGC---TCCACTG--CGGCAGA
s pelSin1.JH211051                                       0    25 +               0 GCTGTGCTGGC---TCCGCTG--CGGCAGC
s anoCar2.chrUn_GL343483                                 0    25 +               0 CTTGCACCGGC---TCCACTG--CGGCAGA
s xenTro9.chr4                                           0    25 +               0 GTTGTTTCCTG---TTCACTG--CAGCAGA

