##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH739200                                       0    25 +               0 ACTGC-TC----TTTTGGC-----ACTGTTC-----GATC
s cheMyd1.KB495293                                       0    25 +               0 ACTGC-TC----TTTTGGC-----ACTGTTC-----GATC
s chrPic2.chr15                                          0    25 +               0 ACTGC-TC----TTTTGGC-----ACTATTC-----GATC
s pelSin1.JH208257                                       0    25 +               0 ACTGC-TC----TTTTGGC-----ACTGTTC-----GATC
s apaSpi1.KB931286                                       0    25 +               0 ACTGC-TC----TTTTGGC-----ACTGTTC-----GATC
s anoCar2.chrLGc                                         0    25 +               0 GTTGC-TC----TTTTGGC-----ACCGTTC-----GATC
s xenTro9.chr4                                           0    28 +               0 GCTGC-TC-TTTTTTTGGC-----TGAGTTT-----GATT

