##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH738594                                       0    25 +               0 TCG-AATCAAGCTGT-GTTTATTTGG---A
s cheMyd1.KB525803                                       0    25 +               0 TTG-AATCAAGCTGT-GTTTATTTGG---A
s chrPic2.chrUn_KK082930v1                               0    25 +               0 TCG-AATCAAGCTGT-GTTTATTTGG---A
s pelSin1.JH224637                                       0    25 +               0 TCG-AATCAAGCTGT-GTTTATTTGG---A
s apaSpi1.KB929947                                       0    25 +               0 TCG-AATCAAGCTGT-GTTTATTTGG---A
s anoCar2.chrUn_AAWZ02040100                             0    28 +               0 TCG-AATCAAGCTGT-GTTTATTTGGAAAA
s xenTro9.chr4                                           0    25 +               0 TTG-AATCAAGCTGT-GTTTATTTGG---A

