##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731881                                       0    25 +               0 GCTAATAC--TACACAGC-TGAA-TTTAC
s cheMyd1.KB525803                                       0    25 +               0 GCTAATGT--TGGACAGC-TGAA-TTTAC
s chrPic2.chrUn_KK082963v1                               0    25 +               0 GCTAATGT--TGGACAGC-TGAA-TTTAC
s pelSin1.JH208675                                       0    25 +               0 GCTGATGT--TGGACAGC-TGAA-TTTAC
s apaSpi1.KB930819                                       0    25 +               0 GCTGATGT--TGGACAGC-TGAA-TTTAC
s anoCar2.chrUn_GL343446                                 0    25 +               0 GCTAATAT--TGCAAAGC-TGGA-TTTAT

