##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH738261                                       0    25 +               0 CAT------------CTTGCTGTGGA-CCATTTCA-GAC
s cheMyd1.KB525803                                       0    25 +               0 CAT------------CTTGCCATGGA-CCGCTTCA-GAC
s chrPic2.chrUn_KK082930v1                               0    25 +               0 CAT------------CTTGCCATGGA-CCGCTTCA-GAC
s pelSin1.JH207533                                       0    25 +               0 CAT------------CTTGCCATGGA-CCGCTTCA-GAC
s apaSpi1.KB929236                                       0    25 +               0 CAT------------CTTGCCATGGA-CCGCTTCA-GAC
s anoCar2.chrUn_GL344378                                 0    26 +               0 CAT------------CTTGCCACGGGCCACGTCCA-GGC
s xenTro9.chr4                                           0    15 +               0 GGT------------------------CACTGTCCAAAC

