##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s melUnd1.JH556596                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s allMis1.JH735767                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s aptFor1.KL225960                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s chaVoc2.KL870013                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s strCam1.KL206666                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s cucCan1.KL447986                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s tauEry1.KL476468                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s gasAcu1.chrXIX                                         0    25 +               0 TTTCACTCA--GAGCCTGAGC--CTGGCC
s halAlb1.KK654480                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s falChe1.KB397873                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s balPav1.KL503472                                       0    25 +               0 GTTCACCTG--AAACCTTTTA--CAAGAT
s phaLep1.KK452994                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s falPer1.KB391105                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s corCor1.KL997559                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s pelSin1.JH209718                                       0    25 +               0 GTTCGCTTG--AAACCTTTTA--CAAGAT
s carCri1.KK520321                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s nanPar1.KN906904v1                                     0    21 +               0 ----ATCAA--GCCGACATTA--CTAAAG
s serCan1.HG009221                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s mesUni1.KK816233                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s pygAde1.KL224733                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s apaVit1.KL371215                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s gavSte1.KK638305                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s cheMyd1.KB529134                                       0    25 +               0 GTTCACTCG--AAACCTTTTA--CAAGAT
s corBra1.KK719540                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s apaSpi1.KB930499                                       0    25 +               0 GTTCGCTTG--AAACCTTTTA--CAAGAT
s anoCar2.chrUn_GL343351                                 0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s eurHel1.KK561724                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s chrPic2.chrUn_KK088241v1                               0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s egrGar1.KK501107                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s taeGut2.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s melGal5.chr12                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s colStr1.KK532241                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s amaVit1.KB273138                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s phaCar1.KL428992                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s bucRhi1.KL510624                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s acaChl1.KK842269                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s capCar1.KL341983                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s oryLat2.chr6                                           0    25 +               0 GTTCATTCT--GAACATTTTA--CTGGCT
s pteGut1.KL235011                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s thaSir1.NW_013658299v1                                 0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s pseHum1.KB221198                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s nipNip1.KL411013                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s danRer11.chr18                                         0    25 +               0 GTTCACTTG--GAGCCTTTTA--CCAGCC
s fr3.chr9                                               0    25 +               0 GTTCACTCT--GAGGATTTTA--CAGACC
s araMac1.KE102209                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s hg38.chr15                                             0    25 +               0 GTTCACTCG--AAACCTTTTA--CAATAT
s tinGut2.KL888343                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s anaPla1.KB742523                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s pytBiv1.KE956145                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s phoRub1.KK404417                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s aquChr2.KN265655v1                                     0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s xenTro9.chr3                                           0    25 +               0 GGCCACTAC--AATCCTATTA--CTGAAT
s mm10.chr7                                              0    25 +               0 GTTCACTTG--AAACCTTTTA--CAATAC
s calAnn1.KL218624                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s colLiv1.KB376961                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s lepDis1.KK674060                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s merNub1.KK702103                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s pelCri1.KK493918                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s chlUnd1.KK742034                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s halLeu1.KL869251                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s opiHoa1.KK735182                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s geoFor1.JH739990                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s allSin1.KE696186                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s xenLae2.chr3L                                          0    25 +               0 GGCCACTAG--AATCCTATTA--CTGAAT
s oreNil3.chrLG7                                         0    25 +               0 GTTCACTCT--GAGCCTTTTA--CTGGCC
s galGal6.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s mayZeb1.JH720527                                       0    25 +               0 GTTCACTCT--GAGCCTTTTA--CTGGCC
s angJap1.KI306434                                       0    28 +               0 GCTCGCTTGACAAGTCTATAAACCCAGC-
s ficAlb2.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s fulGla1.KK598199                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s picPub1.KL215723                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s cotJap2.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s zonAlb1.KB913052                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s tytAlb1.KK376137                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT

