##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL892153                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s picPub1.KL217267                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s araMac1.KE018351                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s pseHum1.KB221217                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s taeGut2.chr11                                          0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s serCan1.HG009223                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s corBra1.KK719362                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s halLeu1.KL869035                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s falPer1.KB390278                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s aptFor1.KL226117                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s phaCar1.KL443277                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGTTG
s phoRub1.KK413809                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s cucCan1.KL448230                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s tytAlb1.KK380671                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s anaPla1.KB743157                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s galGal6.chr11                                          0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s opiHoa1.KK733997                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s nipNip1.KL410586                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s gavSte1.KK615020                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s eurHel1.KK560653                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s strCam1.KL206526                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG
s geoFor1.JH739998                                       0    25 +               0 ATGTACT--TTCCTTATC-TTGCAGCTG

