##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL889634                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s picPub1.KL217267                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s araMac1.KE054284                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s pseHum1.KB221217                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s taeGut2.chr11                                          0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s serCan1.HG009223                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s corBra1.KK719362                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s halLeu1.KL869035                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s falPer1.KB390278                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s aptFor1.KL226117                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s phaCar1.KL443139                                       0    25 +               0 AC-CGAAACTTT-AGCATGCTT--CATTG
s phoRub1.KK404863                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s cucCan1.KL447078                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s tytAlb1.KK380532                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s anaPla1.KB743157                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s galGal6.chr11                                          0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s opiHoa1.KK733997                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s nipNip1.KL410586                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s gavSte1.JJRM01087573                                   0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s eurHel1.KK577764                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s strCam1.KL206526                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG
s geoFor1.JH739998                                       0    25 +               0 AC-TGAAACTTT-AGCATGCTT--CATTG

