##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL895922                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s picPub1.KL216479                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s araMac1.KE108439                                       0    25 +               0 CATTTGT---GTAAGCTG-GCCCCC------CTAC
s pseHum1.KB221217                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s taeGut2.chr11                                          0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s serCan1.HG009223                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s corBra1.KK719362                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s halLeu1.KL869035                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s falPer1.KB390761                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s aptFor1.KL225962                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s phaCar1.KL444214                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s phoRub1.KK410919                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s cucCan1.KL447522                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s tytAlb1.KK388978                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s anaPla1.KB742880                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s galGal6.chr11                                          0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s opiHoa1.KK734118                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s nipNip1.KL410289                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s gavSte1.KK621290                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s eurHel1.KK562420                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s strCam1.KL206526                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC
s geoFor1.JH740005                                       0    25 +               0 CATTTGT---ATAAGCTG-GCCCCC------CTAC

