##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL898214                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s picPub1.KL217267                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s pseHum1.KB221217                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s taeGut2.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s serCan1.HG009223                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s corBra1.KK719362                                       0    25 +               0 AGAACGAACT--CTAAGCAGAA-AAATT
s halLeu1.KL869035                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s falPer1.KB390278                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s aptFor1.KL226117                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s phaCar1.KL418804                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s phoRub1.KK421879                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s cucCan1.KL448230                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s tytAlb1.KK380671                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s anaPla1.KB743157                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s galGal6.chr11                                          0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s opiHoa1.KK733997                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s nipNip1.KL410586                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s gavSte1.KK631325                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s eurHel1.KK574919                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s strCam1.KL206526                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT
s geoFor1.JH739998                                       0    25 +               0 AGAATGAACT--CTAAGCAGAA-AAATT

