##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL895922                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s picPub1.KL216479                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s pseHum1.KB221217                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s taeGut2.chr11                                          0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s serCan1.HG009223                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s corBra1.KK719362                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s halLeu1.KL869035                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s falPer1.KB390761                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s aptFor1.KL225962                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s phaCar1.KL417142                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s phoRub1.KK412763                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s cucCan1.KL447522                                       0    25 +               0 TCTGTT-TC-ATTG-ATTTC-TTTTT---ATA
s tytAlb1.KK388978                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s anaPla1.KB742880                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s galGal6.chr11                                          0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s opiHoa1.KK734118                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s nipNip1.KL410289                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s gavSte1.KK615107                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s eurHel1.KK577689                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s strCam1.KL206526                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA
s geoFor1.JH740005                                       0    25 +               0 TCTGTT-TT-ATTG-ATTTC-TTTTT---ATA

