##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL890673                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s picPub1.KL215733                                       0    25 +               0 GTCAGCAGATC-TTTGCCTTTTG-AAA
s araMac1.KE040794                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s pseHum1.KB221217                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s taeGut2.chr11                                          0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s serCan1.HG009223                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s corBra1.KK719362                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s halLeu1.KL869035                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s falPer1.KB390983                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s aptFor1.KL225962                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s phaCar1.KL413974                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s phoRub1.KK424804                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s cucCan1.KL447478                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s tytAlb1.KK376280                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s anaPla1.KB742738                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s galGal6.chr11                                          0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s opiHoa1.KK735519                                       0    25 +               0 GTCAGCAGATA-TTTTCCTTTTG-AAA
s nipNip1.KL410965                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s gavSte1.KK624131                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s eurHel1.KK569557                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA
s strCam1.KL206526                                       0    26 +               0 GTCAGCAGATC-TTTTCCTTTTGAAAA
s geoFor1.JH739933                                       0    25 +               0 GTCAGCAGATC-TTTTCCTTTTG-AAA

