##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL885188                                       0    26 +               0 TTGTTTT--AACA-----AAGTTGTT--AACATTA
s picPub1.KL216055                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s araMac1.KE107756                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s pseHum1.KB221233                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s taeGut2.chr11                                          0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s serCan1.HG009223                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s corBra1.KK719362                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s halLeu1.KL869035                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s falPer1.KB391073                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s aptFor1.KL225999                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s phaCar1.KL433419                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s phoRub1.KK410454                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s cucCan1.KL448320                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s tytAlb1.KK389732                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s anaPla1.KB742984                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s galGal6.chr11                                          0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s opiHoa1.KK734143                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s nipNip1.KL409709                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s gavSte1.KK613303                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s eurHel1.KK556749                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s strCam1.KL206067                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA
s geoFor1.JH739933                                       0    25 +               0 TT-TTTT--AACG-----AAGTTGTT--AACATTA

