##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL889634                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s picPub1.KL217267                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s araMac1.KE090183                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s pseHum1.KB221217                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s taeGut2.chr11                                          0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s serCan1.HG009223                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s corBra1.KK719362                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s halLeu1.KL869035                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s falPer1.KB390278                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s aptFor1.KL226117                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s phaCar1.KL419853                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s phoRub1.KK429072                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s cucCan1.KL447078                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s tytAlb1.KK388744                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s anaPla1.KB743157                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---ATT
s galGal6.chr11                                          0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s opiHoa1.KK733997                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s nipNip1.KL410586                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s gavSte1.KK637535                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s eurHel1.KK575637                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s strCam1.KL206526                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT
s geoFor1.JH739998                                       0    25 +               0 AACATTTAATG--TTTTGAAAAAT---GTT

