##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s picPub1.KL217267                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s pseHum1.KB221292                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s taeGut2.chr11                                          0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s serCan1.HG009223                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s corBra1.KK719441                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s halLeu1.KL869501                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s falPer1.KB390837                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s aptFor1.KL225725                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s phaCar1.KL434088                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s phoRub1.KK424803                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s cucCan1.KL448120                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s anaPla1.KB744558                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s galGal6.chr11                                          0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s opiHoa1.KK735251                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s nipNip1.KL410018                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s gavSte1.KK617519                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s eurHel1.KK575733                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA
s strCam1.KL206954                                       0    25 +               0 GTTGTGCCGGC---TCCACTG--CGGCAGA
s geoFor1.JH739963                                       0    25 +               0 GTTGTGCTGGC---TCCACTG--CGGCAGA

