##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL952379                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s picPub1.KL217267                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s araMac1.KE049470                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s pseHum1.KB221217                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s taeGut2.chr11                                          0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s serCan1.HG009223                                       0    25 +               0 AAAGT-AAGAGACAAA-TCTTTTATGA
s corBra1.KK719362                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s halLeu1.KL869035                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s falPer1.KB390278                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s aptFor1.KL226117                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s phaCar1.KL418698                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s phoRub1.KK423896                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s cucCan1.KL448230                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s tytAlb1.KK380671                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s anaPla1.KB743157                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s galGal6.chr11                                          0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s opiHoa1.KK733997                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s nipNip1.KL410586                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s gavSte1.KK615020                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s eurHel1.KK560653                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s strCam1.KL206526                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA
s geoFor1.JH739998                                       0    25 +               0 AAAGT-AACAGACAAA-TCTTTTATGA

