##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL890673                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s picPub1.KL215733                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s araMac1.KE008815                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s pseHum1.KB221217                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s taeGut2.chr11                                          0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s serCan1.HG009223                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s corBra1.KK719362                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s halLeu1.KL869035                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s falPer1.KB390983                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s aptFor1.KL225962                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s phaCar1.KL436738                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s phoRub1.KK424804                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s cucCan1.KL447478                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s tytAlb1.KK376280                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGCGCT--AAT
s anaPla1.KB742738                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s galGal6.chr11                                          0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s opiHoa1.KK735519                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s nipNip1.KL410965                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s gavSte1.KK616167                                       0    25 +               0 ATTAT--TCC-TCAAGCTG------AGTGCT--AAT
s eurHel1.KK571822                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s strCam1.KL206526                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT
s geoFor1.JH739933                                       0    25 +               0 ATTAT--TGC-TCAAGCTG------AGTGCT--AAT

