##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL898214                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s picPub1.KL217267                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s pseHum1.KB221217                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s taeGut2.chr11_EQ832919_random                          0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s serCan1.HG009223                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s corBra1.KK719362                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s halLeu1.KL869035                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s falPer1.KB390278                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s aptFor1.KL226117                                       0    25 +               0 ATTTGCGCA-GC----CTCTGGTT----TGACCT
s phaCar1.KL416631                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s phoRub1.KK420948                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s cucCan1.KL448230                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s tytAlb1.KK393242                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s anaPla1.KB743157                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s galGal6.chr11                                          0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s opiHoa1.KK733997                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s nipNip1.KL410586                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s gavSte1.KK630201                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s eurHel1.KK576579                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s strCam1.KL206526                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT
s geoFor1.JH739998                                       0    25 +               0 ATTTGTGCA-GC----CTCTGGTT----TGACCT

