##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL886234                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s picPub1.KL215733                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s araMac1.AOUJ01494268                                   0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s pseHum1.KB221217                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s taeGut2.chr11                                          0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s serCan1.HG009223                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s corBra1.KK719362                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s halLeu1.KL869035                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s falPer1.KB390983                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s aptFor1.KL225962                                       0    25 +               0 GCCATTGA--TTTTTCAATA-TTTTACC
s phaCar1.JMFI01011857                                   0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s phoRub1.KK407048                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s cucCan1.KL447478                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s tytAlb1.KK396118                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s anaPla1.KB742738                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s galGal6.chr11                                          0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s opiHoa1.KK734118                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s nipNip1.KL410965                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s gavSte1.KK616086                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s eurHel1.KK568384                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s strCam1.KL206526                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC
s geoFor1.JH739933                                       0    25 +               0 GTCATTGA--TTTTTCAATA-TTTTACC

