##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL892153                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s picPub1.KL217267                                       0    25 +               0 CTCT-CAGTATGGCAC-AAAAGCAGTC
s araMac1.KE042381                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s pseHum1.KB221217                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s taeGut2.chr11                                          0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s serCan1.HG009223                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s corBra1.KK719362                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s halLeu1.KL869035                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s falPer1.KB390278                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s aptFor1.KL226117                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s phaCar1.KL429319                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s phoRub1.KK423045                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s cucCan1.KL448230                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s tytAlb1.JJRD01110178                                   0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s anaPla1.KB743157                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s galGal6.chr11                                          0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s opiHoa1.KK733997                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s nipNip1.KL410586                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s gavSte1.KK634081                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s eurHel1.KK565243                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s strCam1.KL206526                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC
s geoFor1.JH739998                                       0    25 +               0 CTCT-CAGTATGCCAC-AAAAGCAGTC

