##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL898214                                       0    25 +               0 AAGCACTA----GGA--TTTAA-CAATCGATG
s picPub1.KL217267                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s araMac1.KE095168                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s pseHum1.KB221217                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s taeGut2.chr11                                          0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s serCan1.HG009223                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s corBra1.KK719362                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s halLeu1.KL869035                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s falPer1.KB390278                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s aptFor1.KL226117                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s phaCar1.KL418698                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s phoRub1.KK432008                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s cucCan1.KL448230                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s tytAlb1.KK380671                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s anaPla1.KB743157                                       0    25 +               0 AAGCAACA----GGA--TTTAA-CAATCGATG
s galGal6.chr11                                          0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s opiHoa1.KK733997                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s nipNip1.KL410586                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s gavSte1.KK615020                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s eurHel1.KK560653                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG
s strCam1.KL206526                                       0    25 +               0 AAGCACTA----GGA--TTTAA-CAATCGATG
s geoFor1.JH739998                                       0    25 +               0 AAGCACCA----GGA--TTTAA-CAATCGATG

