##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL889634                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s picPub1.KL217267                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s araMac1.KE032672                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s pseHum1.KB221217                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s taeGut2.chr11                                          0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s serCan1.HG009223                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s corBra1.KK719362                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s halLeu1.KL869035                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s falPer1.KB390278                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s aptFor1.KL226117                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s phaCar1.KL431833                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TTATTTTG
s phoRub1.KK432035                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s cucCan1.KL447078                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s tytAlb1.KK374828                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s anaPla1.KB743157                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s galGal6.chr11                                          0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s opiHoa1.KK733997                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s nipNip1.KL410586                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s gavSte1.KK619317                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s eurHel1.KK574361                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s strCam1.KL206526                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG
s geoFor1.JH739998                                       0    25 +               0 CT--------TCCCATGTAT-AAAAA-TGATTTTG

