chr18_obsPhyloP_50_260229_260279.maf	TGTCACACTGATCCAAAGGAAGGCAATCCAAGACATCTCCCAAGAGCACA
chr18_obsPhyloP_50_580801_580851.maf	GAATTGGGAGAAAA-TCTCACCGATGAGGAGTTGCAGGAAAT---------------------------GATCGACGA
chr18_obsPhyloP_50_2599065_2599115.maf	ACT-----------------CATCCCC------------CAGAGTGCAGAGAATTCCAAAGGGTGTGACTACGAAATCA
chr18_obsPhyloP_50_2729306_2729356.maf	TGTGGATTGCAGCAATGCTGGGACCAGT---ATTTTAACTGGGCCCGTAGTGC
chr18_obsPhyloP_50_2700728_2700778.maf	TTC-------AAGCTTTGACTGGTGTGCGCCTCCGAAGAAGAGAGGGCTCG---------CCCCAA
chr18_obsPhyloP_50_2461978_2462028.maf	-TT---TTCTAGCCTCATCCC-CATAAGGT-ACA--GCTC--TATTACATTATAATGACA
chr18_obsPhyloP_50_247844_247894.maf	TTACCTTCAGGAAAGTCTTCCAAGAAACCTTCTCATAGCACTGCACCGGG
chr18_obsPhyloP_50_580584_580634.maf	ACTTGGCTTTGAACCCAAGAAAGAAGAAATTAAGAAAATGATAACAGACA
chr18_obsPhyloP_50_2740753_2740803.maf	ATTGTTTAACTTCTTTGGGTGTTTCTGGGAATGGATTAAATAAATCTACA
chr18_obsPhyloP_50_2036216_2036266.maf	TTGCCCACTCCGTGTAGTA--TTTTCACCAAGTAA-TTGTCTGCAGCAGA-TAA
chr18_obsPhyloP_50_724573_724623.maf	AGGACA-AGGCATCCTATATCCACGTTCTACTTGTTCTAGGACTTCCCGGT
chr18_obsPhyloP_50_2666863_2666913.maf	TTGC-------AGGTGACA--GTGTCCAAGATGGGATTACCTTGTACCTGCTGCAGTCG
chr18_obsPhyloP_50_580477_580527.maf	GAACTCACTGAAGATCAGAAGCAGGAGATTCGAGAGGCATTTGATCTGTT
chr18_obsPhyloP_50_2595413_2595463.maf	AGAGATGGAGCTTGAAGCGATAAAGCAGGAGAATGCCAAACTACAGCATA
chr18_obsPhyloP_50_214821_214871.maf	TCTAAAAACGGAGCCAAGATTTTCCACTGTTCTCCAAGCTTGTTAGCAAA
chr18_obsPhyloP_50_2590014_2590064.maf	AAGAATCGGCTAGTATCGCTGAAAAAACTGAAAACGTCCTTACAAGCAGA
chr18_obsPhyloP_50_2587877_2587927.maf	GCAGATTCCTTTGAAGAATTTGATGCAGAACTGGAGTCAAAGCTAAGTAA
chr18_obsPhyloP_50_927075_927125.maf	CCAGCATCTAATTTACAGTGACGTC-TTTCTTTAACAAGTTTTATAA-GAAG
chr18_obsPhyloP_50_246370_246420.maf	C---TTTCAACTCTTCCAACTTCTTTCTTGAGGCCTGAGTATCATCCAGTTTG
chr18_obsPhyloP_50_1951205_1951255.maf	GAGGTTCTCACCTA--CTTTATCAGTCGATAATCCTG-GAAGGAGGCAATTTCC
chr18_obsPhyloP_50_580751_580801.maf	ATGACGAAACTGGA-AAAATATCATTCAAAAACCTAAAACGTGTGGCCAAA
chr18_obsPhyloP_50_2700546_2700596.maf	GATGATGAT---GATGACGACGAATGCTTTATACTAGAGAAAGGAGC----CA---GAGG
chr18_obsPhyloP_50_909747_909797.maf	ATGAAGTAAAGCCATT--AAATGAATATTTTGATAATAAT-ATTG------TTTTTC-TT
chr18_obsPhyloP_50_908275_908325.maf	ATGCCACCTTCAATCCCGCCTATCGCCAACCACTCGGCCACTACATCTCTGCC
chr18_obsPhyloP_50_911050_911100.maf	A-AA-CCAAC-TTTTGTCCTG--AT--AGAATGTGTAGTGTTCACCC--GCTGTTCAGT
chr18_obsPhyloP_50_910044_910094.maf	AAAGGA--TAG--TATTTTTATCC-ACGACAGGGACGAAGACATTAATACTGAC----C
chr18_obsPhyloP_50_265296_265346.maf	ACTTACAATCAGGTCTTCTAAAACGCCTCTGAAAGCTTGATCGAGGGTAC
chr18_obsPhyloP_50_202872_202922.maf	CTTATAGCGACTTCAGGAAGAAATCACCAAACAGTCTCCAACGTTGCAAA
chr18_obsPhyloP_50_210383_210433.maf	TACCTA-GATATTGGTTCCAATAATTGTGGTTACTACGACTT-GCAAG--CGGTGCTAA
chr18_obsPhyloP_50_199198_199248.maf	AAGCATGAAATGTACAGAAGCTGAAGAAGAAGAAGCCACTAAAGGAAAG-G
chr18_obsPhyloP_50_211227_211277.maf	GTTCTACTCTACGGG---CCCCGCAAAGTTGAGATCATTGA--------AGAGGAAGCGGA
chr18_obsPhyloP_50_197613_197663.maf	AGGATGCCAATGAATGTTGGGTCCACGTGATGAGAGTACTGCAACAAAAA
chr18_obsPhyloP_50_905382_905432.maf	CAGAATGGCAATGTGTAGCAAAGCCATCGTGGTC---CTGCTAATCTACAGCA
chr18_obsPhyloP_50_259169_259219.maf	ACAA---GCTCACCTGATTTCTCTGACAATGGGAAAAGCCTGGCTAAGAAGAG
chr18_obsPhyloP_50_2750033_2750083.maf	-TTCTTTCAGCTCAGCCCTTCAAACCAGCAGCATAAAACAGATGAAAATGG
chr18_obsPhyloP_50_985177_985227.maf	TCTAAACAGACAT--CTGTTCAAACATAAATTTCCTGTTTATTGAGG-TTT----TT
chr18_obsPhyloP_50_2728471_2728521.maf	TGAAAGTGAAACCCGAATCTGACATTTTAGTCATTGAAAATGGAACAGCC
chr18_obsPhyloP_50_2674079_2674129.maf	CAAACAGCTCAACAACTGGGCCGTGTATAGGTTGTCGAAATTTACAAG---AA
chr18_obsPhyloP_50_927025_927075.maf	-GACTCATGAAAGCTAAAATTTTTAGGTCCTGGGTACAGCTAAACTTAGCC
chr18_obsPhyloP_50_224078_224128.maf	CCTACTTTCCCATCAGAATTTTCTTGTTGGGTCCTTTCCCTAGGAAATCC
chr18_obsPhyloP_50_724423_724473.maf	TTATAAATTGTCTCCGGGTTGATACTGTGGTTCTGTAGCA-GTAAAGTAGT
chr18_obsPhyloP_50_211127_211177.maf	C---GTAGAAGAGTGGATTAAGTTTGATGATGACAAAGTCAGCATTGTTACTC
chr18_obsPhyloP_50_2694573_2694623.maf	TGG---TCTGATCCTAGAGGAAAAGGAAAAAAATAGCTTCACTGCAGTAGTTA
chr18_obsPhyloP_50_216529_216579.maf	CCGGTAGACTCTTAAACTGCTGGTTGGTTGGCTGGAAAAAGTGGGGACTT
chr18_obsPhyloP_50_260179_260229.maf	ATTCACCGATTTCCAAGTAGCAACATTTTTTTCCACAAAGGTGAAAATTG
chr18_obsPhyloP_50_2700828_2700878.maf	CAAGTCAGCACAAACAAACTGACTTTTATGGATCTGGAATTAAAGCTGAA
chr18_obsPhyloP_50_2595513_2595563.maf	GAAAGAAATGAGTTGCAGCAGACCATCAACAAATTGACCAAAGAGCTGGA
chr18_obsPhyloP_50_163300_163350.maf	TTTG--CAGTTAATGTAAAATGGGGGAAGGAGAAGTTTGACGGTGTGGAGCT
chr18_obsPhyloP_50_214771_214821.maf	TCACG--TCCTCGCT--GTCGGATT-CTATCTG--CCTTATGTCAGGG---TCTTTCATT
chr18_obsPhyloP_50_247894_247944.maf	TTTCGGAAGTAATCTTGAAGTGACCAGAATTTTCTATAAAGGTTGTAGTC
chr18_obsPhyloP_50_226845_226895.maf	TACTGCAGCAAGATGTGACGACGGAAATTACTGTCGCTGAGCTGTAAATC
chr18_obsPhyloP_50_214671_214721.maf	CTTAATCCAGATTTGTTCAGCGCGGTAATGAGATTCTCAGGTGTGGCATG
chr18_obsPhyloP_50_2616466_2616516.maf	GACAGAGAATTTGAAGAATTTATGTCCGAGGATTCCTTGAAAGATCTGAA
chr18_obsPhyloP_50_697284_697334.maf	GAAGTTGCTCACAATTTCTGCCAGATCCTTATTAACCACATGATGGGCTA
chr18_obsPhyloP_50_2577807_2577857.maf	AGGATCCCAGACCACTTAATGACAAGGCCTTTATCCAACAGTATATCCGC
chr18_obsPhyloP_50_2728521_2728571.maf	TTTCCATTCCAGGTGGAAGTGTTAGATGAAGCGGGAAATATCACAGCCCA
chr18_obsPhyloP_50_2595563_2595613.maf	GGCCGAACAGCAGCAGCTCTGGAATGAGGAGCTAAAATACGCTAGAAGCA
chr18_obsPhyloP_50_1670592_1670642.maf	AAACAATGACACAAAAT-AAATGAGCCCGGTT-------------TCAGTGGGAGCTGTCAAATT
chr18_obsPhyloP_50_210433_210483.maf	CGCATCAGGGAAGG--TCTA-GTTCCTCAGGCCA-TTATGTATCA-TGGGTGAAA
chr18_obsPhyloP_50_2606462_2606512.maf	GAAGAAATACAAAAGTTAGATGATCTTTACCAGCAGAAAATAAAGGTAT--------G
chr18_obsPhyloP_50_252532_252582.maf	ACCCACCAATTTGTGGGAACTTCGTCATCTCCCATTTCACCTTCTTCTAC
chr18_obsPhyloP_50_2688437_2688487.maf	TAAACAGTGACATTTCCTATTTTGGTGTCGGAGGGAAGCAGGCGGTCTTC
chr18_obsPhyloP_50_2036266_2036316.maf	TACCTTCACTCAAG-CGATTGCTTGCTCTGAATAATATATTCACTGAATCGT
chr18_obsPhyloP_50_911692_911742.maf	TCGTGCC--TTTCTTCGCCTTT----------------------------------TAAATCGCCACGAA--TCA-CAGATGGC-TATTT
chr18_obsPhyloP_50_2674029_2674079.maf	CAAGGCAAACCTGCAGTTGCAGTGATTGATAATGGAAGAGGAATGACCTC
chr18_obsPhyloP_50_2732262_2732312.maf	AGAGCTGTAAAGAGGTAACAGCTGTGGAGAAGACTTTTAAATTGCTTCCC
chr18_obsPhyloP_50_2666984_2667034.maf	GAGTGGCATGTATGAATATTATGCCAGCGAAGGACAGAACCCGTTGCGTA
chr18_obsPhyloP_50_2666934_2666984.maf	GCAACAAAGGAGCGAATTGACTTCTTACCACATTATGACACGCTGGTCAA
chr18_obsPhyloP_50_909467_909517.maf	GAG------------GGCAATT------GGG---AACCCCTCTCCAAACGCCACTCGGATGGGATCTTCAC
chr18_obsPhyloP_50_211177_211227.maf	CAGATGATATTTTGCGATTATCCGGTGGTGGAGACTGGCATATAGCTTAT
chr18_obsPhyloP_50_2036114_2036164.maf	AC-GAATTGTGTGTGTGCCGTATGGTAAATGTGTTCCACTGGGTAAAATTA
chr18_obsPhyloP_50_214875_214925.maf	TCGA-TCTGCTCCCCCGTGACCGGTTTGTCGCGCCGGGCGTCG---GGGCCT----GG
chr18_obsPhyloP_50_226795_226845.maf	CTCACCTTTTGAATTTGACCTGCCCCTTAAGATACTGAAATAAAATGAGA
chr18_obsPhyloP_50_2697828_2697878.maf	AGATCGCCATGTTTGAAAAGGGGAAGGTACCGAAGAT----TATCAACCTTAGA
chr18_obsPhyloP_50_2666154_2666204.maf	--------AGGCACTTGGCATCTCA-----------------------------------CCCGAAGAGAAATTT---GTCATTACAACAACAAAC
chr18_obsPhyloP_50_2732312_2732362.maf	AGCAGCCACGTTGCCAGATTGCAAATCTTCAGCGTGGAAGGACAAAAGGC
chr18_obsPhyloP_50_225085_225135.maf	TACCTCTACCATTTTTGAAAACCTTTCTCCATCCGGGGGGTTTTCTGACA
chr18_obsPhyloP_50_2599015_2599065.maf	CAGATTGAAACCC-AATTGGCAGAATATCACAAACTGGCCAGAAAACTAAA
chr18_obsPhyloP_50_2608747_2608797.maf	GAGAAGCACAAACATTTACTTGAGAGTGGGGTAAATGAAGGCCTCAGCGA
chr18_obsPhyloP_50_163350_163400.maf	GAATACCGACGAACCTCCCATGGTGTTCAAGGCCCAGCTTTTTGCACTGA
chr18_obsPhyloP_50_2590064_2590114.maf	TGTTCAGAAATATCAGGCTTATATGACCAATTTGGAGTCTCATACAGGCA
chr18_obsPhyloP_50_910667_910717.maf	CGATGCAAAGTATAATGTGTTT--CTCTTCAGTGCTG-----TCCATC---GTTTTC---ATC
chr18_obsPhyloP_50_724473_724523.maf	CTTCTAAGAAGGACTGAATATATTCAAATGTTGGTCTCTCATCGGGGTCC
chr18_obsPhyloP_50_1267166_1267216.maf	CGGGCTCT-GCCTGCCAAGTATTTTTATGTGTCCAATAAACTAAACCGAAG
chr18_obsPhyloP_50_2697024_2697074.maf	A-T-TCTAGACATATTTATCAT-------TACTACATTCATGGACCAAAA---GGAAAT---------GAA
chr18_obsPhyloP_50_2578090_2578140.maf	TCCTGATGCTAAGTTTGAAGAAGAGGTTCCCCGAATCTTCAAAGACCTTG
chr18_obsPhyloP_50_2610780_2610830.maf	ACAACTGAAGAAAGATGGAAAATCGGCATTAATGTG-CAACGTCTCTTGGA
chr18_obsPhyloP_50_2688387_2688437.maf	-----------TT-------TCAGTGACCACTCGGGG---TACGTTCG----------------------------------------------------------------------------------------------CCCTTTGCCAGTGCCTCGTAGTT
chr18_obsPhyloP_50_2697952_2698002.maf	AGGAGAAGGTGTAGTGGAAGGAGTCATCCGCTACCATCCTTTCCTCTATG
chr18_obsPhyloP_50_2760647_2760697.maf	TTAGGGATAAAGTGATCCCAAACAAAGTGGGGACTTACAGCATCCAGTTT
chr18_obsPhyloP_50_2700596_2700646.maf	GAAAAGACCAATTTTTGAATGTTTTTGGAATGGAAGATTGATACCTTACA
chr18_obsPhyloP_50_214621_214671.maf	AA--C------------G-CTAACTACTCG--CTTCGGAGTCATTGGTT--AGACTTTCGGCAAGGTCG
chr18_obsPhyloP_50_214721_214771.maf	T----ATTCCC--TCTTGATCCTGCCAGGCAACAAGC--AGTTGCTTAG-CTCTC-ATCT
chr18_obsPhyloP_50_178979_179029.maf	GCCTGTGGCTAGGACCGTCTTCGTAGAAGACATGACAGAAGAACAGCTAG
chr18_obsPhyloP_50_2688672_2688722.maf	CTTTCAAAGGAAGATTTTGAGAAAAAAGAGAAAAATAAAGAATCAATATA
chr18_obsPhyloP_50_259219_259269.maf	CTGAATTCTTCCACAGAAAACAGTATTCTGGGACTTGGACAATCGTCTTA
chr18_obsPhyloP_50_192835_192885.maf	----------TCT-TAGGTATGCTGGTGCTTTAAGAGCTTCTGGGGAAATGGCTTCAGCAC
chr18_obsPhyloP_50_457312_457362.maf	GGATATTGAGTTTC-AGTGAAGAAATCATAACAAAGACAGGAAACAGATCA
chr18_obsPhyloP_50_2751273_2751323.maf	ACAGACTTTATGGTTAGTGTCATTTCTGAAGATGACAGCATCATAAAAAA
chr18_obsPhyloP_50_178929_178979.maf	CAGGGAATGACTCTTCTGATGATGGGTTCAGCCGACGCTCTTCCCGAGGA
chr18_obsPhyloP_50_223434_223484.maf	CTTGCCTGCTTTCTGATTTACAGGCTTCCATATTATCAGGACAGAGATTC
chr18_obsPhyloP_50_685916_685966.maf	TTACCAAAATATTTTCAGGTCCAATCAATTCTCTTAAAAGCCTGCATCTA
chr18_obsPhyloP_50_2590114_2590164.maf	TTCTCGACCAGAAGGTGAAAGATGTTTCAGAGGAGGTTGCTGCAGCAGGT
chr18_obsPhyloP_50_2599115_2599165.maf	AGTTTAACCCTGAAGCCGGTCCCAATTGCCTAGTGAAATACAGAACTCAA
chr18_obsPhyloP_50_2732362_2732412.maf	TATTCAAATTAAACA-------CCAAGACG------AGATCAACTGGATCGCCGGAGACGTCA
chr18_obsPhyloP_50_203095_203145.maf	---------AGTCAAAGATCAGCC-GGCTGCCTGCTTACCTGACTATTCAGATGGT--TCGA
chr18_obsPhyloP_50_264019_264069.maf	ATTTACCTTCAGTGACTCCACCAATAGCAAGGGAGATAATAGCCAAAACA
chr18_obsPhyloP_50_697234_697284.maf	CTTACCCATCTGAGCTGTCCAT--CACTGGTGAGCTGCCTGTAGAATCCTCT
chr18_obsPhyloP_50_246320_246370.maf	TACCTTTTCACTGGTTAGGAATTTGGCAAAATATACATGTTCCCCTCC---TG
chr18_obsPhyloP_50_2694523_2694573.maf	TAGCCTTCGGATTCATCTCATATTGGAAATGACGA---TGAGAGATTTCTCCA
chr18_obsPhyloP_50_2587827_2587877.maf	AGTTGTTTTTGGACTACACTGTAAAGTGCTATGAGCATTTCATGACTGGT
chr18_obsPhyloP_50_2595463_2595513.maf	CTTTCGATAACCAGAAGTACTCAGTTGCAGACATTGAAAGAATAAATCAT
chr18_obsPhyloP_50_909567_909617.maf	CCGCCGTCCTGGGGAAAAG------------GTATAAACAAAGAGTTAAAAACAAAGGAC-GT
chr18_obsPhyloP_50_225330_225380.maf	ACTTACTTGATAGACCGATTTGGTTGTATCTTCAATCCAGAGGGACTGCT
chr18_obsPhyloP_50_580634_580684.maf	TCGACAAGGAAGGGACCGGGAAGATCAGCTTCAACGACTTTTTGGCCGTG
chr18_obsPhyloP_50_209985_210035.maf	GGTACCCAG----AAAGAAGTT-AAATATGAGCCCTTTTCTTTTCCTGATGGTAA
chr18_obsPhyloP_50_912130_912180.maf	GTG-TGTAAA-ATTTGTATGAATAAATTTTTGTAAACAAT---GCA-ACTT--------G-GT-CT
chr18_obsPhyloP_50_732892_732942.maf	ACATCAGATTTGATGGTAAACCGGCC-GTATAATGCAGCCTCAGGAGCCGT
chr18_obsPhyloP_50_724523_724573.maf	TTCTTCCAACAAAGCTTCATCAATTCATGGAGTGACTCTGGACAACCCTG
chr18_obsPhyloP_50_199248_199298.maf	AAAATCAGCTTCAACTCAGCTGCTTCATCAATCAAGAAGTCAAGTATCTT
chr18_obsPhyloP_50_216579_216629.maf	CTGCGGGCTAGCAGCCTCAGGGCTCTCCAGCCGTAATTGGAATTGTTCAC
chr18_obsPhyloP_50_265480_265530.maf	TTCAATAAAGGCTTGATGCTTTTGTTCGACAGGGCGTCTCTGGCGGAATT
chr18_obsPhyloP_50_204632_204682.maf	TCCTTTCGATCAAAATTCAAGGATCTAGAAGAC-AAGAAAGT----AAATCAACA
chr18_obsPhyloP_50_732829_732879.maf	TCACCTGGATACGGCACTCTTCCCTT-TGTTACCAGCTCCGTCAGCAGAAT
chr18_obsPhyloP_50_2608697_2608747.maf	AGGAAGCGGAAGAAGAGGAGAAGAAGCGGGCTACTGAGCTCGAGTCCCTG
chr18_obsPhyloP_50_2732412_2732462.maf	TGCATAATCTCATTTTTCAGATGTATGATGAAGGGGAGAGGGAAATCATC
chr18_obsPhyloP_50_2410853_2410903.maf	TCCTCAGTGAATTTCTGGTGAATCATTAACC--------GAAGATTTGTTGCCTTGGT
chr18_obsPhyloP_50_254268_254318.maf	TTACCTTCTGACCCAAGGTACTCTCTTGCTCATTGGTATTGAAAACAGTG
chr18_obsPhyloP_50_580855_580905.maf	GATCGGGATGGCGACGGGGAAGTAAATGAGCAAGAATTCCTGCGGATCAT
chr18_obsPhyloP_50_2700778_2700828.maf	TTGAATGCTACAATAGAATCTCTGGGGCGCTATTCACTAATGACAAATTT
chr18_obsPhyloP_50_910973_911023.maf	---------------------------------TTCCTT--GTT----TATTGAGT-TTGGAGGT--AAAAA-----TGTATTTTTCTACA-TTA-TGGC
chr18_obsPhyloP_50_580534_580584.maf	GATGGAACCGGGACAATCGACGTTAAAGAATTG-AAGGTGGCCATGAGGGC
chr18_obsPhyloP_50_2697902_2697952.maf	CTGTATATAAATACGGCAGCAGATAGCTTTGAGTTCAAGTCCCACGTGGA
chr18_obsPhyloP_50_2606412_2606462.maf	-AGGTGAACACCATGGTAGCAGAAAGCAAGAGGACTGTAAAAATGTTGAAA
chr18_obsPhyloP_50_2729356_2729406.maf	AAGTACAGAATATAAAGAAAGACC---AGACACTCAAAGCAAAGATTGAAATA
chr18_obsPhyloP_50_985227_985277.maf	GCTCTTTTGAAGT-AAAGGTCCCGGTATGGCTGAACAAGTCAATCATTATA
chr18_obsPhyloP_50_224933_224983.maf	CAAAACTTGGGCACCCTTCATTTTTCCATGAGTTCCAATTTTCTTCGGTG
chr18_obsPhyloP_50_2673278_2673328.maf	-----AGCATTTGCCCTTGCAGAATTGATTGACAACTCGTTGTCCGCTACGTCTC
chr18_obsPhyloP_50_216479_216529.maf	ACTTACTGGTAATTCCTTTGCTAGTTTGATCACCATGTTTTCCAAATACT
chr18_obsPhyloP_50_2750409_2750459.maf	AATTAAACTGAGAGTTCTTCCA-----------GATCCTGAGAAACCTGTGCGTTTGA-----------ATG
chr18_obsPhyloP_50_683329_683379.maf	CACCCACTCCACTGCTTCCTGCACGTCCCATCGTTGGTTGGCAT--------------------------------------------CCAACA
chr18_obsPhyloP_50_2688622_2688672.maf	ACC--------AGATGATCAGCAAACCTGCAGATTCCCATGATGTTCACGAGCTTGTG
chr18_obsPhyloP_50_909517_909567.maf	CGACAGCTACAGCCGGTATAGGAAACAGATGGCCGTGAAGAAATACCTGG
chr18_obsPhyloP_50_204561_204611.maf	AGGATGTTAAATTTCCTCTCATGTTGG-ATGTTTATGAGCTCTGTACCCCA
chr18_obsPhyloP_50_911642_911692.maf	AATTTTGCATTCTCC------TCAGGCCATGTGAC-----GCAG-GATG-CA--G-TTTGC----------AGC--TT
chr18_obsPhyloP_50_909797_909847.maf	TTGTAC----------------------------------------------------AAAAGCAC-TAGAG-AACGCACA-----GAGCT-ACTTTGTGGACC--AA-GCG---TT------A
chr18_obsPhyloP_50_580701_580751.maf	TGAAAAAGATACAAAAGAAGAGATCTTG-AAAGCTTTCCGGCTCTTTGATG
chr18_obsPhyloP_50_198077_198127.maf	CTCCTAAAAAGAAGAGTTTGATTGATCAGTTCTTCAGTGTTGAATTTGAA
chr18_obsPhyloP_50_2694623_2694673.maf	TTACTGGGGTGCAACCAGAGCACATACAGTACTTGAAGAATTATTTTCAT
chr18_obsPhyloP_50_985311_985361.maf	TCGACTGGAAATGAAACAC-AAATAC-ACC-AAACCCCTTC-GGTG--TCGGCTTC
chr18_obsPhyloP_50_2577998_2578048.maf	GTGTCCATGAAATCTCTTCAAGCACCATCCGTTAAAGACTTCCTAAAGAT
