chr18_obsPhyloP_25_723458_723483.maf	AAAGTGCAATCATTCA-----GGTCCCTGAACTA
chr18_obsPhyloP_25_2577962_2577987.maf	GCT----TAGTTTCTTTCAGAAAATGACT
chr18_obsPhyloP_25_1267166_1267191.maf	CGGGCTCT-GCCTGCCAAGTATTTTT
chr18_obsPhyloP_25_2751298_2751323.maf	CTGAAGATGACAGCATCATAAAAAA
chr18_obsPhyloP_25_254293_254318.maf	TTGCTCATTGGTATTGAAAACAGTG
chr18_obsPhyloP_25_910667_910692.maf	CGATGCAAAGTATAATGTGTTT--CTC
chr18_obsPhyloP_25_2751323_2751348.maf	TATTAATTCAACCCGGATCACTATG
chr18_obsPhyloP_25_2577739_2577764.maf	TTCC--AGAACAAGTGGTCCTGGA---TCA
chr18_obsPhyloP_25_2688672_2688697.maf	CTTTCAAAGGAAGATTTTGAGAAAA
chr18_obsPhyloP_25_2599015_2599040.maf	CAGATTGAAACCC-AATTGGCAGAAT
chr18_obsPhyloP_25_2674104_2674129.maf	TATAGGTTGTCGAAATTTACAAG---AA
chr18_obsPhyloP_25_2608697_2608722.maf	AGGAAGCGGAAGAAGAGGAGAAGAA
chr18_obsPhyloP_25_216529_216554.maf	CCGGTAGACTCTTAAACTGCTGGTT
chr18_obsPhyloP_25_985336_985361.maf	-ACC-AAACCCCTTC-GGTG--TCGGCTTC
chr18_obsPhyloP_25_580880_580905.maf	ATGAGCAAGAATTCCTGCGGATCAT
chr18_obsPhyloP_25_2694648_2694673.maf	ACAGTACTTGAAGAATTATTTTCAT
chr18_obsPhyloP_25_264044_264069.maf	AGCAAGGGAGATAATAGCCAAAACA
chr18_obsPhyloP_25_1267319_1267344.maf	AGGAAGTTGTATTT-----GTGAGCCATCA
chr18_obsPhyloP_25_2610752_2610777.maf	TCA---CAGATATCAAGTGGTCTTGCAG
chr18_obsPhyloP_25_724573_724598.maf	AGGACA-AGGCATCCTATATCCACGT
chr18_obsPhyloP_25_224078_224103.maf	CCTACTTTCCCATCAGAATTTTCTT
chr18_obsPhyloP_25_178979_179004.maf	GCCTGTGGCTAGGACCGTCTTCGTA
chr18_obsPhyloP_25_2673335_2673360.maf	TGGTATTCGGAGCATCCAGATCAAA
chr18_obsPhyloP_25_580659_580684.maf	CAGCTTCAACGACTTTTTGGCCGTG
chr18_obsPhyloP_25_909772_909797.maf	TTTTGATAATAAT-ATTG------TTTTTC-TT
chr18_obsPhyloP_25_927050_927075.maf	GTCCTGGGTACAGCTAAACTTAGCC
chr18_obsPhyloP_25_2728471_2728496.maf	TGAAAGTGAAACCCGAATCTGACAT
chr18_obsPhyloP_25_580751_580776.maf	ATGACGAAACTGGA-AAAATATCATT
chr18_obsPhyloP_25_912085_912110.maf	CAC-ACATGAT-ATCTATAACTAGG----TC
chr18_obsPhyloP_25_2728546_2728571.maf	ATGAAGCGGGAAATATCACAGCCCA
chr18_obsPhyloP_25_224958_224983.maf	CCATGAGTTCCAATTTTCTTCGGTG
chr18_obsPhyloP_25_1670735_1670760.maf	AGTCATTGGATTAGTATACAAATTT
chr18_obsPhyloP_25_214696_214721.maf	TAATGAGATTCTCAGGTGTGGCATG
chr18_obsPhyloP_25_214746_214771.maf	ACAAGC--AGTTGCTTAG-CTCTC-ATCT
chr18_obsPhyloP_25_2666934_2666959.maf	GCAACAAAGGAGCGAATTGACTTCT
chr18_obsPhyloP_25_909640_909665.maf	---------------------------------------------ACCC-----------------------------------GGTGT-AGATC--AA---A
chr18_obsPhyloP_25_2666863_2666888.maf	TTGC-------AGGTGACA--GTGTCCAAGATGG
chr18_obsPhyloP_25_226845_226870.maf	TACTGCAGCAAGATGTGACGACGGA
chr18_obsPhyloP_25_226870_226895.maf	AATTACTGTCGCTGAGCTGTAAATC
chr18_obsPhyloP_25_2595588_2595613.maf	GAGGAGCTAAAATACGCTAGAAGCA
chr18_obsPhyloP_25_259244_259269.maf	TTCTGGGACTTGGACAATCGTCTTA
chr18_obsPhyloP_25_457258_457283.maf	-----CTCCTTGGCCTGCTGACAC--------------AGCTGT
chr18_obsPhyloP_25_247894_247919.maf	TTTCGGAAGTAATCTTGAAGTGACC
chr18_obsPhyloP_25_2694523_2694548.maf	TAGCCTTCGGATTCATCTCATATTG
chr18_obsPhyloP_25_179004_179029.maf	GAAGACATGACAGAAGAACAGCTAG
chr18_obsPhyloP_25_216479_216504.maf	ACTTACTGGTAATTCCTTTGCTAGT
chr18_obsPhyloP_25_2700546_2700571.maf	GATGATGAT---GATGACGACGAATGCT
chr18_obsPhyloP_25_252582_252607.maf	TTCCATCCCTTCTTCTTTATCCTCA
chr18_obsPhyloP_25_2587877_2587902.maf	GCAGATTCCTTTGAAGAATTTGATG
chr18_obsPhyloP_25_2577807_2577832.maf	AGGATCCCAGACCACTTAATGACAA
chr18_obsPhyloP_25_178929_178954.maf	CAGGGAATGACTCTTCTGATGATGG
chr18_obsPhyloP_25_214721_214746.maf	T----ATTCCC--TCTTGATCCTGCCAGGCA
chr18_obsPhyloP_25_910973_910998.maf	---------------------------------TTCCTT--GTT----TATTGAGT-TTGGAGGT
chr18_obsPhyloP_25_2688387_2688412.maf	-----------TT-------TCAGTGACCACTCGGGG---TACGTT
chr18_obsPhyloP_25_2750033_2750058.maf	-TTCTTTCAGCTCAGCCCTTCAAACC
chr18_obsPhyloP_25_2610830_2610855.maf	GGTCGTTGCCACTCATGTAGAATCT
chr18_obsPhyloP_25_2599040_2599065.maf	ATCACAAACTGGCCAGAAAACTAAA
chr18_obsPhyloP_25_2750434_2750459.maf	CCTGAGAAACCTGTGCGTTTGA-----------ATG
chr18_obsPhyloP_25_199248_199273.maf	AAAATCAGCTTCAACTCAGCTGCTT
chr18_obsPhyloP_25_457312_457337.maf	GGATATTGAGTTTC-AGTGAAGAAAT
chr18_obsPhyloP_25_927075_927100.maf	CCAGCATCTAATTTACAGTGACGTC
chr18_obsPhyloP_25_580801_580826.maf	GAATTGGGAGAAAA-TCTCACCGATG
chr18_obsPhyloP_25_211252_211277.maf	TTGAGATCATTGA--------AGAGGAAGCGGA
chr18_obsPhyloP_25_697234_697259.maf	CTTACCCATCTGAGCTGTCCAT--CAC
chr18_obsPhyloP_25_224103_224128.maf	GTTGGGTCCTTTCCCTAGGAAATCC
chr18_obsPhyloP_25_2666959_2666984.maf	TACCACATTATGACACGCTGGTCAA
chr18_obsPhyloP_25_2674029_2674054.maf	CAAGGCAAACCTGCAGTTGCAGTGA
chr18_obsPhyloP_25_2688412_2688437.maf	CG----------------------------------------------------------------------------------------------CCCTTTGCCAGTGCCTCGTAGTT
chr18_obsPhyloP_25_223434_223459.maf	CTTGCCTGCTTTCTGATTTACAGGC
chr18_obsPhyloP_25_2728521_2728546.maf	TTTCCATTCCAGGTGGAAGTGTTAG
chr18_obsPhyloP_25_2729271_2729296.maf	TAGTTCCTAGGCGCTCCAAACCTTC
chr18_obsPhyloP_25_2674054_2674079.maf	TTGATAATGGAAGAGGAATGACCTC
chr18_obsPhyloP_25_2700728_2700753.maf	TTC-------AAGCTTTGACTGGTGTGCGCCT
chr18_obsPhyloP_25_214671_214696.maf	CTTAATCCAGATTTGTTCAGCGCGG
chr18_obsPhyloP_25_197638_197663.maf	CGTGATGAGAGTACTGCAACAAAAA
chr18_obsPhyloP_25_457203_457228.maf	GCTCTGGGATTAT----GGAA---G-CTCACAGGG
chr18_obsPhyloP_25_260204_260229.maf	TTTTTTTCCACAAAGGTGAAAATTG
chr18_obsPhyloP_25_2606462_2606487.maf	GAAGAAATACAAAAGTTAGATGATC
chr18_obsPhyloP_25_909747_909772.maf	ATGAAGTAAAGCCATT--AAATGAATA
chr18_obsPhyloP_25_2673303_2673328.maf	GACAACTCGTTGTCCGCTACGTCTC
chr18_obsPhyloP_25_199273_199298.maf	CATCAATCAAGAAGTCAAGTATCTT
chr18_obsPhyloP_25_203095_203120.maf	---------AGTCAAAGATCAGCC-GGCTGCCTGC
chr18_obsPhyloP_25_163300_163325.maf	TTTG--CAGTTAATGTAAAATGGGGGA
chr18_obsPhyloP_25_1670592_1670617.maf	AAACAATGACACAAAAT-AAATGAGCC
chr18_obsPhyloP_25_2616516_2616541.maf	TGAAATCATAGACAAGTATAAACAG
chr18_obsPhyloP_25_683354_683379.maf	TCCCATCGTTGGTTGGCAT--------------------------------------------CCAACA
chr18_obsPhyloP_25_985177_985202.maf	TCTAAACAGACAT--CTGTTCAAACAT
chr18_obsPhyloP_25_2694623_2694648.maf	TTACTGGGGTGCAACCAGAGCACAT
chr18_obsPhyloP_25_265505_265530.maf	TCGACAGGGCGTCTCTGGCGGAATT
chr18_obsPhyloP_25_2697977_2698002.maf	ATCCGCTACCATCCTTTCCTCTATG
chr18_obsPhyloP_25_2700753_2700778.maf	CCGAAGAAGAGAGGGCTCG---------CCCCAA
chr18_obsPhyloP_25_909517_909542.maf	CGACAGCTACAGCCGGTATAGGAAA
chr18_obsPhyloP_25_210433_210458.maf	CGCATCAGGGAAGG--TCTA-GTTCCTC
chr18_obsPhyloP_25_2750459_2750484.maf	TTAAATATGATAGAGATGCTTCTTT
chr18_obsPhyloP_25_223459_223484.maf	TTCCATATTATCAGGACAGAGATTC
chr18_obsPhyloP_25_210458_210483.maf	AGGCCA-TTATGTATCA-TGGGTGAAA
chr18_obsPhyloP_25_225085_225110.maf	TACCTCTACCATTTTTGAAAACCTT
chr18_obsPhyloP_25_1951255_1951280.maf	AGCACCGTAGGGA----TTCCCAAGTTCAT
chr18_obsPhyloP_25_697284_697309.maf	GAAGTTGCTCACAATTTCTGCCAGA
chr18_obsPhyloP_25_2732262_2732287.maf	AGAGCTGTAAAGAGGTAACAGCTGT
chr18_obsPhyloP_25_580502_580527.maf	AGATTCGAGAGGCATTTGATCTGTT
chr18_obsPhyloP_25_685941_685966.maf	CAATTCTCTTAAAAGCCTGCATCTA
chr18_obsPhyloP_25_580726_580751.maf	TTG-AAAGCTTTCCGGCTCTTTGATG
chr18_obsPhyloP_25_683329_683354.maf	CACCCACTCCACTGCTTCCTGCACG
chr18_obsPhyloP_25_2700778_2700803.maf	TTGAATGCTACAATAGAATCTCTGG
chr18_obsPhyloP_25_247919_247944.maf	AGAATTTTCTATAAAGGTTGTAGTC
chr18_obsPhyloP_25_580855_580880.maf	GATCGGGATGGCGACGGGGAAGTAA
chr18_obsPhyloP_25_259194_259219.maf	ATGGGAAAAGCCTGGCTAAGAAGAG
chr18_obsPhyloP_25_2595413_2595438.maf	AGAGATGGAGCTTGAAGCGATAAAG
chr18_obsPhyloP_25_2608797_2608822.maf	AGCTACAAATGAACTGAACGATATT
chr18_obsPhyloP_25_2587827_2587852.maf	AGTTGTTTTTGGACTACACTGTAAA
chr18_obsPhyloP_25_2697853_2697878.maf	GGTACCGAAGAT----TATCAACCTTAGA
chr18_obsPhyloP_25_724498_724523.maf	AAATGTTGGTCTCTCATCGGGGTCC
chr18_obsPhyloP_25_912130_912155.maf	GTG-TGTAAA-ATTTGTATGAATAAAT
chr18_obsPhyloP_25_1670617_1670642.maf	CGGTT-------------TCAGTGGGAGCTGTCAAATT
chr18_obsPhyloP_25_732854_732879.maf	T-TGTTACCAGCTCCGTCAGCAGAAT
chr18_obsPhyloP_25_211202_211227.maf	TGGTGGAGACTGGCATATAGCTTAT
chr18_obsPhyloP_25_2036291_2036316.maf	CTGAATAATATATTCACTGAATCGT
chr18_obsPhyloP_25_2750058_2750083.maf	AGCAGCATAAAACAGATGAAAATGG
chr18_obsPhyloP_25_724448_724473.maf	TGTGGTTCTGTAGCA-GTAAAGTAGT
chr18_obsPhyloP_25_2606487_2606512.maf	TTTACCAGCAGAAAATAAAGGTAT--------G
chr18_obsPhyloP_25_2461978_2462003.maf	-TT---TTCTAGCCTCATCCC-CATAAGGT
chr18_obsPhyloP_25_210408_210433.maf	TACTACGACTT-GCAAG--CGGTGCTAA
chr18_obsPhyloP_25_163325_163350.maf	AGGAGAAGTTTGACGGTGTGGAGCT
chr18_obsPhyloP_25_209985_210010.maf	GGTACCCAG----AAAGAAGTT-AAATATG
chr18_obsPhyloP_25_225355_225380.maf	GTATCTTCAATCCAGAGGGACTGCT
chr18_obsPhyloP_25_214621_214646.maf	AA--C------------G-CTAACTACTCG--CTTCGGAGTC
chr18_obsPhyloP_25_2577832_2577857.maf	GGCCTTTATCCAACAGTATATCCGC
chr18_obsPhyloP_25_905407_905432.maf	ATCGTGGTC---CTGCTAATCTACAGCA
chr18_obsPhyloP_25_2608772_2608797.maf	GTGGGGTAAATGAAGGCCTCAGCGA
chr18_obsPhyloP_25_2697024_2697049.maf	A-T-TCTAGACATATTTATCAT-------TACTA
chr18_obsPhyloP_25_912155_912180.maf	TTTTGTAAACAAT---GCA-ACTT--------G-GT-CT
chr18_obsPhyloP_25_2697902_2697927.maf	CTGTATATAAATACGGCAGCAGATA
chr18_obsPhyloP_25_905470_905495.maf	GGCGGATTCCAGCTCCCTGGCCTCA
chr18_obsPhyloP_25_214771_214796.maf	TCACG--TCCTCGCT--GTCGGATT-CTAT
chr18_obsPhyloP_25_2606437_2606462.maf	CAAGAGGACTGTAAAAATGTTGAAA
chr18_obsPhyloP_25_1670682_1670707.maf	GTTGTTTATGCTCTACCAATG--ATCT
chr18_obsPhyloP_25_252557_252582.maf	CATCTCCCATTTCACCTTCTTCTAC
chr18_obsPhyloP_25_2728496_2728521.maf	TTTAGTCATTGAAAATGGAACAGCC
chr18_obsPhyloP_25_910692_910717.maf	TTCAGTGCTG-----TCCATC---GTTTTC---ATC
chr18_obsPhyloP_25_685916_685941.maf	TTACCAAAATATTTTCAGGTCCAAT
chr18_obsPhyloP_25_214646_214671.maf	ATTGGTT--AGACTTTCGGCAAGGTCG
chr18_obsPhyloP_25_225380_225405.maf	CGTCAGTTAGCACGTAGTTAGAACT
chr18_obsPhyloP_25_225110_225135.maf	TCTCCATCCGGGGGGTTTTCTGACA
chr18_obsPhyloP_25_911717_911742.maf	CGCCACGAA--TCA-CAGATGGC-TATTT
chr18_obsPhyloP_25_214796_214821.maf	CTG--CCTTATGTCAGGG---TCTTTCATT
chr18_obsPhyloP_25_203120_203145.maf	TTACCTGACTATTCAGATGGT--TCGA
chr18_obsPhyloP_25_2750083_2750108.maf	AAGGGCCAATTTGGGAGTTTTTAGT
chr18_obsPhyloP_25_204632_204657.maf	TCCTTTCGATCAAAATTCAAGGATC
chr18_obsPhyloP_25_2595538_2595563.maf	TCAACAAATTGACCAAAGAGCTGGA
chr18_obsPhyloP_25_246370_246395.maf	C---TTTCAACTCTTCCAACTTCTTTCT
chr18_obsPhyloP_25_2578048_2578073.maf	CTTCACCTTTATTTATCGTTTCTTG
chr18_obsPhyloP_25_178954_178979.maf	GTTCAGCCGACGCTCTTCCCGAGGA
chr18_obsPhyloP_25_910998_911023.maf	--AAAAA-----TGTATTTTTCTACA-TTA-TGGC
chr18_obsPhyloP_25_226820_226845.maf	CTTAAGATACTGAAATAAAATGAGA
chr18_obsPhyloP_25_985311_985336.maf	TCGACTGGAAATGAAACAC-AAATAC
chr18_obsPhyloP_25_2599090_2599115.maf	TCCAAAGGGTGTGACTACGAAATCA
chr18_obsPhyloP_25_246420_246445.maf	TAACTTCGAAAAACGGCTAAGACCT
chr18_obsPhyloP_25_2688722_2688747.maf	TAGTGGATATATCAGGAACAGAAAG
chr18_obsPhyloP_25_214875_214900.maf	TCGA-TCTGCTCCCCCGTGACCGGTT
chr18_obsPhyloP_25_214900_214925.maf	TGTCGCGCCGGGCGTCG---GGGCCT----GG
chr18_obsPhyloP_25_2036114_2036139.maf	AC-GAATTGTGTGTGTGCCGTATGGT
chr18_obsPhyloP_25_909592_909617.maf	ACAAAGAGTTAAAAACAAAGGAC-GT
chr18_obsPhyloP_25_457362_457387.maf	GCACACTCTGGATTT-AACACCCT------CC
chr18_obsPhyloP_25_2610780_2610805.maf	ACAACTGAAGAAAGATGGAAAATCG
chr18_obsPhyloP_25_985252_985277.maf	ATGGCTGAACAAGTCAATCATTATA
chr18_obsPhyloP_25_724473_724498.maf	CTTCTAAGAAGGACTGAATATATTC
chr18_obsPhyloP_25_216604_216629.maf	TCCAGCCGTAATTGGAATTGTTCAC
chr18_obsPhyloP_25_2666888_2666913.maf	GATTACCTTGTACCTGCTGCAGTCG
chr18_obsPhyloP_25_204586_204611.maf	GG-ATGTTTATGAGCTCTGTACCCCA
chr18_obsPhyloP_25_2036266_2036291.maf	TACCTTCACTCAAG-CGATTGCTTGCT
chr18_obsPhyloP_25_2732387_2732412.maf	ATCAACTGGATCGCCGGAGACGTCA
chr18_obsPhyloP_25_2697049_2697074.maf	CATTCATGGACCAAAA---GGAAAT---------GAA
chr18_obsPhyloP_25_927025_927050.maf	-GACTCATGAAAGCTAAAATTTTTAG
chr18_obsPhyloP_25_905382_905407.maf	CAGAATGGCAATGTGTAGCAAAGCC
chr18_obsPhyloP_25_580559_580584.maf	AAGAATTG-AAGGTGGCCATGAGGGC
chr18_obsPhyloP_25_2732287_2732312.maf	GGAGAAGACTTTTAAATTGCTTCCC
chr18_obsPhyloP_25_264019_264044.maf	ATTTACCTTCAGTGACTCCACCAAT
chr18_obsPhyloP_25_2688487_2688512.maf	TTCGTTGGACAGTCAGCCAGAGTAA
chr18_obsPhyloP_25_2590139_2590164.maf	TTCAGAGGAGGTTGCTGCAGCAGGT
chr18_obsPhyloP_25_2700878_2700903.maf	AGACAAAAACACCCTTTTTACAAGA
chr18_obsPhyloP_25_211227_211252.maf	GTTCTACTCTACGGG---CCCCGCAAAG
chr18_obsPhyloP_25_2036139_2036164.maf	AAATGTGTTCCACTGGGTAAAATTA
chr18_obsPhyloP_25_2751273_2751298.maf	ACAGACTTTATGGTTAGTGTCATTT
chr18_obsPhyloP_25_1951205_1951230.maf	GAGGTTCTCACCTA--CTTTATCAGTC
chr18_obsPhyloP_25_2732337_2732362.maf	TCTTCAGCGTGGAAGGACAAAAGGC
chr18_obsPhyloP_25_457337_457362.maf	CATAACAAAGACAGGAAACAGATCA
chr18_obsPhyloP_25_697309_697334.maf	TCCTTATTAACCACATGATGGGCTA
chr18_obsPhyloP_25_246320_246345.maf	TACCTTTTCACTGGTTAGGAATTTG
chr18_obsPhyloP_25_198102_198127.maf	TCAGTTCTTCAGTGTTGAATTTGAA
chr18_obsPhyloP_25_911642_911667.maf	AATTTTGCATTCTCC------TCAGGCCATG
chr18_obsPhyloP_25_2760647_2760672.maf	TTAGGGATAAAGTGATCCCAAACAA
chr18_obsPhyloP_25_210010_210035.maf	AGCCCTTTTCTTTTCCTGATGGTAA
chr18_obsPhyloP_25_580584_580609.maf	ACTTGGCTTTGAACCCAAGAAAGAA
chr18_obsPhyloP_25_2740778_2740803.maf	TGGGAATGGATTAAATAAATCTACA
chr18_obsPhyloP_25_2740700_2740725.maf	AGACGTAATCATTACAGACCAATAT
chr18_obsPhyloP_25_911050_911075.maf	A-AA-CCAAC-TTTTGTCCTG--AT--AGAAT
chr18_obsPhyloP_25_2595488_2595513.maf	TGCAGACATTGAAAGAATAAATCAT
chr18_obsPhyloP_25_260279_260304.maf	AAGGGTGTGGAAGCTGTGCAAATAC
chr18_obsPhyloP_25_1267216_1267241.maf	CAAGCTATTATTACTGAATCGCAGA
chr18_obsPhyloP_25_2700828_2700853.maf	CAAGTCAGCACAAACAAACTGACTT
chr18_obsPhyloP_25_2666204_2666229.maf	AGAAAAGAAATTACAGATGATAACT
chr18_obsPhyloP_25_985202_985227.maf	AAATTTCCTGTTTATTGAGG-TTT----TT
chr18_obsPhyloP_25_203145_203170.maf	-TTTTTTTACAAAGAA-AAGGGATCTG
chr18_obsPhyloP_25_724548_724573.maf	CATGGAGTGACTCTGGACAACCCTG
chr18_obsPhyloP_25_264069_264094.maf	TTTTCACAGGATGCT-TGGTTTATCT
chr18_obsPhyloP_25_2674079_2674104.maf	CAAACAGCTCAACAACTGGGCCGTG
chr18_obsPhyloP_25_2694673_2694698.maf	CTTTGGACAAGACAGTTGGCGTAAG
chr18_obsPhyloP_25_2666154_2666179.maf	--------AGGCACTTGGCATCTCA-----------------------------------CCCGAAGA
chr18_obsPhyloP_25_1951230_1951255.maf	GATAATCCTG-GAAGGAGGCAATTTCC
chr18_obsPhyloP_25_2688462_2688487.maf	TGTCGGAGGGAAGCAGGCGGTCTTC
chr18_obsPhyloP_25_909542_909567.maf	CAGATGGCCGTGAAGAAATACCTGG
chr18_obsPhyloP_25_2732412_2732437.maf	TGCATAATCTCATTTTTCAGATGTA
chr18_obsPhyloP_25_2694598_2694623.maf	AAAAATAGCTTCACTGCAGTAGTTA
chr18_obsPhyloP_25_691232_691257.maf	GTG-ATATACCTGAAATCTATGCAGG
chr18_obsPhyloP_25_2760672_2760697.maf	AGTGGGGACTTACAGCATCCAGTTT
chr18_obsPhyloP_25_2590064_2590089.maf	TGTTCAGAAATATCAGGCTTATATG
chr18_obsPhyloP_25_267960_267985.maf	CTCAAAGGATGAATCTGGTCCGCGCTT
chr18_obsPhyloP_25_252532_252557.maf	ACCCACCAATTTGTGGGAACTTCGT
chr18_obsPhyloP_25_259696_259721.maf	GTAAATAGTTCTTTCCG--GCAGAATA
chr18_obsPhyloP_25_198077_198102.maf	CTCCTAAAAAGAAGAGTTTGATTGA
chr18_obsPhyloP_25_2729381_2729406.maf	GACACTCAAAGCAAAGATTGAAATA
chr18_obsPhyloP_25_2599065_2599090.maf	ACT-----------------CATCCCC------------CAGAGTGCAGAGAAT
chr18_obsPhyloP_25_2688437_2688462.maf	TAAACAGTGACATTTCCTATTTTGG
chr18_obsPhyloP_25_2700853_2700878.maf	TTATGGATCTGGAATTAAAGCTGAA
chr18_obsPhyloP_25_732942_732967.maf	CCATTTGATTGGAAATTTGGC-------------------------------TCCT
chr18_obsPhyloP_25_909994_910019.maf	AA----GACAATCATTGTTTT--GAATAT-TA
chr18_obsPhyloP_25_211177_211202.maf	CAGATGATATTTTGCGATTATCCGG
chr18_obsPhyloP_25_2590089_2590114.maf	ACCAATTTGGAGTCTCATACAGGCA
chr18_obsPhyloP_25_259219_259244.maf	CTGAATTCTTCCACAGAAAACAGTA
chr18_obsPhyloP_25_2688697_2688722.maf	AAGAGAAAAATAAAGAATCAATATA
chr18_obsPhyloP_25_2688622_2688647.maf	ACC--------AGATGATCAGCAAACCTGCAGA
chr18_obsPhyloP_25_2728571_2728596.maf	ACCAAAGTTGATTGTACT---------------------CTGTAAG
chr18_obsPhyloP_25_2697927_2697952.maf	GCTTTGAGTTCAAGTCCCACGTGGA
chr18_obsPhyloP_25_2590014_2590039.maf	AAGAATCGGCTAGTATCGCTGAAAA
chr18_obsPhyloP_25_265296_265321.maf	ACTTACAATCAGGTCTTCTAAAACG
chr18_obsPhyloP_25_163350_163375.maf	GAATACCGACGAACCTCCCATGGTG
chr18_obsPhyloP_25_911667_911692.maf	TGAC-----GCAG-GATG-CA--G-TTTGC----------AGC--TT
chr18_obsPhyloP_25_2585169_2585194.maf	GGAGAGACCGAAGATGGAATTATTC
chr18_obsPhyloP_25_197613_197638.maf	AGGATGCCAATGAATGTTGGGTCCA
chr18_obsPhyloP_25_163375_163400.maf	TTCAAGGCCCAGCTTTTTGCACTGA
chr18_obsPhyloP_25_724281_724306.maf	TTGTGCAACCA-TATCGGGAATTCCA
chr18_obsPhyloP_25_580776_580801.maf	CAAAAACCTAAAACGTGTGGCCAAA
chr18_obsPhyloP_25_909467_909492.maf	GAG------------GGCAATT------GGG---AACCCCTCTCCA
chr18_obsPhyloP_25_260179_260204.maf	ATTCACCGATTTCCAAGTAGCAACA
chr18_obsPhyloP_25_909567_909592.maf	CCGCCGTCCTGGGGAAAAG------------GTATAA
chr18_obsPhyloP_25_2599140_2599165.maf	TTGCCTAGTGAAATACAGAACTCAA
chr18_obsPhyloP_25_2590114_2590139.maf	TTCTCGACCAGAAGGTGAAAGATGT
chr18_obsPhyloP_25_216504_216529.maf	TTGATCACCATGTTTTCCAAATACT
chr18_obsPhyloP_25_265480_265505.maf	TTCAATAAAGGCTTGATGCTTTTGT
chr18_obsPhyloP_25_254318_254343.maf	ATATTTTCCAGATTAAACTGGCTCT
chr18_obsPhyloP_25_265321_265346.maf	CCTCTGAAAGCTTGATCGAGGGTAC
chr18_obsPhyloP_25_204561_204586.maf	AGGATGTTAAATTTCCTCTCATGTT
chr18_obsPhyloP_25_2462003_2462028.maf	-ACA--GCTC--TATTACATTATAATGACA
chr18_obsPhyloP_25_985382_985407.maf	CATCATGTCACTTGAAA-TTTGATGG
chr18_obsPhyloP_25_910069_910094.maf	AGGGACGAAGACATTAATACTGAC----C
chr18_obsPhyloP_25_911692_911717.maf	TCGTGCC--TTTCTTCGCCTTT----------------------------------TAAAT
chr18_obsPhyloP_25_2697952_2697977.maf	AGGAGAAGGTGTAGTGGAAGGAGTC
chr18_obsPhyloP_25_691197_691222.maf	ACTCACCATAGGCTTCTTCTTCAGT
chr18_obsPhyloP_25_2698002_2698027.maf	ATAAGGAGACGTATCCTGATGATCC
chr18_obsPhyloP_25_580477_580502.maf	GAACTCACTGAAGATCAGAAGCAGG
chr18_obsPhyloP_25_690567_690592.maf	GAGTACCCGAGCCAGGCACAGGATG
chr18_obsPhyloP_25_2700571_2700596.maf	TTATACTAGAGAAAGGAGC----CA---GAGG
chr18_obsPhyloP_25_210383_210408.maf	TACCTA-GATATTGGTTCCAATAATTGTGGT
chr18_obsPhyloP_25_2729331_2729356.maf	AGT---ATTTTAACTGGGCCCGTAGTGC
chr18_obsPhyloP_25_211152_211177.maf	GATGACAAAGTCAGCATTGTTACTC
chr18_obsPhyloP_25_2666179_2666204.maf	GAAATTT---GTCATTACAACAACAAAC
chr18_obsPhyloP_25_214821_214846.maf	TCTAAAAACGGAGCCAAGATTTTCC
chr18_obsPhyloP_25_732917_732942.maf	C-GTATAATGCAGCCTCAGGAGCCGT
chr18_obsPhyloP_25_202922_202947.maf	GAAATGCTCTGTACATCAAATCGGT
chr18_obsPhyloP_25_697259_697284.maf	TGGTGAGCTGCCTGTAGAATCCTCT
chr18_obsPhyloP_25_225330_225355.maf	ACTTACTTGATAGACCGATTTGGTT
chr18_obsPhyloP_25_911023_911048.maf	TTT--ATTGCTTAGTAAAAA-CTGATTTCA
chr18_obsPhyloP_25_1267191_1267216.maf	ATGTGTCCAATAAACTAAACCGAAG
chr18_obsPhyloP_25_2578023_2578048.maf	CATCCGTTAAAGACTTCCTAAAGAT
chr18_obsPhyloP_25_2732362_2732387.maf	TATTCAAATTAAACA-------CCAAGACG------AG
chr18_obsPhyloP_25_247844_247869.maf	TTACCTTCAGGAAAGTCTTCCAAGA
chr18_obsPhyloP_25_260254_260279.maf	ATCCAAGACATCTCCCAAGAGCACA
chr18_obsPhyloP_25_199198_199223.maf	AAGCATGAAATGTACAGAAGCTGAA
chr18_obsPhyloP_25_2587902_2587927.maf	CAGAACTGGAGTCAAAGCTAAGTAA
chr18_obsPhyloP_25_2732462_2732487.maf	ATAACTGCAGCTCTGGCAGAGAAA----------A
chr18_obsPhyloP_25_2587852_2587877.maf	GTGCTATGAGCATTTCATGACTGGT
chr18_obsPhyloP_25_247869_247894.maf	AACCTTCTCATAGCACTGCACCGGG
chr18_obsPhyloP_25_580701_580726.maf	TGAAAAAGATACAAAAGAAGAGATC
chr18_obsPhyloP_25_259169_259194.maf	ACAA---GCTCACCTGATTTCTCTGACA
chr18_obsPhyloP_25_2694573_2694598.maf	TGG---TCTGATCCTAGAGGAAAAGGAA
chr18_obsPhyloP_25_2036216_2036241.maf	TTGCCCACTCCGTGTAGTA--TTTTCA
chr18_obsPhyloP_25_911742_911767.maf	AGTGGCCCTACAATGCTGCAACACA
chr18_obsPhyloP_25_580826_580851.maf	AGGAGTTGCAGGAAAT---------------------------GATCGACGA
chr18_obsPhyloP_25_910889_910914.maf	---------GTTTTATGCAAGCTCTT-G---TTGTAA-A---A
chr18_obsPhyloP_25_2577998_2578023.maf	GTGTCCATGAAATCTCTTCAAGCAC
chr18_obsPhyloP_25_246345_246370.maf	GCAAAATATACATGTTCCCCTCC---TG
chr18_obsPhyloP_25_910925_910950.maf	----CCTGTT---------T-TAGCT-A-----------------------CCAC------------------------------------T----------------A-----------------------------------AATAATT
chr18_obsPhyloP_25_2694548_2694573.maf	GAAATGACGA---TGAGAGATTTCTCCA
chr18_obsPhyloP_25_909797_909822.maf	TTGTAC----------------------------------------------------AAAAGCAC-TAGAG-AACGCACA
chr18_obsPhyloP_25_211127_211152.maf	C---GTAGAAGAGTGGATTAAGTTTGAT
chr18_obsPhyloP_25_202897_202922.maf	ACCAAACAGTCTCCAACGTTGCAAA
chr18_obsPhyloP_25_2410878_2410903.maf	TTAACC--------GAAGATTTGTTGCCTTGGT
chr18_obsPhyloP_25_216579_216604.maf	CTGCGGGCTAGCAGCCTCAGGGCTC
chr18_obsPhyloP_25_197663_197688.maf	CTGGAAGCTTTAGAAGGTGACTCTG
chr18_obsPhyloP_25_580634_580659.maf	TCGACAAGGAAGGGACCGGGAAGAT
chr18_obsPhyloP_25_732892_732917.maf	ACATCAGATTTGATGGTAAACCGGC
chr18_obsPhyloP_25_985277_985302.maf	AACCTTGTTAGCGTGACAG-CTCCCCC
chr18_obsPhyloP_25_202872_202897.maf	CTTATAGCGACTTCAGGAAGAAATC
chr18_obsPhyloP_25_927100_927125.maf	-TTTCTTTAACAAGTTTTATAA-GAAG
chr18_obsPhyloP_25_2595438_2595463.maf	CAGGAGAATGCCAAACTACAGCATA
chr18_obsPhyloP_25_226795_226820.maf	CTCACCTTTTGAATTTGACCTGCCC
chr18_obsPhyloP_25_2608747_2608772.maf	GAGAAGCACAAACATTTACTTGAGA
chr18_obsPhyloP_25_457404_457429.maf	--TTTCTAAACT---GCAGATG-TTTTT-----AA-------C
chr18_obsPhyloP_25_2462058_2462083.maf	CTGTTATGGAATTCTAGAGGGATTG
chr18_obsPhyloP_25_909492_909517.maf	AACGCCACTCGGATGGGATCTTCAC
chr18_obsPhyloP_25_2595563_2595588.maf	GGCCGAACAGCAGCAGCTCTGGAAT
chr18_obsPhyloP_25_215472_215497.maf	TCCTCACCCGTTTTGATTTCTTCAG
chr18_obsPhyloP_25_265452_265477.maf	TTACCTTCCAGGCAACTGGCTGAAC
chr18_obsPhyloP_25_908300_908325.maf	CCAACCACTCGGCCACTACATCTCTGCC
chr18_obsPhyloP_25_724423_724448.maf	TTATAAATTGTCTCCGGGTTGATAC
chr18_obsPhyloP_25_985227_985252.maf	GCTCTTTTGAAGT-AAAGGTCCCGGT
chr18_obsPhyloP_25_2700621_2700646.maf	TGGAATGGAAGATTGATACCTTACA
chr18_obsPhyloP_25_192860_192885.maf	GCTTCTGGGGAAATGGCTTCAGCAC
chr18_obsPhyloP_25_2595513_2595538.maf	GAAAGAAATGAGTTGCAGCAGACCA
chr18_obsPhyloP_25_2729356_2729381.maf	AAGTACAGAATATAAAGAAAGACC---A
chr18_obsPhyloP_25_580609_580634.maf	GAAATTAAGAAAATGATAACAGACA
chr18_obsPhyloP_25_908325_908350.maf	AGGAAATCCCTGCGGGCACTCATCG
chr18_obsPhyloP_25_2578090_2578115.maf	TCCTGATGCTAAGTTTGAAGAAGAG
chr18_obsPhyloP_25_2410853_2410878.maf	TCCTCAGTGAATTTCTGGTGAATCA
chr18_obsPhyloP_25_909822_909847.maf	-----GAGCT-ACTTTGTGGACC--AA-GCG---TT------A
chr18_obsPhyloP_25_2700596_2700621.maf	GAAAAGACCAATTTTTGAATGTTTT
chr18_obsPhyloP_25_2606412_2606437.maf	-AGGTGAACACCATGGTAGCAGAAAG
chr18_obsPhyloP_25_2616433_2616458.maf	TAGAAATACCTTGAGGAACAGATTC
chr18_obsPhyloP_25_2578115_2578140.maf	GTTCCCCGAATCTTCAAAGACCTTG
chr18_obsPhyloP_25_2575003_2575028.maf	ATTTGGGAAACTGAGTGTAAGTAAA
chr18_obsPhyloP_25_215423_215448.maf	CTTACTTTC---ACTGTTCTCCTTTAGTAAA
chr18_obsPhyloP_25_2700803_2700828.maf	GGCGCTATTCACTAATGACAAATTT
chr18_obsPhyloP_25_905432_905457.maf	TCATCATGCACGACAGCATCTACTG
chr18_obsPhyloP_25_2666984_2667009.maf	GAGTGGCATGTATGAATATTATGCC
chr18_obsPhyloP_25_2616491_2616516.maf	CCGAGGATTCCTTGAAAGATCTGAA
chr18_obsPhyloP_25_2608722_2608747.maf	GCGGGCTACTGAGCTCGAGTCCCTG
chr18_obsPhyloP_25_908275_908300.maf	ATGCCACCTTCAATCCCGCCTATCG
chr18_obsPhyloP_25_2760697_2760722.maf	GGATTTATGATTGATAAAACGACTT
chr18_obsPhyloP_25_2673278_2673303.maf	-----AGCATTTGCCCTTGCAGAATTGATT
chr18_obsPhyloP_25_2688647_2688672.maf	TTCCCATGATGTTCACGAGCTTGTG
chr18_obsPhyloP_25_2750409_2750434.maf	AATTAAACTGAGAGTTCTTCCA-----------GAT
chr18_obsPhyloP_25_2667009_2667034.maf	AGCGAAGGACAGAACCCGTTGCGTA
chr18_obsPhyloP_25_910044_910069.maf	AAAGGA--TAG--TATTTTTATCC-ACGAC
chr18_obsPhyloP_25_2732437_2732462.maf	TGATGAAGGGGAGAGGGAAATCATC
chr18_obsPhyloP_25_223484_223509.maf	CAAAGTCTTGTTAATTCCTCACTG-C
chr18_obsPhyloP_25_580534_580559.maf	GATGGAACCGGGACAATCGACGTTA
chr18_obsPhyloP_25_724523_724548.maf	TTCTTCCAACAAAGCTTCATCAATT
chr18_obsPhyloP_25_724598_724623.maf	TCTACTTGTTCTAGGACTTCCCGGT
chr18_obsPhyloP_25_163400_163425.maf	CCGGTGTCCAGCCAGCCAGACAGAA
chr18_obsPhyloP_25_2036178_2036203.maf	GAATAATTGCCGTCCTTGTCAACGG
chr18_obsPhyloP_25_2732312_2732337.maf	AGCAGCCACGTTGCCAGATTGCAAA
chr18_obsPhyloP_25_2599115_2599140.maf	AGTTTAACCCTGAAGCCGGTCCCAA
chr18_obsPhyloP_25_2036241_2036266.maf	CCAAGTAA-TTGTCTGCAGCAGA-TAA
chr18_obsPhyloP_25_2595463_2595488.maf	CTTTCGATAACCAGAAGTACTCAGT
chr18_obsPhyloP_25_246395_246420.maf	TGAGGCCTGAGTATCATCCAGTTTG
chr18_obsPhyloP_25_2590039_2590064.maf	AACTGAAAACGTCCTTACAAGCAGA
chr18_obsPhyloP_25_2740753_2740778.maf	ATTGTTTAACTTCTTTGGGTGTTTC
chr18_obsPhyloP_25_260229_260254.maf	TGTCACACTGATCCAAAGGAAGGCA
chr18_obsPhyloP_25_204657_204682.maf	TAGAAGAC-AAGAAAGT----AAATCAACA
chr18_obsPhyloP_25_2729306_2729331.maf	TGTGGATTGCAGCAATGCTGGGACC
chr18_obsPhyloP_25_732829_732854.maf	TCACCTGGATACGGCACTCTTCCCT
chr18_obsPhyloP_25_2616466_2616491.maf	GACAGAGAATTTGAAGAATTTATGT
chr18_obsPhyloP_25_224933_224958.maf	CAAAACTTGGGCACCCTTCATTTTT
chr18_obsPhyloP_25_216554_216579.maf	GGTTGGCTGGAAAAAGTGGGGACTT
chr18_obsPhyloP_25_911075_911100.maf	GTGTAGTGTTCACCC--GCTGTTCAGT
chr18_obsPhyloP_25_2697828_2697853.maf	AGATCGCCATGTTTGAAAAGGGGAA
chr18_obsPhyloP_25_214846_214871.maf	ACTGTTCTCCAAGCTTGTTAGCAAA
chr18_obsPhyloP_25_192835_192860.maf	----------TCT-TAGGTATGCTGGTGCTTTAAGA
chr18_obsPhyloP_25_211819_211844.maf	---------------T-TGTCCAGC-----------------------C----TGTTGCTGGCATTTC
chr18_obsPhyloP_25_254268_254293.maf	TTACCTTCTGACCCAAGGTACTCTC
chr18_obsPhyloP_25_199223_199248.maf	GAAGAAGAAGCCACTAAAGGAAAG-G
chr18_obsPhyloP_25_2610805_2610830.maf	GCATTAATGTG-CAACGTCTCTTGGA
chr18_obsPhyloP_25_2575031_2575056.maf	CAGTCTGGTACCTCG---------------GAAAGAAGAGTCAGCTTCT
