chr22_acc_25_39492082_39492107.maf	A-TGTACATTTCTGAAATCATTTTCTC
chr22_acc_25_35756175_35756200.maf	-----AA---AA------------------AACA---AAAGAACAGAAAACA----CA------T
chr22_acc_25_35752626_35752651.maf	CGCTAATGATTGGTTCCTGTAAGAC
chr22_acc_25_35756768_35756793.maf	AGTATT----ATTATTCAGCA-TCT-TAAAGA
chr22_acc_25_41179986_41180011.maf	TTACTTATAAATATGAACTTTCGAT
chr22_acc_25_35756818_35756843.maf	AGTCAATCAATTTTGACCAAAGTAA
chr22_acc_25_35756200_35756225.maf	TCCGGTTATTGAAGACGGCAGCATG
chr22_acc_25_36564622_36564647.maf	GGTAGCGGTAGCGGTAGCTGGGGAT
chr22_acc_25_43256848_43256873.maf	GTTCTAGATGGGGT-CAGGCTGCAAT
chr22_acc_25_35755921_35755946.maf	GGCAGA-GAAGCATG-CTTGCATTCT-------T
chr22_acc_25_29288774_29288799.maf	C---G---GTGGAATGGGGTAA-GAGC-AAA--------TC
chr22_acc_25_40261954_40261979.maf	CGC--CAAGCACCG-------CCCGCTACATGCC
chr22_acc_25_35961589_35961614.maf	GGAATCT------------GATGACATCACTCCCTCT
chr22_acc_25_29288628_29288653.maf	AGTAGCATG------GGTGT--GTATGGGCAGG
chr22_acc_25_35750403_35750428.maf	-ATGT-ATTTACACAC----AATCAGACCTG
chr22_acc_25_35750179_35750204.maf	TAACCCATCTGTTATATCAGAGAAG
chr22_acc_25_40262004_40262029.maf	TGCCAGCAGGACCACAAAGTGTTAC
chr22_acc_25_38489270_38489295.maf	CCCGTCTCTTTGCCTTTTATTTTTG
chr22_acc_25_38489320_38489345.maf	CTCTGACACGGGACCACTGGAGCGC
chr22_acc_25_29291597_29291622.maf	TGGTAAGTTTTTGAGTA----------T----------TAC-AATG
chr22_acc_25_40323479_40323504.maf	ACTTGAATCATGAACGCCAAC-CTAG
