chr4_acc_50_15069547_15069597.maf	-----TTTTTCATG-CATATTTCT-ATTTTG-----TT----T------------TT---TTGG--------------------T-TTTTATTTT---A---TTTT----------AA
chr4_acc_50_24391653_24391703.maf	TAAAAAGACATCAAAATTAAAA--------------------TAATCTCATAAATCTCTTCATTTAAAAG
chr4_acc_50_82354621_82354671.maf	CAA--------------CGTCTAT--AAATGG---------GAAAAGCAAGCATTAA---AA-------TA---------------GAT---T-AATAAAATAT
chr4_acc_50_111501236_111501286.maf	C--TTAATGCCAATATTATTGTCTTCCAGGGGAAGATCATGTATGCTCATAA
chr4_acc_50_24540096_24540146.maf	CCCTCTATTACCTGACAACATGGCAGTAATAGATAGGACCTCATTAGAAC
chr4_acc_50_150708164_150708214.maf	AAAACACTAAAAGGTAATTGAATTTCCCTC---AGTTATCTTCATCTCTGTC-A
chr4_acc_50_62028840_62028890.maf	TAT-GCATTCT--TTAGCTATGAGGATAACAGACCCTTCATCAAGTAAGA--ATG
chr4_acc_50_150572902_150572952.maf	C-ACCGGTTCCTGTGGCTGCCTC---------CTTTGATTGTCAGCTCCTGTCTAGGGTC
chr4_acc_50_146636521_146636571.maf	A--TTTT-----TTCACTATTA-TGAAAACTAATAAATTCGTCAAG----CTGAATT----AAGCA
chr4_acc_50_150794998_150795048.maf	TATTTATTTATTAGATGTTTTGGGTTGAAACCATTTTTAAATGATGCACT
chr4_acc_50_54015469_54015519.maf	TTTTGTTAATTTAGTTGCCAGTCAGCTCCAAATCAAAAGAAAATAAGGCT
chr4_acc_50_110634469_110634519.maf	C-TACTAACTCGATATGAAGTAACACAGATGGGA-TTTTATTAGTCCAGACT
chr4_acc_50_15070035_15070085.maf	TTGTACT--------G-------------GTAAT-----TTAACTCTGTAATGGAATAGTTTGCTGCCAACTATTT
chr4_acc_50_54015519_54015569.maf	GCAGAGTGTAATTAACATTCA---GTTCAGT--CG-TT-------------------------------------------------------------T-TGTCCCTTGTCTAGCCC
chr4_acc_50_84324638_84324688.maf	TGGACAAACAGCA-GCAGCATCTGGGTTGTTAATG--TCTACAAATAAGATTA
chr4_acc_50_147015177_147015227.maf	AGAGACAAGTCAGAGTCGTAAATTGGGAAACTG--ACATATCTCATCTAATA
chr4_acc_50_104394835_104394885.maf	TGTCAAATTACAACTAAATGATAAATTACAATTCTGTCATTGGAATAAGC
chr4_acc_50_42148598_42148648.maf	CACAGATGTGTAGATTTATGAATATTTATATGGTG-GTTTATAGCTGACAC
chr4_acc_50_79165130_79165180.maf	CCATTTATCAGTTTCTATTTATCTCTCCTTGGGAGGTGGCAGGCTTACAG
chr4_acc_50_82354857_82354907.maf	----------TTATAATGCTGATACAGGATGTTGGAAGAGACCATACCAAACGGCAGCAT
chr4_acc_50_149489435_149489485.maf	GAGGTATAGAAACTCAATAATGAGTGCTAC---AGTATAT-----------AAGCTAATTGCTA
chr4_acc_50_54015769_54015819.maf	AGCAGACATAA---------------------------------------------------AAATTCCAATAGTTGTTTAAGCAT------TAAAGTT--------CATTTGCA
chr4_acc_50_15066546_15066596.maf	T-----------------------TTCACCAAAAC----CC--------------------------------------------------------TACATCTCAGG---------C-TTACT-AA--TTTT-TGTGATA--T--------------TTTCA
chr4_acc_50_146880814_146880864.maf	CCAAACTAAAGCCAT-----ATAACATTCCTGCAT--------TACTGATGCTTG---CGCCCGTA
chr4_acc_50_150573002_150573052.maf	AACGATATGAAACTAGCCAACAGAACAGT-----AAATTCTGTCTCCCTGCCCTC
chr4_acc_50_150596204_150596254.maf	AAAAATTTGTTTTTAACAAGAAGGTAGCCAGAAGTAGAGTCATGGGGCTG
chr4_acc_50_82425540_82425590.maf	AT-GAAGTTGGAAGAGACCATACCACAGGACAGCGTTTTCTGGTGTATGC--C
chr4_acc_50_23794297_23794347.maf	TT----TAGATGA---------GAAAA-T----TTCATTCCCC--TAACAA--ATCCAGT---GTATAAAACT-GC
chr4_acc_50_18100104_18100154.maf	ATATCACAGCAGGCAATTAAAACACTGGAAAATGCCAACTGACTAAGAGT
chr4_acc_50_42148698_42148748.maf	GTCAGGTTAATAAAATCTCATTAAAGAGAATGACCTATGCAATTATATAG
chr4_acc_50_157361547_157361597.maf	AATCTTGCAGTATTGAAACTCAGTGAGCAAGGCGTCTTAGACAAGCTGAA
chr4_acc_50_15070089_15070139.maf	TAAGTAATTTTTAAATATTTGTAATAT----TGTTGACTGACTAATAAACTATT
chr4_acc_50_78987768_78987818.maf	TTGGCAG-AGAAAATTGATCCATTTCACCTTTGTCTAATGGAAAATTTTAT
chr4_acc_50_144648094_144648144.maf	GTGGTA----TCTCTCACTTTGTTTTGTAAC-AAAA-AGC-CATATTGCATCATTTA
chr4_acc_50_111635862_111635912.maf	CTTTAGCAGATCAATATTCATCCCATTTAATGCTTGATGTGAAACTTGTG
chr4_acc_50_150532204_150532254.maf	CCTCATCCATTATCC-TTTTACTCATCTAGTCAAGCGGAAATGGTTAATAA
chr4_acc_50_146654817_146654867.maf	CAGGATTCCTCCAGGCTAAAGTAATAAAGCGAGTA-ATTAGAATGCTAAAG
chr4_acc_50_110926948_110926998.maf	TATAAATCTTCAACTGGA-GGATAAAGTTCAAGTAGATAAAATCAAACAGA
chr4_acc_50_104425256_104425306.maf	GATCTGCCTGG-CCCTGTGCTGCTTTTCAATATCTGCCTTGGACTATTAGT
chr4_acc_50_111501054_111501104.maf	ATTTCATATGTTATATTGGCTGACATTTGCTTGCCTGCTCC-TGTGTCAAT
