chr7_acc_50_13912893_13912943.maf	ATTTCCAAAGTGATTATTCAATCAAATGACTAACATGGTTAATTAGGAGC
chr7_acc_50_23522059_23522109.maf	TAAGTA-----AT-CATGC-AA-ATT---CATCTACAACTTGATCA--TACAGACACTGGAAC
chr7_acc_50_54569017_54569067.maf	TAGCTACAAGCCATGGACTTTCTGTCCTGCTTCTTGTTTGTGGCTTTGTG
chr7_acc_50_26485590_26485640.maf	GTCATATTGAAATA-CA---GTCACTGAGAATTCTTTTATGATGAGTCTAAATT
chr7_acc_50_114655243_114655293.maf	CATAAATCCATCAGGAATC-TGCAGCTTGTTCT-TTT---CCAATTA-ATTATTCA
chr7_acc_50_114692428_114692478.maf	TTG-GAG---TTTTCTGA------------------------------------GATG--CTTGGTCTGTATT-----TTGATAATTGTGCATA-TTA
chr7_acc_50_115623855_115623905.maf	TTC---------------------------AGACCCATAACTCCTGAGTGACAGTTTTG-GTT--AATTTGCAAG------TTTTC
chr7_acc_50_115679392_115679442.maf	TCTACA--GTCCGAACAGA-CCCATGAATC------------------------------------------------A-----------------------------------------A-----GA--AATAAAAAAAGTTTATGTAC
chr7_acc_50_20964450_20964500.maf	TCAGTACTTGGTATTCATGATTGCTTAATTGGCGACCTTTCCTATTGTGT
chr7_acc_50_26192154_26192204.maf	ATGTTATTAA--ATAATCC-AAT---CCATTCACAAAATGGCTC--TCTGCATCTGCT
chr7_acc_50_115942203_115942253.maf	-----GC----------------------CCTTATATAGT-AAAATTAATCCCAGAAT-GAAAATAAGTGTCAAAAGAA
chr7_acc_50_114569426_114569476.maf	GCATTTAATTAAAGA-AGAG--AAAATTGGAGTTAACC-TCA-TAGTTAATATTT
chr7_acc_50_42153063_42153113.maf	A-GCG-GAGAATGCCTTGAGGCTAAAGGAAGAAACAGGCTAATGGTGAATTG
chr7_acc_50_27552062_27552112.maf	CCCGTG-AAAGTAATCAACAAATTTAAGGGT-GTTAATTAACTTTACACTTT
chr7_acc_50_88179090_88179140.maf	TTAT------TCCATTAGTCAGAACATTTCATTA-TTTTGCAGCAGGTTTGACT-----A---CT
chr7_acc_50_70515897_70515947.maf	TAAAACAGCATTATAAATTAGTTCAACTTATCAGCCCTAAACAGAATTAT
chr7_acc_50_114660161_114660211.maf	ATATTATCCTGTCA----GAACAT-AAATGCAGTTTATTTACTTAGAC--------AAAAGGG
chr7_acc_50_157209060_157209110.maf	CAACTAAGCTTGTATTAATATTGCTAATGGAA-CTTTCTTCTTGGCCATGT
chr7_acc_50_115942303_115942353.maf	ACCATTACAGTTTT---T--ATATTTTT---AGTGAAAATTGCTTTTATTATTAA----CTC
chr7_acc_50_114655855_114655905.maf	CATTAAATGGTACCTTTTGGCCATGCT-ATGGATGGATGAAAATCAAAGTT
chr7_acc_50_113880614_113880664.maf	TGCAAATTCTGTTTTAATGACCTTCTGCCAACTGGTACTCAAATG-TATTT
chr7_acc_50_26667000_26667050.maf	AATTAATCATAACAAAGTAATTTCATTAGTAACACAGCAGGCTGTTGAAT
chr7_acc_50_113880564_113880614.maf	CTATTAATAGCAAAACGTCACTCAAAGAAAAGTGAGGGAGTTTAATGTCTC
chr7_acc_50_70338088_70338138.maf	TCTTCTTTAATTGCAGTAATTAAACTCTATTTACATGTTCAGAATACTTG
chr7_acc_50_14340443_14340493.maf	TTTGCATGCATATTATATCTTTTGCACACTGACAAGCAGCAGTAACAACA
chr7_acc_50_114569376_114569426.maf	AGCTAATTAGTGCTATCAA-GGAACAGT----------AGG--TTACCTCATTAGT-A---CCAT-GT
chr7_acc_50_115623755_115623805.maf	GAGATTTTGAAAAATGGGAATGCAGTTACAATTTTAATTAGATATAAAG---T
chr7_acc_50_114661628_114661678.maf	TGTGCAAAA-TTAACACTTGTC-----AC-TGTAG-CCTTTTTAGCATTTTAATACCT
chr7_acc_50_155471954_155472004.maf	AGTATGCTAATCCCCAGGACAAATATATTTTAATCTTGTTAGAATACAAG
chr7_acc_50_13467204_13467254.maf	GGGCAGCTGCAACATCTGCTGTTTGTGGAATGTCAA---GCCT-TCAGCATTAA
chr7_acc_50_21044990_21045040.maf	C--AGGAAGAAAATTGTGCCATTTTAGCATGAAAATGCTTGTACAAATACTG
chr7_acc_50_115494846_115494896.maf	TGCTGCCTTAAATCATTTAAGCTGAAAAGCAACTTCTTCCTGCTGAGATA
chr7_acc_50_26378242_26378292.maf	GTCTTAACCTGTTATCGTGATGTAAGGAATTTGGAACTCATTAATTTGGG
chr7_acc_50_26584987_26585037.maf	AATTTTCTGCAAATGCTTAAGTGGTTTACATCTGTTTCCT-------------CCCAGTTGTA
chr7_acc_50_9232162_9232212.maf	ACCTATGACAGCCTAATTAGCTACAATTTAAAATCTATGGAATCTAATCA
chr7_acc_50_26594407_26594457.maf	CATTGCATTAAAATAAATGTTGCAAGCTCATTTAATTAGTATAGTTAGGA
chr7_acc_50_114569326_114569376.maf	C-AACCTTATTTTTAGGTTTAAATTGCA-GTGT--------GAGAGTGTACTC-----------------------------TCCTC---TT
chr7_acc_50_115474216_115474266.maf	AATC-CTGTCAGATGTAACAGTAAAATAT-TAAC------------------AAAAAAAAAAAAT----------------TCCACTTCT---G
chr7_acc_50_129834848_129834898.maf	AAAATTGCTTTTGTTTAAATATGAATA---TTATA-GTCTGCT-TCT-----CATGG----------TTAG
chr7_acc_50_115623498_115623548.maf	C----TTCAGGTGATTAA----GGAGACTCAAAGGCTAGG-TAGACCTACAAAATGAAT
chr7_acc_50_115679542_115679592.maf	TCTGAA--------TTTTTTGC--AAATAAGATTTGATTGCTTTCCATATCATAAAACAG
chr7_acc_50_115273351_115273401.maf	AGCAA--AGACAAGTGTTTGAAAAGAGATTCAAACA------------GAAGTGTCAGAATTT-------------------------------------------------A
chr7_acc_50_114688730_114688780.maf	GTGTTCCT----------CAC-TAG-TGTT-TTTCTT------CATTTATTG-------------------------AC-AGTTGGTA------------------------------AAGATAT
chr7_acc_50_114687235_114687285.maf	TAGCTAATATGGTTTGTGTCACCATAAAGAATG-ATAATACACCT---TATTTC
chr7_acc_50_115679492_115679542.maf	-----------------------CTTTGTGGATGCTACACTCCAGCACCTGCTTCTCATTAAAATTCAATTGA
chr7_acc_50_23522363_23522413.maf	CCTTCTTTTATCTTGATTT--ATCTTCCACATTCT-TGGAAAAAACTCTTCAA
chr7_acc_50_78065577_78065627.maf	TCTTTAGGGTGGCCCAATAAGTAGAAATATGGGGACCCATGCTTGTCACT
chr7_acc_50_27102654_27102704.maf	CCGTATGGGGACC--GCGCTACTATTAAACTATTGAA--TTCATGGAGACAAGG
chr7_acc_50_115623905_115623955.maf	AGATCAAACTTTGCCC---------------CTGGCTCCATGCTGAGGGTAAAGTAAAATGTCAA
chr7_acc_50_105040879_105040929.maf	CTGGCATGCCCCAGTGTTTTGGATACCAATGCATAGGACTCCGTAGTAAT
chr7_acc_50_26440800_26440850.maf	GAGCCAAGCTTGTAATTTAAATCAATAAGAA-CCCTTTACCATGGCCATAA
chr7_acc_50_27533785_27533835.maf	TAATAGGAAGCAGCTACTGGGCTCTCAACCATGATAAAATGTTATTGCTG
chr7_acc_50_114687535_114687585.maf	ACACAAGCATGTTACTGATTTATAATTAATGCAAATTAAAGCTGTAAGCT
chr7_acc_50_114622445_114622495.maf	-CTGCTTTCATCTTTTGAGCTCTGA--TATATCAAGCAGAAAA-CC-ATGCAGCT
chr7_acc_50_157019746_157019796.maf	A-CCTAAAATGAAATATGAAGCCATTTAGACT-CTGC--CTG-CACCAATCAC---CC
chr7_acc_50_114657478_114657528.maf	AT----------TTTCAGC---------CTCCTCCGGCT---AATTTGCAATTAAGAC-AATTTTGTTTGAAT
chr7_acc_50_26667050_26667100.maf	TATTAGCATCATAACA-GTTTGCAAACAATTAAACTTTATTTGAACCTTAA
chr7_acc_50_27553425_27553475.maf	AGTCAGATCACAACAACTGTCAGCAGCTCTTTTAATTAGCCTTGTTTGAA
chr7_acc_50_26372326_26372376.maf	AAAAAATA-------TCCAACTGCACT-CCAAATGGCTAATTAAAAGTCCAAATTT-----------CC
chr7_acc_50_115300200_115300250.maf	TTTAACAAGCACT----TTAGTTGCTAATCTGTGT-TATTGCCAACATATGT--------AAA
chr7_acc_50_27553375_27553425.maf	TGCAGACCTGGTTCATTATTTACCCATAATGACCATCAAGCTGCAGTCAA
chr7_acc_50_114692610_114692660.maf	TTGCGTAGCTATTGTAAGGCTTT-G-AACTAATG-TATGTATTTATTGCTTGA
chr7_acc_50_42213645_42213695.maf	AAATCCATTTTGAAA-CCAA-TTTCAATTAGGA-T-CCAGAAGCTGTTATCACA
chr7_acc_50_31310632_31310682.maf	GAGTACAGCCTTTTTCAGATTTAATTAC-----TGTTACATAATTATTAGCAAAG
chr7_acc_50_114691878_114691928.maf	AAA-------------------------------------GGGTTTTCCCAC--TTA--------------CCC----AAATG----GCTTTCTGAAAGC--TTCTACCTCTG
chr7_acc_50_114337082_114337132.maf	ATAGATTA---TTCTATAATATTTCAGTAATGGGTT--------------GCACAAAGGCTGGCTTT
chr7_acc_50_157019696_157019746.maf	T----CCCCC-TTC-------AATTTAATTTCATTAAAAC---AG--AGCATGAATATTTCTATTAA
chr7_acc_50_114692851_114692901.maf	T---------------TTTGA-TACTTTT--CATTACTGTGTACTATGTTCATACCTTGG---ATTCTCTG
chr7_acc_50_115674126_115674176.maf	AGGGCAGCCATAATTTAAATGACAG-CAGGAAGTAATTTTGCTGGATATAA
chr7_acc_50_20793717_20793767.maf	CTGACTATCACGAAGAAATTAGATCGCTCAATG-TAGCATAAATAATGCGA
chr7_acc_50_114533373_114533423.maf	C---TTTTTCTGTTTGCTCAGCATCTCAATGCAGTAGTTCAAACATTGTTCAC
chr7_acc_50_114623266_114623316.maf	ATATGAAT------GTGCAG--TG-----GGATGGA-GTTTGACCTTCAGCTGTGAT-TTCA-GTT
chr7_acc_50_39226196_39226246.maf	TCCCATCTGGAAGAATTCGG-TGACA-TTTTTACATTTATCTGTGTTCTGCA
chr7_acc_50_20964549_20964599.maf	TTTTTT-----CTCAGCAC---TACATTATTGCTGTGATTGCAACTGCCAGTCCTTTG
chr7_acc_50_115674076_115674126.maf	TTGGAAAATAGTGTGGAATTCAATTAAT-----------------------------------------------------------------------------------------ACACCT-AAAGACACCTTTATAG
chr7_acc_50_70338138_70338188.maf	TAATTTATCAAATTGCACTCTCTG-------------------------------CTCT---ACATTTAATCAAACAAGCAGTT
chr7_acc_50_9232112_9232162.maf	TTAATATGCACGCAGGTGAGG-GAGTGCTGA-ATCAGTAGAGCCATTAATGA
chr7_acc_50_114687385_114687435.maf	TG------------CCGCAATGAATTCAAAGA----------------------------TACA---TAGTA---CACA----------TTTA-TTTCTGACTTCAT
chr7_acc_50_26585037_26585087.maf	TTTCTCAAACATGAATTTCCATTTTAAAAAGAGTCGTAAAATCACTACTG
chr7_acc_50_115721524_115721574.maf	---------TTTTTTTTACTTACAGCTAAAT-------TTAACTTTACCCATCCAAT-A------AAAAAGAA
chr7_acc_50_14340293_14340343.maf	ACAGATATTAATTTCATAATT-AAAAGTAATCTTGTGTAAAT-ACCCTGCAG
chr7_acc_50_114502778_114502828.maf	AGGGAC--GCTG-AGCTAT-GCAG----TTCTGTTTACAGTGGCAGAAAGTTAATATA
chr7_acc_50_114655905_114655955.maf	ATCAAGGCTGCGAGTCCTGAATAATGAG--------------------------------------------------------------TTTCACC----CAACCTTGA--ATATAT
chr7_acc_50_114692951_114693001.maf	TCATGGC-TTTCACTGCTGAAT-AAAATAAAGGACCAAACCTAGG--A---TTTGAA
chr7_acc_50_21045466_21045516.maf	GTTCTCC--GGTGTAATCTTTAATCGACTTTGACACTAGATTTG-CCCCGTTA
chr7_acc_50_114659780_114659830.maf	T-TTTAACCTGCCTCTT----------------------------GAATGGAAT-------GAATTCCCTCTCT-----------------------------------------------------------------------CAAAATGACAAG
chr7_acc_50_26789904_26789954.maf	GCTGGGCAGAAACATTGATCCTGGCTATTAATCACTCTGCAAGCCCTCCC
chr7_acc_50_115721774_115721824.maf	TATTATGATGTATATCACAAAACCTAATGTGGCTGTTGTGATATATTG------------------------------------AC
chr7_acc_50_127373332_127373382.maf	ATT-CCTCACCAGACAAGAGCCTTAGATCTTGTACTTCGGCCTTTGGTTTT
chr7_acc_50_114623316_114623366.maf	CATGAGGATTAGTCAAGCTAGGCGATCAAGA--CTGCTAATGCATAATGATT
chr7_acc_50_115674026_115674076.maf	CACAGT-GGGT-----------------------------ATCCTGTGAGGAATGGACAGATGAACTTTACAGATTATTA
chr7_acc_50_26655749_26655799.maf	AGCATGGA-TATTATAGTTGTAAGTATCAAAGATTTATTTCATGACTGCAG
chr7_acc_50_115679242_115679292.maf	ATGCAGACTCCCCAG------------------------------------------------------------------------------------------------------------------------------CTGCACAATTTCC-------------------AGCCATTCAAGCTCCCTTCAAA
chr7_acc_50_26526890_26526940.maf	AACACGGTCATTGAATACCATGAATCCCCGAAGCCATTAAAATATTTATG
chr7_acc_50_114655393_114655443.maf	TGAAGTATTACATTACATAAACCACACATGAAAGAATTGCTAATTGCGTT
chr7_acc_50_18846890_18846940.maf	GGCTCTAATGAAATCCAGA--------------------A-G-------------GCCT-------TGGCT-------------------------TT------------------CTT------------------GTTT-----------------------GAGCTTGGATT
chr7_acc_50_23522413_23522463.maf	TTTCTTCACGAACAT---TAACCTTAATGGAAAAAGAACATTTAGTATATTTA
chr7_acc_50_114742185_114742235.maf	C--------CACAGAAGTCTAATCAAAGTGGATTCGCTTG-TATTATTAATATCAAAA-A
