chr8_acc_50_64266843_64266893.maf	TTTTTATTTGCTGCAGTCAGGTTAATGAGCTCACCAGCCTACTTGATGTT
chr8_acc_50_92059707_92059757.maf	AAATTACAGCCAGTTAAGTTCTCTGCTAA-----------GAAAAATATGTGGGCAATTTA
chr8_acc_50_105450357_105450407.maf	TGA------TTGGGAAAATGTGGTAGA-TATAAGATCTGGGAAATGCCATTTGATGT
chr8_acc_50_116658167_116658217.maf	ATTGATCGTATTCATTAGTATTTTTTCTGACAGATACTC-AGGACGTTACA
chr8_acc_50_37420669_37420719.maf	AAGGGAGACTGGCGGGGTTT-TAATTA---GG--AAGACATA-AACCGAGCCACAAT
chr8_acc_50_41929818_41929868.maf	TTAAAATA-GTTTTTAATAT-TCTACAACAAAGATAAAAA--A-TTTTAAAGATG
chr8_acc_50_112954715_112954765.maf	GGAAACAATTTAAAT-CCTCTAGATTTAAAATCT-ATGGCCTTTTTCACTA--------------G
chr8_acc_50_112636781_112636831.maf	CACAGACAA------GC--AAAT--------GAAAGCAGCTGACCACGTACCCACACACCTTGGCA
chr8_acc_50_58901279_58901329.maf	AAAAG---GCAGTTTCAACAGGCTAATGCTCAGAGAAAATTCATTTTATCAAC
chr8_acc_50_76778634_76778684.maf	CATACGCAGAGTCCTG---CATGCGGTGACATCTTTAGCAGGCATGC-AGG-AGGTT
chr8_acc_50_115412364_115412414.maf	AG-TTGCTTCATTAC--------CTT--GTTTGCTACATTTGC-AAATGTAAAC--AGCGAGGC
chr8_acc_50_104869441_104869491.maf	----GTAATTTGAGCCAGAAATTCAATTAAAA--TGTATGTCTAGTTTTG-T-TTCAA
chr8_acc_50_105354292_105354342.maf	GCTTTCAATTAGAAGTAATTTACAGGAAGATGCCCACAAGCTAATC-TTTA
chr8_acc_50_93540469_93540519.maf	GGAAATTAAATTAACATGATAATTCAGTCCTACTGTGTT--AAGGCTGCTAT
chr8_acc_50_59644052_59644102.maf	AGTAAGGAGCACTAATTTCTATTTATTTAGGATTTGTAAACCTAGCAGAG
chr8_acc_50_65319888_65319938.maf	TATCTAATTAAAACTGATGTGC-TTATTTAGTTTCCAATTCATCACAGGTG
chr8_acc_50_52254794_52254844.maf	GAAGACTATCTATAAAAGCCAGGGACCTGGAAATTATTTTCAGTGACT-A-A
chr8_acc_50_105732592_105732642.maf	GACATCAAATCTTCCAGAATTTAGCAATTTCA-TTTTT--GGAACCAATTTCT
chr8_acc_50_37073511_37073561.maf	AGTACAATTATGGTAATAAATAATAATAGGATTCAGTACATGACAACATG
chr8_acc_50_29049315_29049365.maf	GGAGGAGGAGGGAAGAAGTTCAGAGGGAGGCAGAGAAGCAGAGAAGGTAG
chr8_acc_50_63966492_63966542.maf	AACTGTGTTTACATGTTTGGCACAAAAACTAATG------AGGAAAGTCAATTGGC
chr8_acc_50_22775530_22775580.maf	CTGGCTGTGGGCTCTATTTCTACTGACAAGGCTTTACCC-TGTAGGTGTGA
chr8_acc_50_105090079_105090129.maf	GTTTGGGTGTACATTT-CACAATGAGCAACATC-AAAA-ATCAGAC-TTTCTGC
chr8_acc_50_105599928_105599978.maf	CTGATCCAAATCCTCATGGTTGAAAATTTATATTAGATTTTATCAGAGAG
chr8_acc_50_52254644_52254694.maf	GATTCAATGTCC--CTGACTTTATCGCCACGGCAACAAC---AACCTAAAATA-TA
chr8_acc_50_65409753_65409803.maf	GAGAAATCTAAATGCCTGCCAAATCAAAGAAATAATCACATTTTTATGAA
chr8_acc_50_101492741_101492791.maf	AAG--GGGAGAGAGAGAGAGT----------TCATTGGATCAAAC-ATGTCACAAGAGTCGGACAAGT
chr8_acc_50_77396344_77396394.maf	CAAGAATCTATTGATCACTTTAAATCAAAGAAGTATGTTTGACATAAGAT
chr8_acc_50_105732440_105732490.maf	CCCATCAGGGC-TAACTATTGGT-TGGATTGT--GTGTGAGCTGATAACATTCC
chr8_acc_50_105139430_105139480.maf	CTTCAGAATCTGCTGTAATGAATCACTCAGGCATT-CCACAGATACATTCA
chr8_acc_50_65238966_65239016.maf	TGCGGTAAGTTCATTACTCGTATTTTGTCCAGAATTAGTGAAGCGTGCTG
chr8_acc_50_59029355_59029405.maf	ATAAGTAATTTATGTTGGATTAAATATCCCTAACAGGGACCCTTAAGTAA
chr8_acc_50_91813104_91813154.maf	GAAAGATAACCTTGTGTTC-GTAATTTAATATTAACTGTTTTCTCCATAGT
chr8_acc_50_76777485_76777535.maf	TGTATCTAACATATAATTAAGAGAAACATTTTTGTTTATAGAAAATGTAA
chr8_acc_50_98356779_98356829.maf	ACCCCACAGCTGGAGTCAATTTTTAATATTTAAAAGTGGAAAGAAAG-C-AA
chr8_acc_50_105732240_105732290.maf	CT-TCTTGGATTCTTTCCAAACTCACTAAATGATAAAATAAG-CTTGTACTC
chr8_acc_50_60793124_60793174.maf	TGTATAATTTGTGGCAGTTAGAGCG---GA-A------ATAAATGCTGGAAATGGAGCC-T
chr8_acc_50_105090203_105090253.maf	AGCATGCAGTAATTTCATGGCTCATTGCAAGCGCTGAAAACCTTTGAAAC
chr8_acc_50_105090353_105090403.maf	---------------------------T---TC-----------------------------TATCT-ATATTTATTTTACAGTG----AGCAGCGTAATGACAATTTCAG-TAA
chr8_acc_50_105329150_105329200.maf	TGATGTCT---GGCTTCCCCACCATCACAAGC-AGTTGACAGTTAG-TTTGGGAT
chr8_acc_50_64607461_64607511.maf	ATACTTAGTTCACATGCCTTCAAGCATTTGTCTTCCAATTTCCACTGAAT
chr8_acc_50_70009124_70009174.maf	CTGATTAATTAGCCCAAACCTTATTAACTTCCTAATTCTGATCGATAAGG
chr8_acc_50_58901229_58901279.maf	TTCTAATAAAAAATGCATGAGACAAATAAATGCACTTTATGTTCCACAAG
chr8_acc_50_25918355_25918405.maf	TA------AAACTGACTTTTCA-----CCTGCTCCC-----A------TACCATATGCA------GCTGCAAAT-TTTT
chr8_acc_50_59030038_59030088.maf	ATACATCAAATGGGACCTTAATGAACCCCGCTGATTCCATTTAGTAAAGC
chr8_acc_50_92611454_92611504.maf	TGAATTTTCATAACT----------GTGTGCAA--GCTGACA---TT-AAATGAGG-TTT-----TTCAGAT
chr8_acc_50_105730894_105730944.maf	ATGTTAAGAGGCAAGGATAAGAGGCTATGACATTATGTCTGGAGGG-TTAA
chr8_acc_50_91959850_91959900.maf	TT-------------------------TTGCTTTCAACAGCAATTAGCAATCTCTTGGTTTG-----------CTGTTTGGT-AAA-----G
chr8_acc_50_64615271_64615321.maf	ATTACACTGATTAGATTTGCAG-TGTGCTAATTAAAAGATGTTAGGACACA
chr8_acc_50_115419781_115419831.maf	CCCTATAGGGTAATTTTTCCATCCAGATGCAAGTGCTATCAGAGG--CCCT-C
chr8_acc_50_73794002_73794052.maf	GTCAC--TTCCAGTC-A-AAGGTTAAAGTTCAAAGACTGAATGATC--AAAGTGCT
chr8_acc_50_52225541_52225591.maf	TGAGTCATCACACAAAGAAGGCTGCTAGCATTCAGAGTGGTTTTATCAGC
chr8_acc_50_77610403_77610453.maf	CAAAAATGGCAG-----------------------------------------------------------CTGCAAAAGAGATTAACATTCCTCAATTTCATTTGAAC
chr8_acc_50_105090303_105090353.maf	AGCAAACAGAAGCAAAACAC-TTTCTACTTCTAG---CCTGTG-CATAATTTCAC
chr8_acc_50_65409853_65409903.maf	TAAATTTGCAAAGTATTATTTTATGTAAATGTTACATTC----TACTAGTTTGA
chr8_acc_50_76778820_76778870.maf	GGACTGTAAAACATTCTGAG--------------------------------------------------------------AG--AAAAAAA----GATTAA-TAGTTTTATTTGAGA
chr8_acc_50_104869291_104869341.maf	CCCAAAGCAGCCGGGCAGCCATTAATTTTGAAATTCGGGTAATTTATTAA
chr8_acc_50_105339530_105339580.maf	GCTAGAGTGTTTTCATTTGCATGTATTAA-CTATTAACAT-AATGAGGAGAA
chr8_acc_50_63688661_63688711.maf	CTGAAAAACTGTGGCCATT-AAAAATAGGATACGGTGTGA------TTTTGTTTTGCAG
chr8_acc_50_35514844_35514894.maf	TTGCCAGAAGGA-ATGGATTTTGTCTTCT-TCAGCTGGCAGAACAATTTTCC
chr8_acc_50_52254844_52254894.maf	GAAG-GCAACAGCCTAGCAATTATTTGAGTAATTA-GGTGTAATTCCTCCCT
chr8_acc_50_52225491_52225541.maf	TTATTAGCCCAGCTGATGGGGCAGATTTGATGAGGCA--CTTCTGGAATAAT
chr8_acc_50_52225794_52225844.maf	ACAAATGTACAGTGAGTGCTGATAAATATAGATGAAAC--ATAAGCTATTCT
chr8_acc_50_129879403_129879453.maf	AAAAATTTGGCCCCTGTTCAAGGTCTGTGCATGTCAAAACTTTAAGGAGA
