##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL896364                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s picPub1.KL216410                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s araMac1.AOUJ01109268                                   0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s pseHum1.KB221209                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s taeGut2.chr20                                          0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s serCan1.HG009230                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s corBra1.KK717962                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s halLeu1.KL869185                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s falPer1.KB390863                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s aptFor1.KL225851                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s phaCar1.KL417897                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s phoRub1.KK431765                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s cucCan1.KL447525                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s tytAlb1.KK395884                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s anaPla1.KB742479                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s galGal6.chr20                                          0    25 +               0 ATTCT-----AAAGCA---TTT-TTAACATGTCA
s opiHoa1.KK734682                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s nipNip1.KL410577                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s gavSte1.KK619120                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s eurHel1.KK577531                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s strCam1.KL206811                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA
s geoFor1.JH739946                                       0    25 +               0 ATTCT-----AAAGCA---TTT-TTAGCATGTCA

