##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL896364                                       0    26 +               0 TCCCATTAATT-----------GTTAACATTACACGC
s picPub1.KL216410                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s araMac1.KE082071                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s pseHum1.KB221209                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACCC
s taeGut2.chr20                                          0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s serCan1.HG009230                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s corBra1.KK717962                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s halLeu1.KL869185                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s falPer1.KB390863                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s aptFor1.KL225851                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s phaCar1.KL430349                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s phoRub1.KK429458                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s cucCan1.KL447525                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s tytAlb1.KK387026                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s anaPla1.KB742479                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s galGal6.chr20                                          0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s opiHoa1.KK734682                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s nipNip1.KL410577                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s gavSte1.KK629593                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s eurHel1.JJRO01036651                                   0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s strCam1.KL206811                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s geoFor1.JH739946                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC

