##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s phoRub1.JJRE01084415                                   0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s chaVoc2.KL884773                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s ficAlb2.chr20                                          0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s mesUni1.KK799084                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-AGGGCAG
s araMac1.KE021292                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s tetNig2.chr9                                           0    24 +               0 GTAGGTC--GAGCACTTCTC--GGGCAG
s petMar3.PIZI01000017v1                                 0    16 +               0 ---------GTGCATCGC--CAT-GAGC
s anaPla1.KB743833                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s pygAde1.KL225217                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s bucRhi1.KL506686                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s opiHoa1.KK734682                                       0    21 +               0 GAAGGCA--GTGCATTTCTC-GGG----
s fr3.chr3                                               0    24 +               0 ATAAGTC--GTGCACTTCTC--GGGCAG
s danRer11.chr23                                         0    24 +               0 GAACGAG--TTGCATTTCTC--CGGCAG
s chrPic2.chrUn_KK088178v1                               0    25 +               0 GAAGGCA--GTGCATTTCTC-AGGGCAG
s allSin1.KE696038                                       0    25 +               0 GAAGGCG--CCGCACTTGTC-GGGGCAG
s mm10.chr2                                              0    25 +               0 GAAGGTG--GCACACTTGTC-TGGGCAG
s zonAlb1.KB913110                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s fulGla1.KK608633                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s nipNip1.KL410121                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-AGGGCAG
s lepDis1.KK671493                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s colLiv1.KB375315                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s corCor1.KL997702                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s halLeu1.KL869185                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s chlUnd1.KK751580                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s pseHum1.KB221209                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s cheMyd1.KB527578                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-agggcag
s mayZeb1.JH720507                                       0    24 +               0 GTAAGTA--GTGCACTTCTC--GGACAG
s amaVit1.KB284448                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s cotJap2.chr20                                          0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s apaVit1.KL384783                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s xenTro9.chr6                                           0    21 +               0 CAGGGC-----GCACTTATC-GG-GCAG
s oryLat2.chr7                                           0    24 +               0 AAACGTG--CTGCACTTTTC--GGACAG
s tauEry1.KL463274                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s eurHel1.KK569679                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s picPub1.KL214963                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s angJap1.KI307698                                       0    24 +               0 GTAAGAA--GTGCATTTATC--GGGCAA
s melGal5.chr22                                          0    25 +               0 GAAGGCA--GTGCATTTCTC-AGGGCAG
s serCan1.HG009230                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s pteGut1.KL236228                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s gasAcu1.chrXII                                         0    24 +               0 GTAAGTG--GTGCACTTTTC--GGGCAG
s oreNil3.chrLG20                                        0    24 +               0 GTAAGTA--GTGCACTTCTC--GGACAG
s pelCri1.JJRG01039293                                   0    25 +               0 GAAGGCA--GTGCATTTCTC-GGCGCAG
s galGal6.chr20                                          0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s halAlb1.KK645335                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s allMis1.JH731409                                       0    25 +               0 GAAGGCG--CCGCACTTGTC-GGGGCAG
s xenLae2.chr9_10L                                       0    21 +               0 GAAGGCT--GAGCACTTGTC-TG----G
s acaChl1.KK845032                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s aptFor1.KL225840                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s letCam1.KE993808                                       0    25 +               0 cgccgccgcggccgacgC--CTG-GAAG
s balPav1.JJRR01035204                                   0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s pelSin1.JH209542                                       0    25 +               0 GAAGGCA--GTGCATTTCTc-agagcag
s corBra1.KK717962                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s merNub1.KK699821                                       0    18 +               0 GAAGGCA--GTGCATTTCTC--------
s aquChr2.KN265676v1                                     0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s tinGut2.KL888636                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s thaSir1.NW_013658590v1                                 0    25 +               0 GAAGGCA--GTACATTTCTC-GGGGCAG
s falChe1.KB398169                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s capCar1.KL339180                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s hg38.chr20                                             0    25 +               0 GAAGGCG--GCGCACTTGTC-AGGGCAG
s falPer1.KB391024                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s tytAlb1.KK373900                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s nanPar1.KN905865v1                                     0    24 +               0 GAAGGCT--GTGCATTTCTC-GG-AGAG
s taeGut2.chr20                                          0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s cucCan1.KL447838                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s melUnd1.JH556578                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s pytBiv1.KE956513                                       0    25 +               0 GAAGGCA--GTACATTTCTC-GGGGCAG
s colStr1.KK530407                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG
s anoCar2.chr4                                           0    25 +               0 GAAGAGG--GCGCACTTCTC-GGGGCAG
s phaLep1.KK465553                                       0    25 +               0 GAAGGCA--GTGCATTTCTC-GGGGCAG

