##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s zonAlb1.KB913128                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s gavSte1.KK631215                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s ficAlb2.chr20                                          0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s capCar1.KL361835                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s araMac1.KE030695                                       0    25 +               0 TTCTCC-----CCGAAGAAT-----TAGTAACTTA
s mesUni1.KK799989                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s melUnd1.JH556584                                       0    25 +               0 TTCTCC-----CCGAAGAAT-----TAGTAACTTA
s eurHel1.KK558652                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s allMis1.JH736726                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s tauEry1.KL466184                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s anaPla1.KB742559                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s pelCri1.KK471999                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s bucRhi1.KL520984                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s merNub1.KK709053                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s tytAlb1.JJRD01104681                                   0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s pelSin1.JH204861                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s mm10.chr2                                              0    25 +               0 TTCTCC-----CTGAAGGAT-----TAGTAACTTA
s aquChr2.KN265742v1                                     0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s nipNip1.KL410121                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s chrPic2.chrUn_KK082922v1                               0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s pytBiv1.KE953161                                       0    25 +               0 TTCTCC-----CTGAAGGAT-----TAGTAACTTA
s angJap1.KI304495                                       0    35 +               0 TGCCCCAGTCTCACAGCAATCACAGCAGCAGCTCA
s corCor1.KL997702                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s pseHum1.KB221209                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s cotJap2.chr20                                          0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s thaSir1.NW_013658576v1                                 0    25 +               0 TTCTCC-----CTGAAGGAT-----TAGTAACTTA
s melGal5.chr22                                          0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s aptFor1.KL225929                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s halAlb1.KK658431                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s halLeu1.KL869594                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s serCan1.HG009230                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s allSin1.KE696706                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s colStr1.KK539761                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s galGal6.chr20                                          0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s calAnn1.KL217718                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s apaSpi1.KB931029                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s amaVit1.KB267175                                       0    25 +               0 TTCTCC-----CCGAAGAAT-----TAGTAACTTA
s pteGut1.KL231292                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s tinGut2.KL896952                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s lepDis1.KK680512                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s corBra1.KK717962                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s egrGar1.KK502179                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s apaVit1.KL382119                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s phaCar1.KL423378                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s fulGla1.KK592911                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s opiHoa1.KK736083                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s carCri1.KK513312                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s cucCan1.KL448044                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s chlUnd1.KK745390                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s falChe1.KB398136                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s pygAde1.KL224760                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s acaChl1.KK826853                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s phoRub1.KK410129                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s hg38.chr20                                             0    25 +               0 TTCTCT-----CTGAAGGAT-----TAGTAACTTA
s balPav1.KL497087                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s chaVoc2.KL869906                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s taeGut2.chr20                                          0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s strCam1.KL206162                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s falPer1.KB390863                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s cheMyd1.KB520360                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s picPub1.KL217244                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s anoCar2.chr4                                           0    25 +               0 TTCTCC-----CTGAAGGAT-----TAGTAACTTA
s colLiv1.KB375381                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s phaLep1.KK447453                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA
s geoFor1.JH739927                                       0    25 +               0 TTCTCC-----CTGAAGAAT-----TAGTAACTTA

