##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s chaVoc2.KL884773                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s ficAlb2.chr20                                          0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s mesUni1.KK820107                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s fulGla1.KK591052                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s melUnd1.JH556584                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s tetNig2.chr9                                           0    23 +               0 -TTTATCTCG--GTGCAT--G-TTCACAG
s angJap1.KI305855                                       0    25 +               0 TTTTATCTCT--GCACAT--GTTTCACAG
s apaVit1.KL391260                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s merNub1.KK694318                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s pygAde1.KL225217                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s gavSte1.KK629593                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s tinGut2.KL896364                                       0    25 +               0 TTTTATCTGT--GCGAGT--GTTTCACAG
s opiHoa1.KK734682                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s bucRhi1.KL514446                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s fr3.chr3                                               0    24 +               0 -TTTATCTCG--GTGCAT--GTTTCACAG
s danRer11.chr23                                         0    25 +               0 TTTTATCCTT--CCACAT--GTTTCACAG
s mm10.chr2                                              0    25 +               0 TTTTATCTGC--CTGAGT--GTCTCACGG
s phaLep1.JJRF01030357                                   0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s thaSir1.NW_013657784v1                                 0    22 +               0 CCCTATCTCT--CATTAT--GGTGCA---
s zonAlb1.KB913177                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s xenTro9.chr10                                          0    26 +               0 T-TTATCTGTGTGTGAGC--GTTGAACTG
s allSin1.KE695933                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s mayZeb1.JH720561                                       0    25 +               0 TTTTATCTCG--GTACAT--GTTTCACGG
s tytAlb1.KK367915                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s phoRub1.KK418587                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s chlUnd1.KK749999                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s colLiv1.KB375315                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s aptFor1.KL225851                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s colStr1.KK538056                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s cucCan1.KL447525                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s corCor1.KL997702                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s nipNip1.KL410577                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s anaPla1.KB742479                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s halLeu1.KL869185                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s pseHum1.KB221209                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s cheMyd1.KB527578                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s chrPic2.chrUn_KK083026v1                               0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s pelSin1.JH210473                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s cotJap2.chr20                                          0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s tauEry1.KL469401                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s oryLat2.chr7                                           0    25 +               0 TTTTATCTCG--GTACAT--GTTTCACAG
s geoFor1.JH739946                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s melGal5.chr22                                          0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s lepDis1.KK689756                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s serCan1.HG009230                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s amaVit1.KB268530                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s calAnn1.KL218292                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s nanPar1.KN906840v1                                     0    29 +               0 TCTTATCTGTGAGTGCGCCAGTCCAGCGG
s oreNil3.chrLG20                                        0    25 +               0 TTTTATCTCG--GTACAT--GTTTCACGG
s carCri1.KK503526                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s galGal6.chr20                                          0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s capCar1.KL352726                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s gasAcu1.chrXII                                         0    25 +               0 TTTTATCTCT--GTACAT--GTTTCACGG
s anoCar2.chrUn_GL343226                                 0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s eurHel1.KK569113                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s strCam1.KL206811                                       0    25 +               0 TTTTATCTGT--GCGAGT--GTTTCACAG
s pelCri1.KK492618                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s acaChl1.KK843335                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s pytBiv1.KE954217                                       0    25 +               0 TTTTATCTGT--GCGAGT--GTTTCACAG
s halAlb1.KK653133                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s pteGut1.KL234072                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s corBra1.KK717962                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s allMis1.JH732748                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s egrGar1.KK502179                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s araMac1.KE008473                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s balPav1.KL487920                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s aquChr2.KN265676v1                                     0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s apaSpi1.KB927985                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s phaCar1.KL443525                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s falChe1.KB398169                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s hg38.chr20                                             0    25 +               0 TTTTATCTGT--GTGAGT--GTCTCACAG
s taeGut2.chr20                                          0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s falPer1.KB390863                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG
s xenLae2.chr9_10S                                       0    22 +               0 T-TTATCTATGTGCGAGC--GTTGG----
s picPub1.KL216410                                       0    25 +               0 TTTTATCTGT--GTGAGT--GTTTCACAG

