##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL897963                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s picPub1.KL216287                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s araMac1.AOUJ01238559                                   0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s pseHum1.KB221220                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s taeGut2.chr18                                          0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s serCan1.HG009236                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s corBra1.KK719360                                       0    25 +               0 ACCACTGTTGG------CTT-TTGGAGATGCA
s halLeu1.KL869488                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s falPer1.KB390936                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s aptFor1.KL226236                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s phaCar1.KL421645                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s phoRub1.KK403712                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s cucCan1.KL447899                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s tytAlb1.KK378741                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s anaPla1.KB742832                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s galGal6.chr18                                          0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s opiHoa1.KK735345                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s nipNip1.KL410718                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s gavSte1.KK615124                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s eurHel1.JJRO01082476                                   0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s strCam1.KL206555                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA
s geoFor1.JH740088                                       0    25 +               0 ACCACTGTTGG------CTA-TTGGAGATGCA

