##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL891928                                       0    26 +               0 TTGCTTTAGGG-AAAA-AAACACT----T-----CAC
s picPub1.KL215744                                       0    24 +               0 TTGCTTT-GGG--AAA-AAACACT----T-----CAC
s araMac1.KE093880                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s pseHum1.KB221274                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s taeGut2.chr18                                          0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s serCan1.HG009289                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s corBra1.KK719066                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s halLeu1.KL869494                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s falPer1.KB390880                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s aptFor1.KL226083                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s phaCar1.KL423606                                       0    25 +               0 TTGTTTTAGGG--AAA-AAACACT----T-----CAC
s phoRub1.KK436197                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s cucCan1.KL447559                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s tytAlb1.KK378723                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s anaPla1.KB742686                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s galGal6.chr18                                          0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s opiHoa1.KK735029                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s nipNip1.KL410730                                       0    26 +               0 TTGCTTTAGGG-AAAA-AAACACT----T-----CAC
s gavSte1.KK637615                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s eurHel1.JJRO01062324                                   0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s strCam1.KL206598                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s geoFor1.JH740047                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC

