##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH735807                                       0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s cheMyd1.KB536131                                       0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s chrPic2.chrUn_KK088198v1                               0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s pelSin1.JH224649                                       0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s apaSpi1.KB927977                                       0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s anoCar2.chr2                                           0    25 +               0 TT-GGC--CGGAA-----GAAAACAAAT-ACTTG
s xenTro9.chr3                                           0    30 +               0 TT-AAC--CGTAACAGACAGAAACAAAA-AATTG

