##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH733054                                       0    25 +               0 C-AATT-TCAACTGTTC----------TCCATTT--ACA
s cheMyd1.KB598657                                       0    25 +               0 C-AAAT-TCAATTATTC----------TCCATTT--ACA
s chrPic2.chr8                                           0    25 +               0 C-AAAT-TCAATTATTC----------TCCATTT--ACA
s pelSin1.JH224652                                       0    25 +               0 C-AATT-TCAATTATTC----------TCCATTT--ACA
s apaSpi1.KB928629                                       0    25 +               0 C-AATT-TCAATTATTC----------TCCATTT--ACA
s anoCar2.chr2                                           0    29 +               0 TGAAATCTGAACTGTTC----------ACCATTTAAACA
s xenTro9.chr3                                           0    34 +               0 --AGGC-CCAAATCTTCAAGAAGAAATTCCATTT--ACA

