##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL895115                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s picPub1.KL215505                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s araMac1.KE075203                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCAA
s pseHum1.KB221198                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s taeGut2.chr10                                          0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s serCan1.HG009221                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s corBra1.KK719540                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s halLeu1.KL869251                                       0    23 +               0 AGTGTT-GGAG---TTCTTTCAAA-------CTA
s falPer1.KB391075                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s aptFor1.KL225960                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s phaCar1.KL436082                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s phoRub1.KK407554                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s cucCan1.KL447415                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s tytAlb1.KK390398                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s anaPla1.KB744077                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s galGal6.chr10                                          0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s opiHoa1.KK735633                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s nipNip1.KL411013                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s gavSte1.JJRM01081456                                   0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s eurHel1.KK554460                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s strCam1.KL206666                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA
s geoFor1.JH739903                                       0    25 +               0 AGTGTT-GGAG---TTCTTTCAAA-----CTCTA

