##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL888343                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s picPub1.KL215723                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAC
s araMac1.KE102209                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s pseHum1.KB221198                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s taeGut2.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s serCan1.HG009221                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s corBra1.KK719540                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s halLeu1.KL869251                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s falPer1.KB391105                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s aptFor1.KL225960                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s phaCar1.KL428992                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s phoRub1.KK404417                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s cucCan1.KL447986                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s tytAlb1.KK376137                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s anaPla1.KB742523                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s galGal6.chr10                                          0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s opiHoa1.KK735182                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s nipNip1.KL411013                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s gavSte1.KK638305                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s eurHel1.KK561724                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s strCam1.KL206666                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT
s geoFor1.JH739990                                       0    25 +               0 GTTCACTTG--AAACCTTTTA--CAAGAT

