##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL893599                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s picPub1.KL214739                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s araMac1.KE095303                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s pseHum1.KB221205                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCCC-TG
s taeGut2.chr13                                          0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCCC-TG
s serCan1.HG009225                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCCC-TG
s corBra1.KK718730                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCCC-TG
s falPer1.KB391115                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s aptFor1.KL226335                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s phaCar1.JMFI01071819                                   0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s phoRub1.JJRE01106364                                   0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s cucCan1.KL447125                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s tytAlb1.JJRD01036609                                   0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s anaPla1.KB742531                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s galGal6.chr13                                          0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s opiHoa1.KK733950                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s nipNip1.KL410398                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s gavSte1.KK631521                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s eurHel1.KK566784                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s strCam1.KL205729                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCTC-TG
s geoFor1.JH739898                                       0    25 +               0 TCCAAAT--ACTAGT-------TGCACT-GCCC-TG

