##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL892475                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s picPub1.KL216598                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s araMac1.AOUJ01351494                                   0    25 +               0 CTCT---TT------GTTTTTAA---TTGCAGACATT
s pseHum1.KB221205                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s taeGut2.chr13                                          0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s serCan1.HG009292                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s corBra1.KK718294                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s halLeu1.KL869493                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s falPer1.KB390588                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s aptFor1.KL226335                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s phaCar1.KL418337                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s phoRub1.JJRE01066857                                   0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s cucCan1.KL448234                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s tytAlb1.KK373108                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s anaPla1.KB746070                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s galGal6.chr13                                          0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s opiHoa1.KK734282                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s nipNip1.KL411258                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s gavSte1.JJRM01110955                                   0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s eurHel1.JJRO01056789                                   0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s strCam1.KL205921                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT
s geoFor1.JH739898                                       0    25 +               0 TTCT---TT------GTTTTTAA---TTGCAGACATT

