##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL895400                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s picPub1.KL216598                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s pseHum1.KB221205                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s taeGut2.chr13                                          0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s serCan1.HG009225                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s corBra1.KK718294                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s halLeu1.KL869493                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s falPer1.KB390589                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s aptFor1.KL226335                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s phaCar1.KL426119                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s phoRub1.KK431244                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s cucCan1.KL447122                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s tytAlb1.KK397107                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s anaPla1.KB743924                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s galGal6.chr13                                          0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s opiHoa1.KK736074                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s nipNip1.KL410715                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s gavSte1.KK637605                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s eurHel1.KK576362                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA
s strCam1.KL206894                                       0    25 +               0 ATGAATAGAT-AACACT----CAATGAGTA
s geoFor1.JH739898                                       0    25 +               0 ATGAATAGAT-AACACT----CGATGAGTA

