##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH733709                                       0    25 +               0 AAA------ATTCTC----AGTTAGTA-T-CAGTATT
s cheMyd1.KB529689                                       0    25 +               0 AAA------ATTCTC----AGTTAGTA-T-CAGTATT
s chrPic2.chrUn_KK083019v1                               0    25 +               0 AAA------ATTCTC----CGTTAGTA-T-CAGTATT
s pelSin1.JH205382                                       0    25 +               0 AAA------ATTCTC----CGTTAGTA-T-CAGTATT
s apaSpi1.KB929368                                       0    25 +               0 AAA------ATTCTC----CGTTAGTA-T-CAGTATT
s anoCar2.chrUn_GL343354                                 0    25 +               0 AAA------ATTCTC----CGTTAGTA-T-CAGTATT
s xenTro9.chr7                                           0    22 +               0 ----------TTCTC----AGTTAGTACT-CAGTATT

