##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH734901                                       0    25 +               0 TGTAT-----------GTTTGTACGG-GT--TGTTGTGT
s cheMyd1.KB523472                                       0    25 +               0 TGTAT-----------GTTTGTACAG-GT--TGTTGTGT
s chrPic2.chrUn_KK088234v1                               0    25 +               0 TGTAT-----------GTTTGTACAG-GT--TGTTGTGT
s pelSin1.JH211918                                       0    25 +               0 TGTAT-----------GTTTGTACAG-GT--TGTTGTGT
s apaSpi1.KB928766                                       0    25 +               0 TGTAT-----------GTTTGTACAG-GT--TGTTGTGT
s anoCar2.chrUn_GL343883                                 0    25 +               0 TGTAT-----------GTTTGTATAG-GT--TGTTGTGT
s xenTro9.chr9                                           0    21 +               0 ----------------TTCTGTATAG-GTC-TGTTGTAT

