##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL891043                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TGC
s picPub1.KL214909                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s araMac1.KE032955                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s pseHum1.KB221200                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s taeGut2.chr12                                          0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s serCan1.HG009224                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s corBra1.KK718083                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s halLeu1.KL869013                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s falPer1.KB390377                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s aptFor1.KL226288                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s phaCar1.KL436795                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s phoRub1.KK425746                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s cucCan1.KL447839                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s tytAlb1.KK375515                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s anaPla1.KB742527                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s galGal6.chr12                                          0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s opiHoa1.KK735110                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s nipNip1.KL411008                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s gavSte1.JJRM01080394                                   0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s eurHel1.KK562633                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s strCam1.KL206087                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC
s geoFor1.JH739907                                       0    25 +               0 C-TTGTTGTTAG-TACC-TTTGTGT-------TCC

