##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL891043                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s picPub1.KL214909                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s pseHum1.KB221200                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s taeGut2.chr12                                          0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s serCan1.HG009224                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s corBra1.KK718083                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s halLeu1.KL869013                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s falPer1.KB390377                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s aptFor1.KL226288                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s phaCar1.KL423248                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s phoRub1.KK411211                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s cucCan1.KL447839                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s tytAlb1.KK400354                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s anaPla1.KB742527                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s galGal6.chr12                                          0    25 +               0 GA---GACAGCCAGAA-AAGGCAGTGGT--A
s nipNip1.KL411008                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s gavSte1.KK616970                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s eurHel1.KK577452                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s strCam1.KL206087                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s geoFor1.JH739907                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A

