##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL888414                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CGGGT
s picPub1.KL214967                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s araMac1.KE049691                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CGGGT
s pseHum1.KB221200                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s taeGut2.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s serCan1.HG009224                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s corBra1.KK718710                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s halLeu1.KL869013                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s falPer1.KB390377                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s aptFor1.KL226288                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s phaCar1.KL435254                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s phoRub1.JJRE01006163                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s cucCan1.KL447067                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s tytAlb1.KK390388                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s anaPla1.KB743551                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s galGal6.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s opiHoa1.KK735417                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s nipNip1.KL409857                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s gavSte1.KK634502                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s eurHel1.KK560095                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s strCam1.KL206060                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s geoFor1.JH739929                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT

