##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL889348                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s picPub1.KL214967                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s araMac1.KE010941                                       0    25 +               0 ATGTACGCTGA---GGCCCTGC---AATAAA
s pseHum1.KB221200                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s taeGut2.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s serCan1.HG009224                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s corBra1.KK718710                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s halLeu1.KL869013                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s falPer1.KB390377                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s aptFor1.KL226288                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s phaCar1.KL425895                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s phoRub1.KK404781                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s cucCan1.KL447067                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s tytAlb1.KK389982                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s anaPla1.KB742569                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s galGal6.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s opiHoa1.KK734854                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s nipNip1.KL409857                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s gavSte1.KK617400                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s eurHel1.KK568968                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s strCam1.KL206060                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s geoFor1.JH739929                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA

