##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tinGut2.KL896644                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s picPub1.KL216819                                       0    24 +               0 TTCCCAGACCT-A-AAGT-CACAGTGC
s araMac1.KE034802                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pseHum1.KB221200                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s taeGut2.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s serCan1.HG009224                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s corBra1.KK718083                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s halLeu1.KL869013                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s falPer1.KB390377                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s aptFor1.KL226288                                       0    23 +               0 TTCCCAGACCT---AAGT-CACAGTGC
s phaCar1.KL421040                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s phoRub1.KK419724                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s cucCan1.KL447839                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s tytAlb1.KK380474                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s anaPla1.KB743459                                       0    25 +               0 TTCCCAGACCT-ACAAGT-CACAGTGC
s galGal6.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s opiHoa1.KK735110                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s nipNip1.KL411008                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s gavSte1.KK626046                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s eurHel1.KK560545                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s strCam1.KL206550                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s geoFor1.JH739907                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC

