##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH734431                                       0    26 +               0 TTTTGTCACA---TTTTGG--G---GGGT---CTCCT
s cheMyd1.KB552014                                       0    27 +               0 TTTTGTCACA---TTTT-GGGG---GAGT---CTCCT
s chrPic2.chrUn_KK088196v1                               0    27 +               0 TTTTGTCACA---TTTT-GGGG---GAGT---CTCCT
s pelSin1.JH209710                                       0    27 +               0 TTTTGTCACA---TTTT-GGAG---GAGT---CTCCT
s apaSpi1.APJP01670778                                   0    27 +               0 TTTTGTCACA---TTTT-GGAG---GAGT---CTCCT
s anoCar2.chrUn_GL343210                                 0    31 +               0 TTTTGTCACATTTTTTT-G--C---AAGTTCTTCCCT
s xenTro9.chr4                                           0    26 +               0 TTTTGTCACA---TTTT-G--GC--GAGT---CTCCA

