##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH738165                                       0    25 +               0 TTCAC-----A-TGCTTTTTA----AGATAATTAA
s cheMyd1.KB552014                                       0    25 +               0 TTCCC-----A-GGCTTTTTA----AGATACTTAA
s chrPic2.chrUn_KK088196v1                               0    25 +               0 TTCCC-----A-GGCTTTTTA----AGATAATTAA
s pelSin1.JH212494                                       0    25 +               0 TTCCC-----A-GGCCTTTTA----AGATAATTAA
s apaSpi1.KB928753                                       0    25 +               0 TTCCC-----A-GGCTTTTTA----AGATAATTAA
s anoCar2.chrUn_GL343210                                 0    31 +               0 CTCCCCCTCGG-GATTGGGGAC---AGATAATTAA
s xenTro9.chr4                                           0    23 +               0 ------------TGCTCTTTATCTGTGACAGTGAG

