##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731564                                       0    25 +               0 GAATA-AAGAAAGTTT------A---TTTT-----TCCAG
s cheMyd1.KB552014                                       0    25 +               0 GGATA-AAGAACGTTT------A---TTTT-----TCCAG
s chrPic2.chrUn_KK088196v1                               0    25 +               0 GGATA-AAGAAAGTTT------A---TTTT-----TCCAG
s pelSin1.JH205653                                       0    25 +               0 GGATA-AAGAAAGTTT------A---TTTC-----TCCAG
s apaSpi1.KB930883                                       0    25 +               0 GGATA-AAGAAAGTTT------A---TTTC-----TCCAG
s anoCar2.chrUn_GL343210                                 0    31 +               0 GAATA-AAGAAAATTTTATTTCT---TTTT-----TCCAG
s xenTro9.chrUn_NW_016683372v1                           0    25 +               0 ------AAGATTGTTT------A---TTTCGTTTCTCCAG

