##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH734621                                       0    25 +               0 CAA-AGGTATGA------AGAA---AAGCCTACAT
s cheMyd1.KB518361                                       0    25 +               0 CAC-AGGTATGA------AGAA---AAGCAGACAT
s chrPic2.chrUn_KK088242v1                               0    25 +               0 CAC-AGGTATGA------AGAA---AAGCCGACAT
s pelSin1.JH209444                                       0    22 +               0 CAG-AAGTATGA------A-AA---AAGCTGAC--
s apaSpi1.KB931187                                       0    22 +               0 CAG-AGGTATGA------A-AA---AAGCTGAC--
s anoCar2.chr2                                           0    25 +               0 CAA-AGGTCTGA------AGAA---AAGCCTACAT
s xenTro9.chrUn_NW_016684230v1                           0    28 +               0 CAG-AGGTAAGT------GAGGCTACAGAGTAAAT

