##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH735781                                       0    28 +               0 --TTTT-TTTCCCATTG-AAAAAGCTCTT----GTA
s cheMyd1.KB533466                                       0    26 +               0 --TTTTCC---CCACTT-AAAAAGCTCTT----GTA
s chrPic2.chrUn_KK088196v1                               0    25 +               0 --TTTT-C---CCATTT-AAAAAGCTCTT----GTA
s pelSin1.JH207986                                       0    26 +               0 --TTTCCC---CCATTT-AAAAAGCTCTT----GCA
s apaSpi1.KB930796                                       0    26 +               0 --TTTTCC---CCATAT-AAAAAGCTCTT----GCA
s anoCar2.chr2                                           0    25 +               0 --TTTC-T---CCATTT-TAAAATTTTCT----GTA

