##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH735781                                       0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A
s cheMyd1.KB533466                                       0    25 +               0 AA---GACAGCCAGAA-ATGGCAGTGGT--A
s chrPic2.chrUn_KK088196v1                               0    25 +               0 AA---GACAGCCAGAA-ATGGCAGTGGT--A
s pelSin1.JH207986                                       0    25 +               0 AA---GACAGCCAGAA-ATGGCAGTGGT--A
s apaSpi1.KB930796                                       0    25 +               0 AA---GACAGCCAGAA-ATGGCAGTGGT--A
s anoCar2.chr2                                           0    28 +               0 AA---GACAGCCAGAAGCAGGCAGTGGTAGA
s xenTro9.chr4                                           0    25 +               0 AA---GACAGCCAGAA-AAGGCAGTGGT--A

