##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH733399                                       0    25 +               0 ACACAGCC-------TAC---A-CCCATGCAGAC-TA
s cheMyd1.KB565786                                       0    25 +               0 ACACAGCC-------TAC---A-CCCATGCAGAC-TA
s chrPic2.chrUn_KK083007v1                               0    25 +               0 ACACAGCC-------TAC---A-CCCATGCAGAC-TA
s pelSin1.JH211329                                       0    25 +               0 ACACAGCC-------TAC---A-CCCATGCAGAC-TA
s apaSpi1.KB930631                                       0    25 +               0 ACACAGCC-------TAC---A-CCCATGCAGAC-TA
s anoCar2.chrUn_GL343519                                 0    25 +               0 ACACGGCC-------TAT---C-CCCATGCAGAC-TA

