##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s phaCar1.KL421040                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s corBra1.KK718083                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s falPer1.KB390377                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s acaChl1.KK838919                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s corCor1.KL997548                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s colLiv1.KB375680                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s chrPic2.chrUn_KK088196v1                               0    25 +               0 TTcccagacct-aaaagt-cacagtGC
s pelSin1.JH209710                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pelCri1.KK493794                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s chlUnd1.KK754167                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s geoFor1.JH739907                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s galGal6.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s anoCar2.chrUn_GL343210                                 0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s melGal5.chr14                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s apaVit1.KL393074                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s ficAlb2.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s bucRhi1.KL537411                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pytBiv1.KE954271                                       0    26 +               0 TTCCCAGACCTAAAAAGT-CACAGTGC
s fulGla1.KK599564                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pseHum1.KB221200                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s zonAlb1.KB913102                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s falChe1.KB397420                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s phoRub1.KK419724                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s oreNil3.chrLG5                                         0    25 +               0 TCAGAGAGGTT-GGAGCT-AACAGTAA
s lepDis1.KK690580                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s mesUni1.KK803368                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s thaSir1.NW_013658074v1                                 0    24 +               0 TTCCCAGACCT--AAAGT-Cacagtgc
s opiHoa1.KK735110                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pygAde1.KL225324                                       0    23 +               0 TTCCCAGACCT---AAGT-CACAGTGC
s xenTro9.chr4                                           0    25 +               0 TTCCCAGACCT-AAAAGT-CGCAGTAC
s strCam1.KL206550                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s apaSpi1.KB929338                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s nipNip1.KL411008                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s xenLae2.chr4L                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CAcagtac
s colStr1.KK531049                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s tauEry1.KL470352                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s balPav1.KL484790                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s capCar1.KL348585                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s allMis1.JH734431                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s araMac1.KE034802                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s serCan1.HG009224                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s chaVoc2.KL871446                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s aquChr2.KN265662v1                                     0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s pteGut1.KL244528                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s mm10.chr14                                             0    25 +               0 TCCCCAGACCT-AAAAGT-CACAGTGC
s tytAlb1.KK380474                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s taeGut2.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s gavSte1.KK626046                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s allSin1.KE695972                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s melUnd1.JH556600                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s cucCan1.KL447839                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s halLeu1.KL869013                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s phaLep1.KK446073                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CTCAGTGC
s hg38.chr3                                              0    25 +               0 TCCCCAGACCT-AAAAGT-CACAGTGC
s calAnn1.KL217463                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s nanPar1.KN905857v1                                     0    25 +               0 TTCCCAGACCT-AAAAGt-cacagtgc
s merNub1.KK694651                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s eurHel1.KK560545                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s cotJap2.chr12                                          0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s halAlb1.KK654420                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s carCri1.KK527956                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s angJap1.KI304486                                       0    26 +               0 TTCCCACACCT-GGAATTCACCAATGT
s tinGut2.KL896644                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s mayZeb1.JH720513                                       0    25 +               0 TCAGAGAGGTT-GGAGCT-AACAGTAA
s amaVit1.KB267225                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s picPub1.KL216819                                       0    24 +               0 TTCCCAGACCT-A-AAGT-CACAGTGC
s cheMyd1.KB552014                                       0    25 +               0 TTcccagacct-aaaagt-cacagtGC
s aptFor1.KL226288                                       0    23 +               0 TTCCCAGACCT---AAGT-CACAGTGC
s egrGar1.KK500848                                       0    25 +               0 TTCCCAGACCT-AAAAGT-CACAGTGC
s anaPla1.KB743459                                       0    25 +               0 TTCCCAGACCT-ACAAGT-CACAGTGC

