##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s egrGar1.KK501572                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s mesUni1.KK813988                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s falPer1.KB390377                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s phoRub1.KK415860                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s acaChl1.KK830839                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s tauEry1.KL451928                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s corCor1.KL997548                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s halAlb1.KK656629                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pytBiv1.KE955050                                       0    25 +               0 TTCATCT-TTCATAACATG------GTTTCTT
s geoFor1.JH739907                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s galGal6.chr12                                          0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s melGal5.chr14                                          0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s ficAlb2.chr12                                          0    25 +               0 TTCATCT-TTGATAGCATT------GTTTCTT
s tinGut2.KL895153                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s carCri1.KK505409                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pseHum1.KB221200                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s capCar1.KL341685                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s falChe1.KB397420                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s bucRhi1.KL527413                                       0    25 +               0 TTCATCT-CTGATAACATT------GTTTCTT
s picPub1.KL215318                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s phaCar1.KL432297                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s araMac1.KE022261                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s chlUnd1.KK747898                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s thaSir1.NW_013657714v1                                 0    25 +               0 TTCATCT-TTCATAACATG------GTTTCTT
s amaVit1.KB276019                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pteGut1.KL232389                                       0    25 +               0 TTCATCT-TTGATAACGTT------GTTTCTT
s nipNip1.KL411008                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s eurHel1.KK559167                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s allMis1.JH733807                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s allSin1.KE695923                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s merNub1.KK692758                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s zonAlb1.KB913066                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s colStr1.KK547728                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s apaSpi1.KB930763                                       0    25 +               0 TTCATCT-TTGATCACATT------GTTTCCT
s serCan1.HG009224                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s gavSte1.KK620643                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s chrPic2.chrUn_KK082921v1                               0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s apaVit1.KL386792                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s colLiv1.KB375561                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pygAde1.KL225347                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s fulGla1.KK601564                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s aquChr2.KN265662v1                                     0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s taeGut2.chr12                                          0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s tytAlb1.KK393513                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s phaLep1.KK461629                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s halLeu1.KL869013                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s xenLae2.chr1S                                          0    32 +               0 GATATCTCTTGTTCACATTGGCTCAGCTTCTC
s strCam1.KL206060                                       0    25 +               0 TTCATCT-CTGATAACATT------GTTTCTT
s cucCan1.KL447067                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s anoCar2.chr2                                           0    25 +               0 TTCATCT-TTCATAACATT------GTTTCTT
s calAnn1.KL217463                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s anaPla1.KB743709                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s lepDis1.KK672096                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s cotJap2.chr12                                          0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pelCri1.KK477889                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s balPav1.JJRR01011189                                   0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s pelSin1.JH208026                                       0    25 +               0 TTCATCT-TTGATCACATT------GTTTCCT
s corBra1.KK718710                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s chaVoc2.KL872878                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s cheMyd1.KB528245                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s melUnd1.JH556417                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s opiHoa1.KK734854                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT
s aptFor1.KL226288                                       0    25 +               0 TTCATCT-TTGATAACATT------GTTTCTT

