##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s egrGar1.KK501572                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pygAde1.KL224864                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s mesUni1.KK819422                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s fulGla1.KK611475                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s falPer1.KB390377                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s corCor1.KL997548                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pytBiv1.KE955590                                       0    25 +               0 AGGTTATT-AATAAATGA-----ACA-CAGGT
s chlUnd1.KK751147                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pteGut1.JMFR01033109                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pelCri1.KK491676                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s galGal6.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s melGal5.chr14                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s nipNip1.KL409857                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s ficAlb2.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s chaVoc2.KL872996                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s picPub1.KL214967                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pseHum1.KB221200                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s balPav1.KL500253                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s falChe1.KB397420                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s tauEry1.KL450196                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s eurHel1.KK560095                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s oreNil3.chrLG5                                         0    26 +               0 ATTTTCTT-ACCACATTT-----ACAACGAag
s merNub1.JJRJ01007473                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s xenTro9.chr4                                           0    24 +               0 GGCTTATT-AAAAAAACA-----ACA-T-GTT
s capCar1.KL357723                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s apaVit1.JMFV01081489                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s calAnn1.KL218426                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s xenLae2.chr4L                                          0    24 +               0 ggcttatt-aaaaaaaca-----aca-t-gtt
s opiHoa1.KK735417                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s halAlb1.KK653966                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s anaPla1.KB743551                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s allSin1.KE695923                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s araMac1.KE049691                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CGGGT
s tinGut2.KL888414                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CGGGT
s apaSpi1.KB930751                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CTGGT
s serCan1.HG009224                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s chrPic2.chrUn_KK082921v1                               0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s colLiv1.KB375561                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s aquChr2.KN265662v1                                     0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s amaVit1.KB273924                                       0    16 +               0 ----------CCAGGCTC-----GGA-TGGGT
s colStr1.JJRP01002547                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s phoRub1.JJRE01006163                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s lepDis1.KK682616                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s phaLep1.JJRF01046008                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s taeGut2.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s allMis1.JH731839                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s geoFor1.JH739929                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s halLeu1.KL869013                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s bucRhi1.KL534059                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s carCri1.JJRQ01101569                                   0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s cucCan1.KL447067                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s pelSin1.JH210961                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CCGGT
s anoCar2.chr2                                           0    25 +               0 AGGTTATT-AATAAACGA-----ACA-CAGGT
s tytAlb1.KK390388                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s nanPar1.KN905983v1                                     0    25 +               0 gggttattaaaaaaaaca-----aca-t-gtt
s cotJap2.chr12                                          0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s phaCar1.KL435254                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s corBra1.KK718710                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s gavSte1.KK634502                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s gasAcu1.chrXVII                                        0    31 +               0 GTTTCTTT-GCCACTTTTCGCCAACAGTGTAA
s cheMyd1.KB528245                                       0    23 +               0 AGGTTATT-AATAAACTA-------A-CAGGT
s strCam1.KL206060                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s aptFor1.KL226288                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT
s thaSir1.NW_013658586v1                                 0    25 +               0 AGGTTATT-AATAAACGA-----ACA-CAGGT
s acaChl1.KK834402                                       0    25 +               0 AGGTTATT-AATAAACTA-----ACA-CAGGT

