##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s egrGar1.KK501572                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s amaVit1.KB274935                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s pygAde1.KL224864                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s carCri1.JJRQ01013253                                   0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s tytAlb1.KK389982                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s anaPla1.KB742569                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s falPer1.KB390377                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s corCor1.KL997548                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s balPav1.KL495825                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s gavSte1.KK617400                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s galGal6.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s melGal5.chr14                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s nipNip1.KL409857                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s ficAlb2.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s merNub1.KK701694                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s picPub1.KL214967                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s phaLep1.KK437881                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s colStr1.KK542341                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s pseHum1.KB221200                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s falChe1.KB397420                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s araMac1.KE010941                                       0    25 +               0 ATGTACGCTGA---GGCCCTGC---AATAAA
s oreNil3.chrLG5                                         0    25 +               0 atgcgggataa---ATTCCAGT---GGGAGA
s danRer11.chr11                                         0    21 +               0 ATGCG----------CGCCGCGCAGCAAACA
s mayZeb1.JH720505                                       0    25 +               0 atgcgggataa---ATTCCAGT---GGGAGA
s allMis1.JH733411                                       0    25 +               0 ATGTATATTGA---GGCCCTGT---AATAAA
s calAnn1.KL218426                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s pytBiv1.KE957157                                       0    25 +               0 ATGTATGCAGA---GGCCCTGC---AATAAA
s fr3.chr19                                              0     5 +               0 ATGCA--------------------------
s phoRub1.KK404781                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s allSin1.KE695923                                       0    25 +               0 ATGTATATTGA---GGCCCTGT---AATAAA
s pelCri1.KK489077                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s angJap1.KI304734                                       0    12 +               0 ATGCA----------CGCCGCT---------
s acaChl1.KK826518                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s zonAlb1.KB913066                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s pteGut1.KL235680                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s apaSpi1.KB930763                                       0    25 +               0 ATGTATGCTGA---GGCCCTGT---AATAAA
s halAlb1.KK641154                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s tetNig2.chr11                                          0     5 +               0 ATGTA--------------------------
s serCan1.HG009224                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s chrPic2.chrUn_KK082921v1                               0    25 +               0 ATGTATGCTGA---GGCCCTGT---AATAAA
s opiHoa1.KK734854                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s colLiv1.KB375561                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s aquChr2.KN265662v1                                     0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s chlUnd1.KK763371                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s mesUni1.KK801396                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s taeGut2.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s tauEry1.JNOY01103637                                   0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s fulGla1.KK592918                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s bucRhi1.KL526598                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s halLeu1.KL869013                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s geoFor1.JH739929                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s cucCan1.KL447067                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s strCam1.KL206060                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s anoCar2.chr2                                           0    25 +               0 ATGTATGCTGA---GGCCCTGT---AATAAA
s apaVit1.KL380433                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s eurHel1.KK568968                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s oryLat2.chr5                                           0    30 +               0 ATGCAagacaAAATAGTTCAGT-TGGGGAGT
s tinGut2.KL889348                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s cotJap2.chr12                                          0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s capCar1.KL360332                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s hg38.chr3                                              0    25 +               0 ATGCGCCCCCC---CACCCCGC---TCATAA
s pelSin1.JH208026                                       0    25 +               0 ATGTATGCTGA---GGCCCTGT---AATAAA
s corBra1.KK718710                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s lepDis1.KK673502                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s gasAcu1.chrXVII                                        0    25 +               0 ATGCAaAATAA---ACTCCATT---GGGATA
s chaVoc2.KL872878                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s cheMyd1.KB528245                                       0    25 +               0 ATGTATGCTGA---GGCCCTGT---AATAAA
s melUnd1.JH556417                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s phaCar1.KL425895                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA
s aptFor1.KL226288                                       0    25 +               0 ATGTATGCTGA---GGCCCTGC---AATAAA

