##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s tauEry1.KL452001                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s thaSir1.NW_013658554v1                                 0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s phoRub1.KK408813                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s corBra1.KK718083                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s falPer1.KB390377                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s pteGut1.KL226991                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--G-TTTCTC
s corCor1.KL997548                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s chrPic2.chrUn_KK088196v1                               0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTT
s pytBiv1.KE960549                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s mm10.chr6                                              0    25 +               0 ATGAAATTAGA-TTTAGGC--G-TTTTTC
s halAlb1.KK649357                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s geoFor1.JH739907                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s galGal6.chr12                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s melGal5.chr14                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s apaVit1.KL388267                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s anaPla1.KB742527                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s ficAlb2.chr12                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s pseHum1.KB221200                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s merNub1.KK698472                                       0    25 +               0 ATGGAATCAGA-TTTTGGC--A-TTTCTC
s falChe1.KB397420                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s tytAlb1.JJRD01052786                                   0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s zonAlb1.KB913102                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--G-TTTCTC
s colStr1.JJRP01082778                                   0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s egrGar1.KK500848                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s opiHoa1.KK735110                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s strCam1.KL206550                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s calAnn1.KL218442                                       0    25 +               0 GTGAAATCAGA-TTTTGGC--A-TTTCTC
s fulGla1.KK603723                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s nipNip1.KL411008                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s xenLae2.chr4L                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--T-CCCCTC
s capCar1.JMFU01048862                                   0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s allSin1.KE696295                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s allMis1.JH736104                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s cheMyd1.KB533466                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTT
s xenTro9.chrUn_NW_016683372v1                           0    25 +               0 ATGAAATCAGA-TTTTGGC--T-CTTCTC
s serCan1.HG009224                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s chaVoc2.KL871446                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s mesUni1.KK815702                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s balPav1.KL485742                                       0    24 +               0 ATGAAATCAGA-TTTTGGC--A--TTCTC
s lepDis1.KK690162                                       0    25 +               0 ATGAAATAAGA-TTTTGGC--A-TTTCTC
s pelCri1.KK468946                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s aquChr2.KN265662v1                                     0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s gavSte1.KK629405                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s picPub1.KL215718                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s taeGut2.chr12                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s pelSin1.JH207986                                       0    25 +               0 ATGATATCAGA-TCTGGGC--A-TTTTTT
s apaSpi1.KB930796                                       0    26 +               0 ATGATATCAGA-TCTGGGC--Attttttt
s melUnd1.JH556600                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s cucCan1.KL447839                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s halLeu1.KL869013                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s hg38.chr3                                              0    25 +               0 ATGAAATTAAA-TTTGGGA--A-TTTTTC
s anoCar2.chr2                                           0    26 +               0 ATGAAATCAGATTTTTGGC--A-TTTCTC
s chlUnd1.KK754900                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s tinGut2.KL892812                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s nanPar1.KN905857v1                                     0    28 +               0 ATGAAAGCAGAGTTTTGGCATT-TCTCAC
s araMac1.KE026043                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s colLiv1.KB375483                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s cotJap2.chr12                                          0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s amaVit1.KB284130                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s pygAde1.KL225334                                       0    25 +               0 ATGAAATCGGA-TTTTGGC--A-TTTCTC
s acaChl1.KK828462                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s phaCar1.KL431179                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s bucRhi1.KL527619                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s carCri1.KK527906                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s aptFor1.KL226288                                       0    25 +               0 ATGAAATCGGA-TTTTGGC--A-TTTCTC
s phaLep1.KK438357                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC
s eurHel1.KK578806                                       0    25 +               0 ATGAAATCAGA-TTTTGGC--A-TTTCTC

