##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH732748                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGC
s cheMyd1.KB527578                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGT
s chrPic2.chrUn_KK083026v1                               0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACAT
s pelSin1.JH210473                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGT
s apaSpi1.KB927985                                       0    25 +               0 TCCCATTAATT-----------GTTAACA-TACACGT
s anoCar2.chrUn_GL343226                                 0    25 +               0 TCCCATTAATT-----------GTTAACG-TACATGC

