##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH733773                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACATT----T-----CAC
s cheMyd1.KB608654                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s chrPic2.chrUn_KK088222v1                               0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s pelSin1.JH206264                                       0    25 +               0 TTGCTTTAGGG--AAA-AAACACT----T-----CAC
s apaSpi1.APJP01521745                                   0    28 +               0 TT--CTCAGGG--TAG-GAGGACT----TGGGCCTGC
s anoCar2.chr2                                           0    26 +               0 TTGTTCTGGTG--AGCAAAATACT----T-----CAC

