##maf version=1 scoring=none
# generated by Biopython

a score=0.00
s allMis1.JH731301                                       0    25 +               0 GTTA-AACAGTAAC--AAA----AAGCCC--TAA
s cheMyd1.KB537463                                       0    25 +               0 GTTA-AACAGTAAC--AAA----AAGCCC--TAA
s chrPic2.chrUn_KK088222v1                               0    25 +               0 GTTA-AACAGTAAC--AAA----AAGCCC--TAA
s pelSin1.JH209303                                       0    25 +               0 GTCA-AACAGTAAC--AAA----AAGCCC--TAA
s apaSpi1.KB930797                                       0    25 +               0 GTCA-AACAGTAAC--AAA----AAGCCC--TAA
s anoCar2.chr2                                           0    25 +               0 GTTA-AACAGTAAC--AAA----AAGCCC--TAA
s xenTro9.chr10                                          0    28 +               0 GTTA-CATTCTAGC--AAAACAAAAGACC---AA

